SOURCE_PDF: www.mait.ac.in_images_Lisofstudents_2025_ETP5th-25.pdf

SNo.
Enrollment No.
Name
Gender
Group 
For ETP
Remarks
1
00214815523
AASTHA VERMA
F
C(AI)1
2
00314815523
SACHIN MINGLANI
M
C(AI)1
3
00414815523
CHANISHA SACHDEVA
F
C(AI)1
4
00514815523
KHUSHAGRA SACHDEVA
M
C(AI)1
5
00614815523
SHASHWAT ASAR SONKAR
M
C(AI)1
6
00714815523
SAMARTH NAGPAL
M
C(AI)1
7
00814815523
MISHITA CHAUHAN
F
C(AI)1
8
00914815523
BHUMIKA
F
C(AI)1
9
01014815523
YUVRAJ SACHDEVA
M
C(AI)1
10
01114815523
MANAS AGGARWAL
M
C(AI)1
11
01214815523
DEEPANSHU GARG
M
C(AI)1
12
01314815523
BHOOMI
F
C(AI)1
13
01414815523
ADITYA RAI
M
C(AI)1
14
01514815523
SIDDHANT KUMAR CHOUDHARY
M
C(AI)1
15
01614815523
DIVYANSH SINGH
M
C(AI)1
16
01714815523
SHIVAM KUMAR
M
C(AI)1
17
01814815523
HARSHITA SINGH TOMAR
F
C(AI)1
18
01914815523
VANSH JAIN
M
C(AI)1
19
02014815523
GAURAV CHOUDHARY
M
C(AI)1
20
02114815523
DISHA CHAUDHARY
F
C(AI)1
21
02214815523
AKSHAT SHARMA
M
C(AI)1
22
02314815523
YASH GOHAR
M
C(AI)1
23
02414815523
SHAURYA SHARMA
M
C(AI)2
24
02514815523
HARIHAR BAJAJ
M
C(AI)2
25
02614815523
PUSHKAR GARG
M
C(AI)2
26
02714815523
ABHINAV MISHRA
M
C(AI)2
27
02814815523
SHIVAM SINGH
M
C(AI)2
28
03014815523
YASHVARDHAN NAYAL
M
C(AI)2
29
03114815523
MAYANK
M
C(AI)2
30
03214815523
AASHI JAIN
F
C(AI)2
31
03314815523
SAGAR TEOTIA
M
C(AI)2
32
03414815523
AASHEESH
M
C(AI)2
33
03514815523
ARIHANT
M
C(AI)2
34
03614815523
SIDDHARTH MOHAN JHA
M
C(AI)2
35
03714815523
MADHAV JINDAL
M
C(AI)2
36
03814815523
ARPIT PANDEY
M
C(AI)2
37
03914815523
TAMANNA AGGARWAL
F
C(AI)2
38
04014815523
SOURABH KUMAR
M
C(AI)2
39
04114815523
SHANMUKHA VAMSI DIVI
M
C(AI)2
40
04214815523
ADITYA KUMAR SINGH
M
C(AI)2
41
04314815523
KRISH PURI
M
C(AI)2
42
04414815523
ANKIT SHUKLA
M
C(AI)2
43
04514815523
ANSH DHINGRA
M
C(AI)2
44
04614815523
BHAVYA
F
C(AI)2
45
04714815523
DIVYANSH ADITYA SINHA
M
C(AI)3
46
04814815523
HARSHIT SHARMA
M
C(AI)3
47
04914815523
KRISH
M
C(AI)3
Group wise List of 5th Sem Students for ETP Nov-Dec 2025
5 - CSE (AI)
Page 1 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
48
05014815523
AKSHAT GUPTA
M
C(AI)3
49
05114815523
SHIKHAR JOPHER
M
C(AI)3
50
05214815523
ARYAN MISHRA
M
C(AI)3
51
05314815523
ADITYA KUMAR
M
C(AI)3
52
20114815523
RITIK VERMA
M
C(AI)3
Upgraded
53
20214815523
KASHISH
F
C(AI)3
Upgraded
54
35114815523
MAYANK GARG
M
C(AI)3
55
35214815523
ARMAAN MATHUR
M
C(AI)3
56
35314815523
HARSHITA TALWAR
F
C(AI)3
57
35414815523
JIGYASA JAIN
F
C(AI)3
58
35514815523
RASHIKA GUPTA
F
C(AI)3
59
35614815523
KUSHAGRA
M
C(AI)3
60
60314815524
SAKSHAM BANSAL
M
C(AI)3
Lateral Entry
61
60514815524
PRATHAK GUPTA
M
C(AI)3
Lateral Entry
62
60714815524
FAIZ HASSAN
M
C(AI)3
Lateral Entry
63
60814815524
NIKHIL KUMAR YADAV
M
C(AI)3
Lateral Entry
64
61014815524
MD SUFIYAN SIDDIQUE
M
C(AI)3
Lateral Entry
65
61214815524
ROHIT BHATI
M
C(AI)3
Lateral Entry
Page 2 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114815623
ABHINANDAN PAREWA
M
C(AIML)1
2
00214815623
PRABHAV GOYAL
M
C(AIML)1
3
00314815623
SHREY KHANDAL
M
C(AIML)1
4
00414815623
DIVYANSHH KALRA
M
C(AIML)1
5
00514815623
VANSH PANDEY
M
C(AIML)1
6
00614815623
VANSH KAUSHIK
M
C(AIML)1
7
00714815623
DAKSH CHAWLA
M
C(AIML)1
8
00814815623
AMARTYA
M
C(AIML)1
9
00914815623
KUNAL SAWHNEY
M
C(AIML)1
10
01014815623
AMAN RAWAL
M
C(AIML)1
11
01114815623
VARNIKA SHARMA
F
C(AIML)1
12
01214815623
VENEYA KHARKHODI
F
C(AIML)1
13
01314815623
NAMAN
M
C(AIML)1
14
01414815623
ADITYA SINGH
M
C(AIML)1
15
01614815623
VILAY AGGARWAL
M
C(AIML)1
16
01714815623
AARNAV ARORA
M
C(AIML)1
17
01814815623
DHRUV GUPTA
M
C(AIML)1
18
01914815623
ANKIT VERMA
M
C(AIML)1
19
02014815623
ARYAN SHARMA
M
C(AIML)1
20
02114815623
GITANSH
M
C(AIML)1
21
02214815623
TANISH
M
C(AIML)1
22
02314815623
VAIBHAV MATHPAL
M
C(AIML)1
23
02414815623
RISHI SHARMA
M
C(AIML)2
24
02514815623
UJJWAL KUMAR
M
C(AIML)2
25
02714815623
SUMIT SINGH BISHT
M
C(AIML)2
26
02814815623
AKSHIT JAIN
M
C(AIML)2
27
02914815623
ABHAY BHADOURIA
M
C(AIML)2
28
03014815623
VISHAL MANDAL
M
C(AIML)2
29
03114815623
ARUSH SHARMA
M
C(AIML)2
30
03214815623
ANTRIKSH SINGH
M
C(AIML)2
31
03314815623
NAVDEEP
M
C(AIML)2
32
03414815623
KISHAN TIWARI
M
C(AIML)2
33
03514815623
AYUDH
M
C(AIML)2
34
03614815623
PAWAN BHARDWAJ
M
C(AIML)2
35
03714815623
LAKSHYA JAIN
M
C(AIML)2
36
03814815623
CHINMAY NANDAWAT
M
C(AIML)2
37
04014815623
AMAANUDDIN SHAIKH
M
C(AIML)2
38
04114815623
HIMANSHU PRAGYAN
M
C(AIML)2
39
04214815623
ANKIT KUMAR MARANDI
M
C(AIML)2
40
04314815623
HIMANSHU KUMAR
M
C(AIML)2
41
04414815623
ABHAY ANAND
M
C(AIML)2
42
04514815623
YASH RAJ
M
C(AIML)2
43
04614815623
DEEPANSH GOEL
M
C(AIML)2
44
04714815623
VINIT MEHRA
M
C(AIML)2
45
04814815623
TANMAY SINGH
M
C(AIML)3
46
05014815623
KESHAV GOYAL
M
C(AIML)3
47
05114815623
CHERRY RANDHAWA
F
C(AIML)3
48
05214815623
SHRIDHAR
M
C(AIML)3
5 -CSE (AIML)
Page 3 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
49
05314815623
AMIT SHARMA
M
C(AIML)3
50
05414815623
LAVISH KUMAR
M
C(AIML)3
51
20114815623
VANSH.KOHLI
M
C(AIML)3
Upgraded
52
20214815623
ARYAN
M
C(AIML)3
Upgraded
53
20314815623
ARNAV GUPTA
M
C(AIML)3
Upgraded
54
20414815623
SAUMYA GUPTA
F
C(AIML)3
Upgraded
55
35114815623
RUDRAKSH JINDAL
M
C(AIML)3
56
35214815623
KSHITIZ GUPTA
M
C(AIML)3
57
35314815623
CHEHAK TREHAN
F
C(AIML)3
58
35414815623
VANSH CHAUDHARY
M
C(AIML)3
59
35514815623
PRIYAM
M
C(AIML)3
60
35614815623
NAKUL VERMA
M
C(AIML)3
61
60114815624
SHIVAM KUMAR
M
C(AIML)3
Lateral Entry
62
60214815624
SHUBHAM
M
C(AIML)3
Lateral Entry
63
60414815624
ARYAN
M
C(AIML)3
Lateral Entry
64
60614815624
GURMAIL SINGH
M
C(AIML)3
Lateral Entry
65
60914815624
MAYANK CHAUHAN
M
C(AIML)3
Lateral Entry
66
61114815624
TANIKSH ANAND
M
C(AIML)3
Lateral Entry
Page 4 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114815723
MANAV KUMAR
M
C(DS)1
2
00214815723
ANANY DEV
M
C(DS)1
3
00314815723
VINEET KUMAR
M
C(DS)1
4
00414815723
KRRISH KALRA
M
C(DS)1
5
00514815723
RACHIT GUPTA
M
C(DS)1
6
00614815723
MAYANK JAIN
M
C(DS)1
7
00714815723
MANTHAN SINGHAL
M
C(DS)1
8
00814815723
RAHUL SIWACH
M
C(DS)1
9
00914815723
MONISHKA
F
C(DS)1
10
01014815723
PRASHANT SAIN
M
C(DS)1
11
01114815723
PRASHASTI
F
C(DS)1
12
01214815723
SRAAVYA KOCHHAR
F
C(DS)1
13
01314815723
KSHITIJ SINGH
M
C(DS)1
14
01414815723
ROHIT SHRIVASTAVA
M
C(DS)1
15
01514815723
BHAVIL TUSHIR
M
C(DS)1
16
01614815723
TEJUS GOEL
M
C(DS)1
17
01714815723
KISHAN KUMAR
M
C(DS)1
18
01814815723
HIMANSHU BHUSHAN
M
C(DS)1
19
01914815723
TANISHA GOYAL
F
C(DS)1
20
02014815723
VISHESH CHHABRA
M
C(DS)1
21
02114815723
VAIBHAV SINGH
M
C(DS)1
22
02214815723
AYUSH
M
C(DS)1
23
02314815723
SUFFIYAN
M
C(DS)2
24
02414815723
PRANSHU GUPTA
M
C(DS)2
25
02514815723
BHUMI TEJWANI
F
C(DS)2
26
02614815723
JOIEL SOJI
M
C(DS)2
27
02714815723
KUSHAAGRA DEWAN
M
C(DS)2
28
02814815723
VIVAAN JINI
M
C(DS)2
29
02914815723
KUNAL SHARMA
M
C(DS)2
30
03014815723
VANSH BINDAL
M
C(DS)2
31
03114815723
SHRIYANSH AGARWAL
M
C(DS)2
32
03214815723
MANISH AGGARWAL
M
C(DS)2
33
03314815723
GOYAM JAIN
M
C(DS)2
34
03414815723
KAPISH SINGH
M
C(DS)2
35
03514815723
ADITYA BHATTACHARYA
M
C(DS)2
36
03614815723
SHUBHNEET KUMAR
M
C(DS)2
37
03714815723
NITIN
M
C(DS)2
38
03814815723
BHUPENDRA KUMAR
M
C(DS)2
39
03914815723
VAIBHAV POKHRIYAL
M
C(DS)2
40
04014815723
HIMANSHU PANDEY
M
C(DS)2
41
04114815723
SHASHANK KAUSHIK
M
C(DS)2
42
04214815723
SUJAL KUMAR SINGH
M
C(DS)2
43
04314815723
VAIBHAV KUMAR PRINCE
M
C(DS)2
44
04414815723
PULKIT RAJ
M
C(DS)2
45
04514815723
MAYANK GAUTAM
M
C(DS)3
46
04614815723
NEERAJ BISHT
M
C(DS)3
47
04714815723
DEEPANSHU SINGH
M
C(DS)3
48
04814815723
AMAN KUMAR
M
C(DS)3
5 -CSE (DS)
Page 5 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
49
04914815723
ADITYA METRE
M
C(DS)3
50
05014815723
DHRUV GOLA
M
C(DS)3
51
05114815723
NAMAN
M
C(DS)3
52
05214815723
YASH KUMAR
M
C(DS)3
53
05314815723
ABHAY SINGH
M
C(DS)3
54
05414815723
NAVNEET KUMAR
M
C(DS)3
55
35114815723
ADITYA RATHI
M
C(DS)3
56
35214815723
HARSH ARORA
M
C(DS)3
57
35314815723
OJAS BANSAL
M
C(DS)3
58
35414815723
MANAN JAIN
M
C(DS)3
59
35514815723
AMAN RAWAT
M
C(DS)3
60
35614815723
NIKHIL BOKARIA
M
C(DS)3
61
60114815724
JATIN TRIPATHI
M
C(DS)3
Lateral Entry
62
60214815724
RUDRA PRATAP SINGH CHAUHAN
M
C(DS)3
Lateral Entry
63
60314815724
MANSI SHARMA
F
C(DS)3
Lateral Entry
64
60414815724
JATIN GARG
M
C(DS)3
Lateral Entry
65
60514815724
RAGHAV
M
C(DS)3
Lateral Entry
66
60614815724
YASH GAUR
M
C(DS)3
Lateral Entry
Page 6 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114802723
ISHAAN BABERWAL
M
C1
2
00214802723
MADHAV KAUSHIK
M
C1
3
00314802723
DAKSHIT PAHARIYA
M
C1
4
00414802723
AAYUSH GUPTA
M
C1
5
00514802723
AKSHAY CHAUHAN
M
C1
6
00614802723
VIVEK TRIVEDI
M
C1
7
00714802723
NIKHIL SINGH
M
C1
8
00814802723
VISHESH AGGARWAL
M
C1
9
00914802723
VISHAL RAWAT
M
C1
10
01014802723
MAYANK DAS
M
C1
11
01114802723
KRRISH GUPTA
M
C1
12
01214802723
VIREN SUMBLY
M
C1
13
01314802723
HIMANSHU GAUR
M
C1
14
01414802723
AKSHAT JAIN
M
C1
15
01514802723
ANUJ SHARMA
M
C1
16
01614802723
VISHESH VERMA
M
C1
17
01714802723
ARYAMAN BHARDWAJ
M
C1
18
01814802723
VISHESH KUMAR MAHOR
M
C1
19
02014802723
MANAS SRIVASTAVA
M
C1
20
02114802723
ASHISH GUPTA
M
C1
21
02214802723
DEVANSH GARG
M
C1
22
02314802723
SAMEER SHARMA
M
C1
23
02414802723
ARJIT SINGH
M
C2
24
02514802723
VANSH SINGLA
M
C2
25
02614802723
AYUSH AGARWAL
M
C2
26
02714802723
SHAURYA PANDEY
M
C2
27
02814802723
BHAVYA GUPTA
M
C2
28
02914802723
HUNAR KHANNA
M
C2
29
03014802723
DHRUV SHRIVASTAVA
M
C2
30
03114802723
YASHVARDHAN SINGH
M
C2
31
03214802723
HARSHIT SHARMA
M
C2
32
03314802723
MANASVI MITTAL
F
C2
33
03414802723
ARPIT SHARMA
M
C2
34
03514802723
RANJAN SINGH
M
C2
35
03614802723
HIMANSHU KUMAR
M
C2
36
03714802723
NISHANT KUMAR SRIVASTAVA
M
C2
37
03814802723
DHRUV KUMAR BHASKAR
M
C2
38
03914802723
ROHINIKA
F
C2
39
04014802723
PRANAV JINDAL
M
C2
40
04114802723
KARTIK
M
C2
41
04214802723
RACHIT JAIN
M
C2
42
04314802723
ANUSHKA SINGH
F
C2
43
04414802723
AARYAN BHARDWAJ
M
C2
44
04514802723
LAKSHIT
M
C2
45
04614802723
AVICHAL SINGH
M
C3
46
04714802723
PIYUSH
M
C3
47
04814802723
SUMIT
M
C3
48
04914802723
VANSH SHANDILYA
M
C3
5 -CSE-I
Page 7 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
49
05014802723
HARSHIT GOEL
M
C3
50
05114802723
DAKSH JAIN
M
C3
51
05214802723
DEVANSH
M
C3
52
05314802723
PRATHAM DAWAR
M
C3
53
05414802723
SAKSHAM GUPTA
M
C3
54
05514802723
AARYAN GOEL
M
C3
55
05614802723
SABAVATH KISHORE
M
C3
56
05714802723
SHREY GARG
M
C3
57
05814802723
ASHISH NEGI
M
C3
58
05914802723
DEVANSH ADLAKHA
M
C3
59
06014802723
HARDIK TYAGI
M
C3
60
06114802723
JAYANT CHAUHAN
M
C3
61
06214802723
SAUMIL BISHT
M
C3
62
06314802723
ARYAN SILSWAL
M
C3
63
06414802723
HARSHIT JAIN
M
C3
64
06614802723
KUNAL MITTAL
M
C3
65
06714802723
VIBHOR NAGPAL
M
C3
66
06814802723
UTKARSH SEMWAL
M
C3
67
06914802723
JAY TEOTIA
M
C4
68
07014802723
RADHASHYAM LANGTHASA
M
C4
69
07114802723
VISHRUT GUPTA
M
C4
70
07214802723
SAKSHAM SETHI
M
C4
71
07314802723
DEV GARG
M
C4
72
07414802723
VANSH SINGLA
M
C4
73
07514802723
LOVISH JINDAL
M
C4
74
07614802723
AMAN KUMAR SINGH
M
C4
75
07714802723
LOKESH MAHESHWARI
M
C4
76
07814802723
DISHANT PANDEY
M
C4
77
07914802723
ARYAN NISHAD
M
C4
78
08014802723
RAGHAV
M
C4
79
08114802723
ANSHUL SHARMA
M
C4
80
08214802723
VANSH
M
C4
81
08314802723
NANEET TYAGI
M
C4
82
08414802723
MAYANK PRINCE NARANG
M
C4
83
08514802723
DEVANSH SHARMA
M
C4
84
08614802723
NIKIL KUMAR AGRAWAL
M
C4
85
08714802723
MADHAV SHARMA
M
C4
86
08814802723
KRISHNA GARG
M
C4
87
08914802723
RAHUL GUPTA
M
C4
88
09014802723
LOKESH SACHDEVA
M
C4
89
09114802723
RAMIT ALLAWADHI
M
C5
90
09314802723
DHRUV PRATAP CHAUHAN
M
C5
91
09414802723
UTTKARSH TIWARI
M
C5
92
09514802723
PRANAV BANSAL
M
C5
93
09614802723
RANIT ADHIKARI
M
C5
94
09714802723
PRATISHTHA GAUR
F
C5
95
09814802723
RAHUL PANDEY
M
C5
96
09914802723
PRANJAL MISHRA
M
C5
97
10014802723
ADITYA JAIN
M
C5
98
10114802723
MANAS DWIVEDI
M
C5
99
10214802723
MOHIT SINGH
M
C5
Page 8 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
100
10314802723
ARSH
M
C5
101
10414802723
DHANANJAY BHARDWAJ
M
C5
102
10514802723
ANUJ SHARMA
M
C5
103
10614802723
DHRUV ARORA
M
C5
104
10714802723
AASTIK SHARMA
M
C5
105
10814802723
SHRESTH RASTOGI
M
C5
106
10914802723
DHRUV BANSAL
M
C5
107
11014802723
ANSH VATS
M
C5
108
11114802723
SUKHMAN SINGH NARULA
M
C5
109
11214802723
SAMEER PARIHAR
M
C5
110
11314802723
SHIVANSH SINGHANIA
M
C5
111
11414802723
ARYAN JHA
M
C6
112
11614802723
LAKSHAY BANSAL
M
C6
113
11714802723
HARSHEIT BHARTI
M
C6
114
11814802723
LOKESH SINGLA
M
C6
115
11914802723
BHOJENDRA PRATAP
M
C6
116
12014802723
SARTHAK DEWAN
M
C6
117
12114802723
SUMIT KUMAR
M
C6
118
12214802723
AYUSH THULKAR
M
C6
119
12314802723
HIMANSHU KASHYAP
M
C6
120
12414802723
KRISH ARORA
M
C6
121
12514802723
KRISHNA KUMAR
M
C6
122
12614802723
KAVYA KAPOOR
M
C6
123
12714802723
PRANSH KESHRI
M
C6
124
12814802723
AYNANSH AADYANT
M
C6
125
12914802723
VIKRANT RANA
M
C6
126
13014802723
ARYAN MITTAL
M
C6
127
13114802723
AVNISH TEWARI
M
C6
128
13214802723
ABHIMANYU KOLI
M
C6
129
13314802723
HARPREET
F
C6
130
13514802723
SHIVAM KUMAR MISHRA
M
C6
131
13614802723
AYUSH AGARWAL
M
C6
132
13714802723
SAKSHAM GUPTA
M
C6
133
13814802723
ISHAAN BANSAL
M
C7
134
13914802723
SUJAL
M
C7
135
14014802723
KAMAL GOND
M
C7
136
14214802723
TANISHQ SETHI
M
C7
137
14314802723
MRIDUL RASTOGI
M
C7
138
14414802723
PRAKHAR JAIN
M
C7
139
14514802723
SATVIK RASTOGI
M
C7
140
14614802723
DHRUV GANDHI
M
C7
141
14714802723
VANSH TOMAR
M
C7
142
14814802723
YASH
M
C7
143
14914802723
ABHINAV GUPTA
M
C7
144
15114802723
DEEPAK
M
C7
145
15214802723
ISHANSH DIMANIYA
M
C7
146
15314802723
ISHIKA VASHISTHA
F
C7
147
15414802723
LAKSHAY GUPTA
M
C7
148
15514802723
NIKHIL HATWAL
M
C7
149
15614802723
ARNAV BHARDWAJ
M
C7
150
15714802723
ROHAN
M
C7
Page 9 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
151
15814802723
DURGA
F
C7
152
15914802723
LAKSHITA SINGH
F
C7
153
16014802723
VISHOK SHARMA
M
C7
154
16114802723
ANSH RAI
M
C8
155
16214802723
SWATI SINGH
F
C8
156
20114802723
SHOURYA AGRAWAL
M
C8
Upgraded
157
20214802723
ANIKET SWAROOP SHRIVASTAVA
M
C8
Upgraded
158
20314802723
HIMANSHU
M
C8
Upgraded
159
35214802723
KAAVYA GUPTA
F
C8
160
35314802723
SAUMYA JAIN
F
C8
161
35414802723
SHAURYA NARANG
M
C8
162
35514802723
PRANJAL CHOPRA
F
C8
163
35614802723
SUKARAN GULATI
M
C8
164
35714802723
MAYANK SHARMA
M
C8
165
35814802723
ATISHVI GUPTA
F
C8
166
35914802723
NIMISH RATRA
M
C8
167
36014802723
MUKUND AGGARWAL
M
C8
168
36114802723
ANUSHKA GUPTA
F
C8
169
36214802723
PRATYAKSH AGARWAL
M
C8
170
36314802723
VAREN KUMAR
M
C8
171
36414802723
VIPUL KOHLI
M
C8
172
36514802723
MANYA SHARMA
F
C8
173
36614802723
ADITYA SINGH MEHRA
M
C8
174
36714802723
NAMRATA VOHRA
F
C9
175
36814802723
PRIYANSH CHAK
M
C9
176
60114802724
SAQUIB HUSSAIN
M
C9
Lateral Entry
177
60214802724
DEEPANSHU PAL
M
C9
Lateral Entry
178
60314802724
SHUBHAM RAJ
M
C9
Lateral Entry
179
60414802724
ROUNAK KUMAR SINGH
M
C9
Lateral Entry
180
60514802724
HEMANT
M
C9
Lateral Entry
181
60614802724
BHAVYA PATHAK
F
C9
Lateral Entry
182
60714802724
ADITYA KUMAR JHA
M
C9
Lateral Entry
183
60814802724
LAKSHAY DAGAR
M
C9
Lateral Entry
184
60914802724
HIMANSHU SHARMA
M
C9
Lateral Entry
185
61014802724
ISHAAN GARG
M
C9
Lateral Entry
186
61114802724
ANSHUL SINGH NEGI
M
C9
Lateral Entry
187
61214802724
MD FAISAL QUAIYUM
M
C9
Lateral Entry
188
61314802724
KARAN
M
C9
Lateral Entry
189
61414802724
RISHABH SINGH
M
C9
Lateral Entry
190
61514802724
VICKY YADAV
M
C9
Lateral Entry
191
61614802724
MAHJABEEN
F
C9
Lateral Entry
192
65414802724
ARJUN JAIN
M
C9
LE-MNGT
193
65714802724
ATISHAY JAIN
M
C9
LE-MNGT
194
70114802723
ARIN KAUSHIK
M
C9
Page 10 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00196402723
PARTH MUDGAL
M
C11
2
00296402723
DHRUV PAHUJA
M
C11
3
00496402723
KESHAV JINDAL
M
C11
4
00596402723
PIYUSH RATHORE
M
C11
5
00696402723
PRATYAKSH KAMRA
M
C11
6
00796402723
NITIN CHANDER
M
C11
7
00896402723
GIRISH KHANNA
M
C11
8
00996402723
AYAN SINGH
M
C11
9
01096402723
UDAY KHANNA
M
C11
10
01196402723
VAIBHAV GARG
M
C11
11
01296402723
TAUHID UR REHMAN
M
C11
12
01396402723
HARSHIT RAJ PANDEY
M
C11
13
01496402723
JATIN ANAND
M
C11
14
01596402723
SIDDHARTH SHARMA
M
C11
15
01696402723
SACHIN JOSHI
M
C11
16
01796402723
PRANSHU SINGH
M
C11
17
01896402723
HARJOT SINGH MAKKAR
M
C11
18
01996402723
SATYAM KUMAR JHA
M
C11
19
02096402723
ANSH
M
C11
20
02196402723
DIVYANSHU VERMA
M
C11
21
02296402723
PRANIT AKASH
M
C11
22
02396402723
YASH MISHRA
M
C11
23
02496402723
DEVANSH RAWAT
M
C12
24
02596402723
YASH JAIN
M
C12
25
02696402723
SURYANSH RASTOGI
M
C12
26
02796402723
ANURAG THAKUR
M
C12
27
02896402723
MANASVI KUMAR
M
C12
28
02996402723
ABHINAV PANDIT
M
C12
29
03096402723
NIKHIL KUMAR
M
C12
30
03196402723
AYUSH GUPTA
M
C12
31
03296402723
ANMOL KUMAR
M
C12
32
03396402723
VARUN GUPTA
M
C12
33
03496402723
SANJEEV KUMAR JHA
M
C12
34
03596402723
DEV
M
C12
35
03696402723
SAMRIDH
M
C12
36
03796402723
SHANKHADEEP GHOSH
M
C12
37
03896402723
ATUL KUMAR
M
C12
38
03996402723
SAMAKSH BHAGI
M
C12
39
04096402723
ROHIT DANGWAL
M
C12
40
04196402723
PRANAV GARG
M
C12
41
04296402723
AKSHIT MALIA
M
C12
42
04396402723
KRISH GOYAL
M
C12
43
04496402723
RITVIK KANT
M
C12
44
04596402723
SURAJ SINGH ADHIKARI
M
C12
45
04696402723
SHUBHAM MAKHIJA
M
C13
46
04796402723
SHUBHAM JAIN
M
C13
47
04896402723
VISHAL
M
C13
48
04996402723
HARSHIT MISHRA
M
C13
5 -CSE-II
Page 11 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
49
05096402723
MANAN KASTURIA
M
C13
50
05196402723
RAVI PRAKASH
M
C13
51
05396402723
KANISH
M
C13
52
35196402723
RAJARSHEE NEELRUCHI
M
C13
53
35296402723
KESHAV SINGHAL
M
C13
54
35396402723
SUHANI KHOSLA
F
C13
55
35496402723
YASH KAPOOR
M
C13
56
35596402723
NISHITA SINGLA
F
C13
57
35696402723
PRASHUN SHARMA
M
C13
58
60196402724
DIVYANSHU SHARMA
M
C13
Lateral Entry
59
60296402724
GAURAV KUMAR
M
C13
Lateral Entry
60
60396402724
AMADHYA VATS
M
C13
Lateral Entry
61
60496402724
PRINCE PAL
M
C13
Lateral Entry
62
60596402724
ANJALI KUMARI
F
C13
Lateral Entry
63
60696402724
VISHESH MOGHA
M
C13
Lateral Entry
64
70196402723
AYUSH RAJ
M
C13
Page 12 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114812723
ARNAV JAIN
M
CST1
2
00214812723
KUSH AHEER
M
CST1
3
00314812723
VISHANKH BHARDWAJ
M
CST1
4
00414812723
ADITYA RAWAT
M
CST1
5
00514812723
SHUBHAM SARASWAT
M
CST1
6
00614812723
NAVEEN VERMA
M
CST1
7
00814812723
SHREYANSH MANOLA
M
CST1
8
00914812723
AKSHIT GARG
M
CST1
9
01014812723
RAGHAV DHYANI
M
CST1
10
01114812723
AMITOJ SINGH
M
CST1
11
01214812723
HARDIK DHULL
M
CST1
12
01314812723
HRIDAY SIDDHARTH
M
CST1
13
01414812723
RAAGHAV CHOUDHARY
M
CST1
14
01514812723
RISHI DEVRANA
M
CST1
15
01614812723
AKSHIT SARASWAT
M
CST1
16
01714812723
ASHWANI KUMAR
M
CST1
17
01814812723
HARSH DIWAKAR
M
CST1
18
02014812723
PRATIK SINGH
M
CST1
19
02114812723
ARJAV JAIN
M
CST1
20
02214812723
ARYAN BISHT
M
CST1
21
02314812723
PIYUSH KAR
M
CST1
22
02414812723
ABHEEK SEHGAL
M
CST1
23
02514812723
SHRADHA KUMARI
F
CST2
24
02614812723
MEDHA JHA
F
CST2
25
02714812723
NAVYA PANWAR
M
CST2
26
02814812723
MANAN WADHWA
M
CST2
27
02914812723
SACHIN JAIN
M
CST2
28
03014812723
ARYAN RAJ
M
CST2
29
03114812723
ANAND RAJ
M
CST2
30
03214812723
NIYATI CHUGH
F
CST2
31
03314812723
MUKUL SHARMA
M
CST2
32
03414812723
RISHABH TRIPATHI
M
CST2
33
03514812723
CHHATRAJ VASHISTHA
M
CST2
34
03614812723
PRATHAM GUPTA
M
CST2
35
03714812723
ADITYA BANSAL
M
CST2
36
03914812723
VIDIT KAUSHIK
M
CST2
37
04014812723
ANAGH MIGLANI
M
CST2
38
04114812723
DHRUV MEHRA
M
CST2
39
04214812723
UTSAV ANAND
M
CST2
40
04314812723
HARSHIT
M
CST2
41
04514812723
SARTHAK MEHRA
M
CST2
42
04614812723
AYUSH VERMA
M
CST2
43
04714812723
MRIDUL BAHUKHANDI
M
CST2
44
04814812723
GAGAN MALHOTRA
M
CST2
45
04914812723
HARSHIT PRAKASH
M
CST3
46
05114812723
ADHIRAJ DEV TIWARI
M
CST3
47
05214812723
SAMAKSH KUMAR ARZARE
M
CST3
48
05314812723
DISHANK RAO
M
CST3
5 -CST
Page 13 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
49
05414812723
PULKIT
M
CST3
50
05614812723
AKSHAT GUPTA
M
CST3
51
05714812723
PANKAJ KUMAR
M
CST3
52
05814812723
KUSHAGRA SINGH
M
CST3
53
05914812723
DIKSHIT MAHANOT
M
CST3
54
06014812723
SAHARSH BHARDWAJ
M
CST3
55
06114812723
TINISH
M
CST3
56
06214812723
VANNI MEHTA
F
CST3
57
06314812723
ANUJ KUMAR
M
CST3
58
06414812723
HARSH VARDHAN SINGH
M
CST3
59
06514812723
DIVYANSH AGGARWAL
M
CST3
60
06614812723
HARSHIT CHAUDHRY
M
CST3
61
06714812723
ADITYA CHANNA
M
CST3
62
06814812723
ALVIN THOMAS
M
CST3
63
06914812723
AMAN KUMAR
M
CST3
64
07014812723
AVNEESH
M
CST3
65
07114812723
ARYAN GUPTA
M
CST3
66
07214812723
MADHAV KAPOOR
M
CST4
67
07314812723
MILAN
M
CST4
68
07414812723
HEMENDRA ROY
M
CST4
69
07514812723
DHRUV AANAND
M
CST4
70
07614812723
PUNEET RAWAT
M
CST4
71
07714812723
SHASHI KUMAR
M
CST4
72
07814812723
ADITYA MATTA
M
CST4
73
07914812723
DEVAM SISODIA
M
CST4
74
08014812723
JASTEJ SINGH
M
CST4
75
08114812723
KUNAL ROUT
M
CST4
76
08214812723
JOYAL BIJU JOSEPH
M
CST4
77
08314812723
ARYAN CHAUHAN
M
CST4
78
08414812723
KUSHAGRA RASTOGI
M
CST4
79
08514812723
GARAV AGGARWAL
M
CST4
80
08614812723
PAWAN KUMAR SINHA
M
CST4
81
08714812723
SHAHNAWAZ
M
CST4
82
08814812723
HARSH BHARDWAJ
M
CST4
83
08914812723
SAUMYA AGGARWAL
M
CST4
84
09014812723
VANSH PURI
M
CST4
85
09114812723
HARSH GUPTA
M
CST4
86
09214812723
AVIRAL RANJAN
M
CST4
87
09314812723
AKSHAT SANDHU
M
CST4
88
09414812723
DEV ARORA
M
CST5
89
09514812723
JATIN KUMAR
M
CST5
90
09614812723
ARCHI MANGLA
F
CST5
91
09714812723
PRIYANSHU JAIN
M
CST5
92
09914812723
BAKSHISH SINGH
M
CST5
93
10014812723
AYUSH AGRAWAL
M
CST5
94
10114812723
SHIVAM SHARMA
M
CST5
95
10214812723
NITESH
M
CST5
96
10314812723
DHRUV GOYAL
M
CST5
97
10414812723
AYUSH RANJAN
M
CST5
98
10514812723
ABHNISH KUMAR
M
CST5
99
10614812723
RUPESH SINGH KARKI
M
CST5
Page 14 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
100
10714812723
GARV KAUSHIK
M
CST5
101
10814812723
GARV GARG
M
CST5
102
10914812723
SAGUN MEENA
F
CST5
103
11014812723
HITESH PANT
M
CST5
104
11114812723
TANISHK SARRAF
M
CST5
105
11214812723
SAKSHAM BHATT
M
CST5
106
11314812723
JIVESH BANSAL
M
CST5
107
11414812723
SIDDHARTH MISHRA
M
CST5
108
11514812723
SAHIL SINGH
M
CST5
109
11614812723
HITESH TYAGI
M
CST6
110
11714812723
SAKSHAM SONKER
M
CST6
111
11814812723
TANUJ KUMAR
M
CST6
112
11914812723
PRIYANSHU BHARANGAR
M
CST6
113
12014812723
YASHESVI
M
CST6
114
12114812723
NIDHISH BANSAL
M
CST6
115
12214812723
YOGESH
M
CST6
116
12314812723
VAIBHAV BUMB
M
CST6
117
12414812723
KRISHNA JHA
M
CST6
118
12514812723
SIDHANT KUMAR GIRI
M
CST6
119
12714812723
VARUN GAUTAM
M
CST6
120
12814812723
SHIVAM RAJPUT
M
CST6
121
12914812723
KUSHAGRA BHASKAR
M
CST6
122
13014812723
HARSH RAUTELA
M
CST6
123
13114812723
PIYUSH
M
CST6
124
13214812723
DHRUV SEHGAL
M
CST6
125
13314812723
YASH LOHIA
M
CST6
126
13414812723
SWAYAM AGGARWAL
M
CST6
127
13514812723
ISHAN CHOWDHARY
M
CST6
128
13714812723
SAMRIDH GOYAL
M
CST6
129
13814812723
AAYUSH
M
CST6
130
13914812723
HIMANSHU JAJORIA
M
CST7
131
14014812723
ARUN
M
CST7
132
14114812723
PIYUSH JASSAL
M
CST7
133
14214812723
KUSHANK
M
CST7
134
14314812723
ADITYA
M
CST7
135
14414812723
KANISHK GARG
M
CST7
136
14514812723
PIYUSH ADHIKARI
M
CST7
137
14614812723
PRAKHAR MAURYA
M
CST7
138
14714812723
SHUBHIN DHOUNDIYAL
M
CST7
139
14914812723
LAKSH KRISHNA SHARMA
M
CST7
140
15014812723
PRATYAKSH
M
CST7
141
15114812723
AYUSHI JOSHI
F
CST7
142
15214812723
AMAN SHISHODIA
M
CST7
143
15314812723
SONALI KUMARI
F
CST7
144
15414812723
NAIHRRITYA GUPTA
M
CST7
145
15514812723
ANKIT RANA
M
CST7
146
15614812723
ADITYA JAISWAL
M
CST7
147
15714812723
VIBHOR
M
CST7
148
15914812723
ARYAN SHEKHAR SINGH
M
CST7
149
16014812723
RAKESH GUPTA
M
CST7
150
20114812723
ANURAG BHARTI
M
CST7
Upgraded
Page 15 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
151
20214812723
KRITTIKA ARORA
F
CST8
Upgraded
152
20314812723
AVNI GOEL
F
CST8
Upgraded
153
20414812723
SARTHAK BHATIA
M
CST8
Upgraded
154
20514812723
SPARSH TICKOO
M
CST8
Upgraded
155
20614812723
YANIYA
F
CST8
Upgraded
156
35114812723
PAYAL
F
CST8
157
35214812723
NIDHI GOYAL
F
CST8
158
35314812723
DISHA VOHRA
F
CST8
159
35414812723
D NANDITA
F
CST8
160
35514812723
VANSHAJ KUMAR GUPTA
M
CST8
161
35614812723
TANUSH MAHAJAN
M
CST8
162
35714812723
RIYA KANSAL
F
CST8
163
35814812723
PRANAV SURI
M
CST8
164
35914812723
ASHISH
M
CST8
165
36014812723
VEDIKA
F
CST8
166
36114812723
SUHANI DUGGAL
F
CST8
167
36214812723
PEARL BANSAL
F
CST8
168
36314812723
DEV JINDAL
M
CST8
169
36414812723
VANSH MITTAL
M
CST8
170
36514812723
PARTHSAARTHIE SHARMA
M
CST8
171
36614812723
KINSHUK GARG
M
CST8
172
36714812723
MAHIMA GARG
F
CST9
173
36814812723
DEEP AHLAWAT
M
CST9
174
60114812724
AMAN SINGH
M
CST9
Lateral Entry
175
60214812724
SHASHIKANT KUMAR
M
CST9
Lateral Entry
176
60314812724
SHAYAN AKHTAR ABEDEEN
M
CST9
Lateral Entry
177
60414812724
SACHIN SHARMA
M
CST9
Lateral Entry
178
60514812724
ANIKET PANDEY
M
CST9
Lateral Entry
179
60614812724
ZEESHAN ALI
M
CST9
Lateral Entry
180
60714812724
SAMEERA JAWED
F
CST9
Lateral Entry
181
60814812724
RISHI RAJ
M
CST9
Lateral Entry
182
60914812724
GANESH PATHAK
M
CST9
Lateral Entry
183
61014812724
KUNAL
M
CST9
Lateral Entry
184
61114812724
RAMA SHANKAR PANDAY
M
CST9
Lateral Entry
185
61214812724
ARYAN SINGH
M
CST9
Lateral Entry
186
61314812724
MD IBRAHIM KHAN
M
CST9
Lateral Entry
187
61414812724
SAKSHAM VASU
M
CST9
Lateral Entry
188
61614812724
CHETAN UNIYAL
M
CST9
Lateral Entry
189
65114812724
KARAN RUHIL
M
CST9
LE-MNGT
190
65314812724
DHRUV RATHEE
M
CST9
LE-MNGT
191
70114812723
RONIT MAHAWAR
M
CST9
Page 16 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114802823
HEMANK GULATI
M
E1
2
00214802823
DHREETI JAIN
F
E1
3
00314802823
ABHIGYAN P ARORAA
M
E1
4
00414802823
KESHAV BAHETI
M
E1
5
00614802823
AKSHAT SHARMA
M
E1
6
00714802823
AAYUSH RAWAT
M
E1
7
00814802823
TANISHK SINGHAL
M
E1
8
00914802823
AKSHAT MITTAL
M
E1
9
01014802823
TAAL CHAWLA
F
E1
10
01214802823
ARYAMAN CHAUHAN
M
E1
11
01314802823
AADITYA MALIK
M
E1
12
01314807323
NISHANT KUMAR MISHRA
M
E1
PROMOTED
13
01414802823
SHIVANK KUMAR GUPTA
M
E1
14
01514802823
YAVI GUPTA
F
E1
15
01614802823
SANCHIT BHOJWANI
M
E1
16
01714802823
DHRIJAN PRASAD
M
E1
17
01814802823
ARJUN RAWAT
M
E1
18
01914802823
PRANAV NARULA
M
E1
19
02014802823
CHETAN GUPTA
M
E1
20
02114802823
NALIN
M
E1
21
02214802823
VIBHAV KAPUR
M
E1
22
02314802823
SAHIL KUMAR
M
E1
23
02414802823
SANIDHYA JAIN
M
E1
24
02514802823
SIDDHARTH BARTHWAL
M
E1
25
02614802823
HARDIK GOEL
M
E1
26
02714802823
NISHANT KUMAR
M
E2
27
02814802823
SIDHANT MALIK
M
E2
28
02914802823
TARANJYOT SINGH
M
E2
29
03114802823
BHANU PRATAP SINGH
M
E2
30
03214802823
SUNNY
M
E2
31
03314802823
LAKSHYA
M
E2
32
03414802823
AKSHAT SRIVASTAVA
M
E2
33
03514802823
YASH RAJ VERMA
M
E2
34
03614802823
KSHITIJ KUMAR
M
E2
35
03714802823
LAKSHYA SAGAR
M
E2
36
03814802823
ANANYA PATHAK
F
E2
37
03914802823
ARYAN
M
E2
38
04014802823
AKSHITA GAUR
F
E2
39
04114802823
YAMAN PRASAD
M
E2
40
04214802823
PRATHAM GUPTA
M
E2
41
04314802823
SAURABH KUMAR
M
E2
42
04414802823
PARTH SHARMA
M
E2
43
04514802823
ABHIRUP BANERJEE
M
E2
44
04614802823
AMAN AGARWAL
M
E2
45
04714802823
YASH MEHRA
M
E2
46
04814802823
PRIYANSH SINGH
M
E2
47
04914802823
VANSHIKA GUPTA
F
E2
48
05014802823
PRIYANSHU GUPTA
M
E2
5 -ECE
Page 17 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
49
05114802823
DEVANSH DUBEY
M
E2
50
05314802822
LAKSHAY KAUSHIK
M
E2
PROMOTED
51
05314802823
HARSHIT VARSHNEY
M
E3
52
05414802823
RIYA YADAV
F
E3
53
05514802823
SWAYAM NAGPAL
M
E3
54
05614802823
ANURAG RANJAN
M
E3
55
05714802823
KASHISH RAJPUT
F
E3
56
05914802823
HARSHIT JOSHI
M
E3
57
06014802822
PRANSHU VERMA
M
E3
PROMOTED
58
06014802823
KARTIKEYAN SINGH
M
E3
59
06114802823
SHUBHANKAR RAI
M
E3
60
06214802823
AYUSH KUMAR
M
E3
61
06414802823
AKSHAT JAIN
M
E3
62
06514802823
HARSH DOTANIA
M
E3
63
06614802823
PRATHAM GAUTAM
M
E3
64
06714802823
VISHNU KUMAR
M
E3
65
06814802823
VATSHANK MISHRA
M
E3
66
06914802823
AISHWARY
F
E3
67
07014802823
ANSHU GUPTA
M
E3
68
07114802823
HITESH JAIN
M
E3
69
07214802823
ANURAG GANDHI
M
E3
70
09114802822
MITESH DUBE
M
E3
PROMOTED
71
14814802322
ANURAG MEHRA
M
E3
PROMOTED
72
20114802823
ANUSHKA JAIN
F
E3
Upgraded
73
20214802823
KUNAL BARWAL
M
E3
Upgraded
74
20314802823
VIJAY POONIYA
M
E3
Upgraded
75
20414802823
LIESHA GUPTA
F
E3
Upgraded
76
20514802823
YUVRAJ DIWAN
M
E4
Upgraded
77
20614802823
SHREYASHKAR GIRI
M
E4
Upgraded
78
20714802823
PUSHKAR AGGARWAL
M
E4
Upgraded
79
20814802823
HIMANSHU RANJAN
M
E4
Upgraded
80
20914802823
MODIT MALHOTRA
M
E4
Upgraded
81
21014802823
NEEYATI KALRA
F
E4
Upgraded
82
21114802823
ANSH DUA
F
E4
Upgraded
83
21214802823
VANSHIKA CHAUHAN
F
E4
Upgraded
84
21314802823
TANMAY CHADHA
M
E4
Upgraded
85
21414802823
KUNWAR ANMOL SINGH
M
E4
Upgraded
86
21514802823
MOKSH KAUSHISH
M
E4
Upgraded
87
21614802823
PARTH PRAKASH
M
E4
Upgraded
88
35114802823
NAVYA ARORA
F
E4
89
35514802823
DHRUV TIWARI
M
E4
90
35614802823
KRISH TALREJA
M
E4
91
35714802823
SHASHANK GUPTA
M
E4
92
35814802823
MANAN MITTAL
M
E4
93
35914802823
AADYA VERMA
F
E4
94
60114802824
ADITYA SHARMA
M
E4
Lateral Entry
95
60214802824
SACHIN SHARMA
M
E4
Lateral Entry
96
60314802824
RAJIV RANJAN KUMAR
M
E4
Lateral Entry
97
60414802824
SETUJ PANDEY
M
E4
Lateral Entry
98
60514802824
SAHIL TYAGI
M
E4
Lateral Entry
99
60614802824
SHIVANGI TIWARI
F
E4
Lateral Entry
Page 18 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
100
65114802824
KHUSHI GANDA
F
E4
LE-MNGT
Page 19 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114815923
PRANAV AGARWAL
M
E(ACT)1
2
00314815923
UJJWAL JINDAL
M
E(ACT)1
3
00414815923
ARNAV CHOPRA
M
E(ACT)1
4
00514815923
SHIVAM MISHRA
M
E(ACT)1
5
00614815923
RAHUL MAMGAIN
M
E(ACT)1
6
00714815923
RUDRAKSH GOYAL
M
E(ACT)1
7
01014815923
VIVAAN CHADHA
M
E(ACT)1
8
01214815923
NIKHIL SINGH
M
E(ACT)1
9
01314815923
SANSKAR ANAND MISHRA
M
E(ACT)1
10
01414815923
PRIYANSHI
F
E(ACT)1
11
01514815923
NAKUL JINDAL
M
E(ACT)1
12
01614815923
SAANVI
F
E(ACT)1
13
01814815923
PARTH BHATNAGAR
M
E(ACT)1
14
01914815923
KESHAV KUMAR JHA
M
E(ACT)1
15
02014815923
MOHD FAIZ
M
E(ACT)1
16
02114815923
SHASWAT TIWARI
M
E(ACT)1
17
02214815923
HARSH MUDGAL
M
E(ACT)1
18
02314815923
GARV SHARMA
M
E(ACT)1
19
02414815923
SAMBIT KUMAR ROUT
M
E(ACT)1
20
02514815923
LAKSHAY
M
E(ACT)1
21
02714815923
HEMCHANDRA JHA
M
E(ACT)1
22
02814815923
VEDANT SINGH
M
E(ACT)2
23
02914815923
AYUSH CHANDRA
M
E(ACT)2
24
03014815923
SHIKHAR PANDEY
M
E(ACT)2
25
03114815923
PRACHI MISHRA
F
E(ACT)2
26
03214815923
LAVESH SHARMA
M
E(ACT)2
27
03314815923
VEDANT JANGRA
M
E(ACT)2
28
03414815923
MAYANK AGGARWAL
M
E(ACT)2
29
03514815923
SATYAM ANAND
M
E(ACT)2
30
03614815923
MAYANSH
M
E(ACT)2
31
03714815923
ILVIKA
F
E(ACT)2
32
03814815923
VISHAL PANDEY
M
E(ACT)2
33
04014815923
CHINMAY INDORIA
M
E(ACT)2
34
04114815923
MEDHANSHU GHOSH
M
E(ACT)2
35
04314815923
LOVISH CHAUDHARY
M
E(ACT)2
36
04414815923
PRATEEK
M
E(ACT)2
37
04514815923
LALIT NIDHI SHARMA
M
E(ACT)2
38
04614815923
PRIYA GUPTA
F
E(ACT)2
39
04814815923
VISHAL SINGH
M
E(ACT)2
40
04914815923
VISHAL YADAV
M
E(ACT)2
41
05014815923
APOORV KUMAR
M
E(ACT)2
42
20114815923
YASH VARDHAN KUMAR
M
E(ACT)3
Upgraded
43
20214815923
PRIYANSHU BHURIA
M
E(ACT)3
Upgraded
44
20314815923
ABHISHEK SEMWAL
M
E(ACT)3
Upgraded
45
20414815923
VEDANT ROY
M
E(ACT)3
Upgraded
46
20514815923
ANSHIKA CHAUBEY
F
E(ACT)3
Upgraded
47
20614815923
ABHIJEET KUMAR
M
E(ACT)3
Upgraded
48
20714815923
GAURAV SHUBHENDU
M
E(ACT)3
Upgraded
5 -EcE (ACT)
Page 20 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
49
20814815923
TANMAY AGRAWAL
M
E(ACT)3
Upgraded
50
20914815923
RIJUL JAIN
M
E(ACT)3
Upgraded
51
21014815923
SACHIN KUMAR
M
E(ACT)3
Upgraded
52
35114815923
YUV GUPTA
M
E(ACT)3
53
35214815923
MANTAVY SINGH
M
E(ACT)3
54
35314815923
DAKSH SHRIVASTAVA
M
E(ACT)3
55
35414815923
MEHUL CHUGH
M
E(ACT)3
56
35514815923
ALEX MASSY
M
E(ACT)3
57
35614815923
ARNAV JINDAL
M
E(ACT)3
58
60114815924
RAJ SEKHAR MAHAPATRA
M
E(ACT)3
Lateral Entry
59
60214815924
CHETAN GARG
M
E(ACT)3
Lateral Entry
60
60314815924
MOMIN
M
E(ACT)3
Lateral Entry
61
60414815924
DEEPANSHU SHARMA
M
E(ACT)3
Lateral Entry
Page 21 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114816023
PRAJJWAL GUPTA
M
E(VLSI)1
2
00214816023
SHAMAN SINGH MULTANI
M
E(VLSI)1
3
00314816023
ANEEK ANAND
M
E(VLSI)1
4
00414816023
LAKSHYA GOSWAMI
M
E(VLSI)1
5
00514816023
SRIRAM CHALLA
M
E(VLSI)1
6
00614816023
RITIK MISHRA
M
E(VLSI)1
7
00714816023
ARNAV BANSAL
M
E(VLSI)1
8
00914816023
MOHIT KUMAR JHA
M
E(VLSI)1
9
01014816023
YUG DHAWAN
M
E(VLSI)1
10
01114816023
TAVISH
M
E(VLSI)1
11
01214816023
AKSHAY SACHDEVA
M
E(VLSI)1
12
01314816023
HARSH PATHAK
M
E(VLSI)1
13
01414816023
SHAURYA GUPTA
M
E(VLSI)1
14
01514816023
SURAJ SINGH
M
E(VLSI)1
15
01614816023
MANASVI GAUR
F
E(VLSI)1
16
01714816023
ABHAY ANAND JHA
M
E(VLSI)1
17
01814816023
ARYAN CHAUHAN
M
E(VLSI)1
18
01914816023
BHUMIKA THAKUR
F
E(VLSI)1
19
02014816023
AAYUSHI GARG
F
E(VLSI)1
20
02114816023
NIKHIL SINGH
M
E(VLSI)1
21
02214816023
PURUSHARTH POKHRIYAL
M
E(VLSI)1
22
02314816023
UTKARSH JHA
M
E(VLSI)2
23
02414816023
ISHAN SINGHAL
M
E(VLSI)2
24
02614816023
JALAJ
M
E(VLSI)2
25
02714816023
ALI RIZVI
M
E(VLSI)2
26
02814816023
KRISH GARG
M
E(VLSI)2
27
02914816023
ANCHAL SHARMA
M
E(VLSI)2
28
03114816023
SHAURYA BANSAL
M
E(VLSI)2
29
03314816023
ALOK KUMAR
M
E(VLSI)2
30
03414816023
S SHREE NAGESHWARAN
M
E(VLSI)2
31
03514816023
MAHI SRIVASTAVA
F
E(VLSI)2
32
03614816023
SNEH SAMPANN BHARTI
M
E(VLSI)2
33
03814816023
SUSHANT RISHI
M
E(VLSI)2
34
04014816023
HARDIK GUPTA
M
E(VLSI)2
35
04114816023
KUMAR KARTIKAY
M
E(VLSI)2
36
04214816023
ARYAN KUMAR
M
E(VLSI)2
37
04314816023
RATNAM B OJHA
M
E(VLSI)2
38
04414816023
ADITYA RAJ
M
E(VLSI)2
39
04514816023
AAROHI PATEL
F
E(VLSI)2
40
04614816023
RAJSHIKHA SINGH JADAUN
F
E(VLSI)2
41
04714816023
YUG
M
E(VLSI)2
42
04814816023
VEDANT HATWAR
M
E(VLSI)2
43
05014816023
AAMIN SADIQ
M
E(VLSI)3
44
20114816023
KARAN DIWAN
M
E(VLSI)3
Upraded
45
20214816023
MANAN LAMBA
M
E(VLSI)3
Upraded
46
20314816023
ARNAV CHAURASIA
M
E(VLSI)3
Upraded
47
20414816023
SHRESTH JAIN
M
E(VLSI)3
Upraded
48
20514816023
VIBHORE AGARWAL
M
E(VLSI)3
Upraded
5 -EcE (VLSI)
Page 22 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
49
20614816023
VANSH NANDA
M
E(VLSI)3
Upraded
50
20714816023
GUNGUN
F
E(VLSI)3
Upraded
51
20814816023
VIPIN SHARMA
M
E(VLSI)3
Upraded
52
20914816023
ANSH PATHAK
M
E(VLSI)3
Upraded
53
35114816023
MEET SAINI
M
E(VLSI)3
54
35214816023
RAM KATARA
M
E(VLSI)3
55
35614816023
CHIRAG VOHRA
M
E(VLSI)3
56
60114816024
OMPRAKASH BARIK
M
E(VLSI)3
Lateral Entry
57
60214816024
AMIT RAJ
M
E(VLSI)3
Lateral Entry
58
60314816024
VANSH AGGARWAL
M
E(VLSI)3
Lateral Entry
59
60414816024
ARYAN MISHRA
M
E(VLSI)3
Lateral Entry
60
60514816024
VIVEK KUMAR
M
E(VLSI)3
Lateral Entry
61
60614816024
GYANSHILA
F
E(VLSI)3
Lateral Entry
62
70214816023
SHUBHAM GUPTA
M
E(VLSI)3
Page 23 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114804923
VANSH SURI
M
EE1
2
00214804923
KARTAVYA SHARMA
M
EE1
3
00314804923
MEHAK OBEROI
F
EE1
4
00314807823
SUYASH SINGH
Male
EE1
PROMOTED
5
00414804923
SAANVI CHOUDHARY
F
EE1
6
00514804923
PRAGYA JHA
F
EE1
7
00614804923
ARNAV GUPTA
M
EE1
8
00814804923
PULKIT KARDAM
M
EE1
9
00914804923
MD MUSAIB FAROOQUI
M
EE1
10
00914807823
RAMAN PANCHAL
Male
EE1
PROMOTED
11
01014804923
MANAN SETHI
M
EE1
12
01114804923
SARTHAK CHAUHAN
M
EE1
13
01214804923
RITESH KUMAR
M
EE1
14
01314804923
ANKIT
M
EE1
15
01414804923
ADITI TYAGI
F
EE1
16
01514804923
NAMAN
M
EE1
17
01714804923
SURAJ KUMAR SINGH
M
EE1
18
01814804923
SPARSH KUMAR
M
EE1
19
01914804923
NISHANT NEHRA
M
EE1
20
02014804923
ATHARVA BANSAL
M
EE1
21
02114804923
ASHISH SHARMA
M
EE1
22
02314804923
RISHIT
M
EE1
23
02414804923
NANDINI MALIK
F
EE2
24
02514804923
MANOMAY PAWAN BANGALI
M
EE2
25
02614804923
YUG AGGARWAL
M
EE2
26
02714804923
AKASH BHATT
M
EE2
27
02814804923
ANUJ KUMAR
M
EE2
28
02914804923
SHIVANSH UPADHYAY
M
EE2
29
03014804923
KRISH MITTAL
M
EE2
30
03114804923
LAKSHAY JAIN
M
EE2
31
03314804923
SHIVAM MISHRA
M
EE2
32
03514804923
ABHISHEK BHARDWAJ
M
EE2
33
03714804923
HARSHIT SHARMA
M
EE2
34
03814804923
PRAKRITI
F
EE2
35
03914804923
YASHVARDHAN AGRAWAL
M
EE2
36
04014804923
SRISHTI RATHI
F
EE2
37
04114804923
SAUMYAA SHARMA
F
EE2
38
04314804923
VISHAL
M
EE2
39
04414804923
AYUSHMAAN
M
EE2
40
04714804923
RAKSHIT JAIN
M
EE2
41
04814804923
UTKARSH JHA
M
EE2
42
04914804923
ARCHIT BADONI
M
EE2
43
05014804923
VIVEK
M
EE2
44
05214804923
PRANAV PATHAK
M
EE2
45
05314804923
VANSH DHAKA
M
EE3
46
05514804923
AAVRIT BHARDWAJ
M
EE3
47
05614804923
SOURAV
M
EE3
48
05714804923
ARYAN
M
EE3
5 -EEE
Page 24 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
49
05814804923
MAYANK SINGH
M
EE3
50
06114804923
PRIYANSHU CHAUDHARY
M
EE3
51
06214804923
NIPUN AGRAWAL
M
EE3
52
06314804923
LAKSHAY KAPOOR
M
EE3
53
06514804923
SHIVAM TOPYA
M
EE3
54
06614804923
HIMANSHU PAYAL
M
EE3
55
06714804923
BHUMI RAJBHAR
F
EE3
56
06914804923
JANHVI PAREEK
F
EE3
57
07014804923
ABHIRAJ SINGH
M
EE3
58
07114804923
PRINCE KUMAR SINGH
M
EE3
59
07214804923
ISHAN KUMAR
M
EE3
60
12414804922
SHIVAM SINGH
M
EE3
PROMOTED
61
13814804922
ANISH BENIWAL
M
EE3
PROMOTED
62
20114804923
MANAN KHATTAR
M
EE3
Upgraded
63
20214804923
SAHZAD HUSSAIN
M
EE3
Upgraded
64
20314804923
RISHAV RAJPUT
M
EE3
Upgraded
65
35114804923
KASHVI SHARMA
F
EE3
66
35214804923
AMAY SHEKHAR
M
EE3
67
35414804923
ADITI SAXENA
F
EE4
68
35514804923
ISHAAN VATS
M
EE4
69
35614804923
RISHIT CHOPRA
M
EE4
70
35914804923
TANISH GUPTA
M
EE4
71
60114804924
MANISH KUMAR
M
EE4
Lateral Entry
72
60214804924
RAJ SINGH
M
EE4
Lateral Entry
73
60314804924
SHANU KUMAR
M
EE4
Lateral Entry
74
60414804924
ADITYA
M
EE4
Lateral Entry
75
60514804924
SHIVESH KASHYAP
M
EE4
Lateral Entry
76
60614804924
SANDEEP BHOWMICK
M
EE4
Lateral Entry
77
60714804924
GAURAV JAIN
M
EE4
Lateral Entry
78
60814804924
DIPESH KHANNA
M
EE4
Lateral Entry
79
60914804924
NITIN
M
EE4
Lateral Entry
80
61014804924
AYUSH SHARMA
M
EE4
Lateral Entry
81
61114804924
KISHAN LAL
M
EE4
Lateral Entry
82
61214804924
DEVENDER MAHOR
M
EE4
Lateral Entry
83
61314804924
SAHIL
M
EE4
Lateral Entry
84
61414804924
MANISHANKAR KUMAR
M
EE4
Lateral Entry
85
61514804924
MOHIT SHARMA
M
EE4
Lateral Entry
86
65114804924
RITESH TRIPATHI
M
EE4
LE-MNGT
87
70114804923
TANISHQ PAL
M
EE4
88
70214804923
SUMIT KUMAR MISHRA
M
EE4
Page 25 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114803123
TANISHQ GUPTA
M
I1
2
00214803123
SNEH MANSHARAMANI
F
I1
3
00314803123
AKSHIT MEHTA
M
I1
4
00414803123
SHASHWAT KUMAR
M
I1
5
00514803123
ISHAN MITTAL
M
I1
6
00614803123
LAGAN GARG
M
I1
7
00714803123
DHRUV VISHRANT
M
I1
8
00814803123
AARYAN KATHURIA
M
I1
9
00914803123
KRRISH CHAWLA
M
I1
10
01014803123
SHREYANSH PALIWAL
M
I1
11
01114803123
ISHAAN AGARWAL
M
I1
12
01214803123
VRIND MANGLA
M
I1
13
01314803123
PRIYANSHU PRADEEP
M
I1
14
01414803123
JIVAL MINOCHA
M
I1
15
01514803123
VIDHI GUPTA
F
I1
16
01614803123
KANIKA SINGHAL
F
I1
17
01714803123
ABHAY RATHEE
M
I1
18
01814803123
AYUSHMAN PANDIT
M
I1
19
01914803123
VIKRAM ARORA
M
I1
20
02014803123
AMULYA GUPTA
M
I1
21
02114803123
UJJWAL KUMAR
M
I1
22
02214803123
ANANYA
F
I1
23
02314803123
VISHAL VAIBHAV
M
I2
24
02414803123
VANSH KUMAR
M
I2
25
02514803123
VIDYUL NARANG
M
I2
26
02614803123
HARSHIT TIWARI
M
I2
27
02714803123
RASHI
F
I2
28
02814803123
RAGHAV SWARUP SHARMA
M
I2
29
02914803123
SHUBHAM
M
I2
30
03014803123
RAJAT KUMAR
M
I2
31
03114803123
DIPANSHU
M
I2
32
03214803123
AAYUSH RAJ
M
I2
33
03314803123
KHUSHI DADWAL
F
I2
34
03414803123
HIMANK SINGLA
M
I2
35
03514803123
NAMANDEEP SINGH
M
I2
36
03614803123
TUSHAR
M
I2
37
03714803123
HARDIK SHARMA
M
I2
38
03814803123
RISHAV SINGH
M
I2
39
03914803123
ASHISH KUMAR SAHOO
M
I2
40
04014803122
ARYAN CHHIBBER
M
I2
PROMOTED
41
04014803123
ANKIT SINHA
M
I2
42
04114803123
AYUSH KUMAR JHA
M
I2
43
04214803123
DHRUV SHARMA
M
I2
44
04314803123
GITANSH
M
I2
45
04414803123
AYUSH KUMAR MISHRA
M
I3
46
04514803123
DHRUV RAHEJA
M
I3
47
04614803123
YASH KUMAR SHARMA
M
I3
48
04714803123
ADITYA KUMAR
M
I3
5 -IT
Page 26 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
49
04814803123
MD RUMMAN ALAM
M
I3
50
04914803123
AYUSH PANDEY
M
I3
51
05014803123
AAKASH KATARIA
M
I3
52
05114803123
ASHUTOSH THAKUR
M
I3
53
05214803123
ISHAN GOEL
M
I3
54
05314803123
PARTH NEGI
M
I3
55
05414803123
KRISH GUPTA
M
I3
56
05514803123
ARNAV CHAUDHARY
M
I3
57
05614803123
KAWANJOT SINGH GUJRAL
M
I3
58
05714803123
RITESHWAR PODDAR
M
I3
59
05814803123
YASH
M
I3
60
05914803123
SURYANSH KUMAR SINGH
M
I3
61
06014803123
GURJOT SINGH
M
I3
62
06114803123
ADITYA BISHT
M
I3
63
06214803123
VARUN THAKUR
M
I3
64
06314803123
GAUTAM SINGH
M
I3
65
06414803123
RAJAN KUMAR JHA
M
I3
66
06514803123
AYUSH SINHA
M
I3
67
06614803123
ANSH
M
I4
68
06714803123
ASHISH UPADHYAY
M
I4
69
06814803123
YASH RAJPUT
M
I4
70
06914803123
SAURABH
M
I4
71
07014803123
SHREYANSH KHARE
M
I4
72
07114803123
VARANG GOEL
M
I4
73
07214803123
CHIRAG LAHOT
M
I4
74
07314803123
AYUSH PAL
M
I4
75
07414803123
SHREYA JAIN
F
I4
76
07514803123
HUSSAIN ASGHAR
M
I4
77
07614803123
SAHIL RAO
M
I4
78
07714803123
SARTHAK
M
I4
79
07814803123
ADITIYA RAJEEV
M
I4
80
07914803123
KUSH SINGHALA
M
I4
81
08014803123
SANKALP BADONI
M
I4
82
08114803123
HARSH SINGH
M
I4
83
08214803123
EESH SAGAR SINGH
M
I4
84
08314803123
HARSH KUMAR
M
I4
85
08414803123
VARUN SINGH
M
I4
86
08514803123
ISHAN BHATTACHARYA
M
I4
87
08614803123
DEV UPPAL
M
I4
88
08714803123
SNEHA JAIN
F
I4
89
08814803123
ADITYA KUMAR
M
I5
90
08914803123
SIMARJEET SINGH
M
I5
91
09014803123
VANSH GUPTA
M
I5
92
09114803123
GAURAV DHALL
M
I5
93
09214803123
SAGAR JAIN
M
I5
94
09314803123
LAVIT TYAGI
M
I5
95
09414803123
SIDDHANTH SHARMA
M
I5
96
09514803123
VIDIP KHURANA
M
I5
97
09614803123
AKASH YADAV
M
I5
98
09714803123
ARUN KUMAR
M
I5
99
09814803123
VIDHIT SIKRI
M
I5
Page 27 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
100
09914803123
VAAIBHAV
M
I5
101
10014803123
HARDIK SHARMA
M
I5
102
10114803123
DEEPAK KUMAR
M
I5
103
10214803123
SUJAL SHARMA
M
I5
104
10314803123
ANURAG KUMAR JHA
M
I5
105
10414803123
RACHIT CHAWLA
M
I5
106
10514803123
MOHIT
M
I5
107
10614803123
TUSHAR SINGLA
M
I5
108
10714803123
RUPESH KUMAR
M
I5
109
10814803123
RAVINDER SINGH BISHT
M
I5
110
10914803123
MOHD KAIF
M
I5
111
11114803123
PURVANSHU JINDAL
M
I6
112
11214803123
HARSH CHOUKAN
M
I6
113
11314803123
SAYED ABDUL
M
I6
114
11414803123
MOHD ABSAR ANSARI
M
I6
115
11514803123
YOGESH
M
I6
116
11614803123
HIMANSHU GROVER
M
I6
117
11714803123
UDIT BANSAL
M
I6
118
11814803123
RUDRA GIRDHAR
M
I6
119
11914803123
AYUSH KUMAR
M
I6
120
12014803123
SAJAL BAJPAI
M
I6
121
12114803123
PRIYANSHU
M
I6
122
12214803123
ARYAN
M
I6
123
12314803123
MOHAMMAD SHOAIB
M
I6
124
12414803123
SHANKAR JANGID
M
I6
125
12514803123
KARTIK RAUTAN
M
I6
126
12614803123
VISHESH MALHOTRA
M
I6
127
12714803123
SARIF
M
I6
128
12814803123
SUYASH KUMAR AGRAHARI
M
I6
129
12914803123
CHIRAG DUA
M
I6
130
13014803123
AYUSH PANDEY
M
I6
131
13114803123
SOURABH MEENA
M
I6
132
13214803123
VAIBHAV MISHRA
M
I6
133
13314803123
AARUSH GUPTA
M
I7
134
13414803123
PALLAV GARG
M
I7
135
13514803123
BHAVYA SINGH
F
I7
136
13614803123
PUSHKAR TANEJA
M
I7
137
13714803123
SUNNY CHAUDHARY
M
I7
138
13814803123
YASHASWI GOEL
M
I7
139
13914803123
ANUBHAV KUMAR
M
I7
140
14014803123
AKSHIT SHARMA
M
I7
141
14114803123
ANCHAL SAHANI
F
I7
142
14214803123
SAMARTH
M
I7
143
14314803123
RAM MISHRA
M
I7
144
14414803123
KABIR BHARTI
M
I7
145
14514803123
NAMAN BARDIA
M
I7
146
14614803123
ANMOL RAJ
M
I7
147
14714803123
GULSHAN KUMAR
M
I7
148
14814803123
KRITIKA GARBYAL
F
I7
Page 28 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
149
14914803123
SHREYA CHADHA
F
I7
150
15014803123
DIVYATMIKA SAH
F
I7
151
15114803123
ADARSH SHUKLA
M
I7
152
15214803123
AMIT SINGH
M
I7
153
15314803123
VIBHANSHU SINGH
M
I7
154
15414803123
PREET KAPOOR
M
I7
155
15514803123
YASHRAJ
M
I8
156
15614803123
ANURAG
M
I8
157
15714803123
DEVANSH DWIVEDI
M
I8
158
15814803123
MEETAIN PANWAR
M
I8
159
15914803123
AYUSH GAUTAM
M
I8
160
35114803123
SNEHA SHARMA
F
I8
161
35214803123
KASHIKAA DHAWAN
F
I8
162
35314803123
DHRITI GUPTA
F
I8
163
35414803123
ABHINAV SAKLANI
M
I8
164
35514803123
SHIVANSH SHARMA
M
I8
165
35614803123
RACHIT GUPTA
M
I8
166
35714803123
DHRUV K NIMBALKAR
M
I8
167
35814803123
JATIN GAUR
M
I8
168
35914803123
ARCHISHA SHARMA
F
I8
169
36014803123
PRIYAL KUKREJA
F
I8
170
36114803123
TEJASWA HINDUJA
M
I8
171
36214803123
UDITA MITTAL
F
I8
172
36314803123
AASHI GUPTA
F
I8
173
36414803123
SNEHA VASISHTH
F
I8
174
36514803123
PRANAB GUPTA
M
I8
175
36614803123
SARTHAK
M
I8
176
36714803123
ANSH PRUTHI
M
I8
177
36814803123
NAVYAA SAMBHAR
F
I9
178
60114803124
HARSH RAJ
M
I9
Lateral Entry
179
60214803124
AVINASH
M
I9
Lateral Entry
180
60314803124
VIKAS KUMAR
M
I9
Lateral Entry
181
60414803124
NIKITA
F
I9
Lateral Entry
182
60514803124
SATYAM KUMAR
M
I9
Lateral Entry
183
60614803124
ADNAN HASSAN
M
I9
Lateral Entry
184
60714803124
NITIN
M
I9
Lateral Entry
185
60814803124
ABHISHEK MISHRA
M
I9
Lateral Entry
186
60914803124
SALONI
F
I9
Lateral Entry
187
61014803124
ABDUS SAMEE
M
I9
Lateral Entry
188
61114803124
TULIKA RAJ
F
I9
Lateral Entry
189
61214803124
MD NOMAN AKHTAR
M
I9
Lateral Entry
190
61314803124
AMAN KUMAR JHA
M
I9
Lateral Entry
191
61414803124
PIYUSH KASHYAP
M
I9
Lateral Entry
192
61514803124
AKSHARA SINGH
F
I9
Lateral Entry
193
61614803124
DEVANSH SARASWAT
M
I9
Lateral Entry
194
65214803124
ARPIT JAIN
M
I9
LE-MNGT
195
66014803124
AYUSH KUMAR MISHRA
M
I9
LE-MNGT
196
70114803123
FAIZ PARVEZ
M
I9
197
70214803123
SHANU SINHA
M
I9
198
70314803123
SEHAJ PREET
M
I9
Page 29 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114813123
SHREYJEET SINGH
M
ITE1
2
00214813123
TANISHQ SETHI
M
ITE1
3
00314813123
SHUBHAM RAJ
M
ITE1
4
00414813123
ABHIMANYU REDHU
M
ITE1
5
00514813123
AANVI SINGH
F
ITE1
6
00714813123
ARYAN SETHI
M
ITE1
7
00814813123
GARV GOEL
M
ITE1
8
00914813123
ADITYA JHA
M
ITE1
9
01014813123
KESHAV SHARMA
M
ITE1
10
01114813123
ANGAD SINGH NEGI
M
ITE1
11
01214813123
APOORVA GROVER
F
ITE1
12
01314813123
UMESH KUMAR
M
ITE1
13
01414813123
YASH KUMAR
M
ITE1
14
01514813123
HARSH SOLANKI
M
ITE1
15
01614813123
ANSHUMAN JAGLAN
M
ITE1
16
01814813123
PIYUSH JOSHI
M
ITE1
17
01914813123
VANSH NARULA
M
ITE1
18
02014813123
RADHIKA
F
ITE1
19
02114813123
TUSHAR MISHRA
M
ITE1
20
02214813123
SUVRAT MITTAL
M
ITE1
21
02314813123
SRISHTI CHOPRA
F
ITE1
22
02414813123
TANISH SINGH
M
ITE1
23
02514813123
CHANDRASHEKHER PRASAD
M
ITE1
24
02614813123
MAHEND PRATAP SINGH
M
ITE1
25
02714813123
SANDEEP PAHADIYA
M
ITE1
26
02814813123
SNEHA
F
ITE2
27
02914813123
SUHANA
F
ITE2
28
03014813123
MEESHA GAMBHIR
F
ITE2
29
03114813123
SHASHANK DUBEY
M
ITE2
30
03214813122
DEV SABHARWAL
M
ITE2
PROMOTED
31
03214813123
LAKSHIN KHURANA
M
ITE2
32
03314813123
GUNEET KAUR
F
ITE2
33
03414813123
JASKIRAT MIGLANI
M
ITE2
34
03514813123
AMIT SINGH
M
ITE2
35
03614813123
KUNDAN YADAV
M
ITE2
36
03714813123
DEVANSH SHARMA
M
ITE2
37
03814813123
BHANU PRATAP SINGH RAJORA
M
ITE2
38
03914813123
ARISH RAJPUT
M
ITE2
39
04014813123
VANSH DHANKAR
M
ITE2
40
04114813123
UJJWAL KUMAR
M
ITE2
41
04214813123
SAKSHAM SAXENA
M
ITE2
42
04314813123
ANKIT KUMAR THAKUR
M
ITE2
43
04414813123
VANSH
M
ITE2
44
04514813123
DEV KUMAR
M
ITE2
45
04614813123
RAGHAV CHOPRA
M
ITE2
46
04814813123
KARTIK
M
ITE2
47
04914813123
SHUBRALI JAIN
F
ITE2
48
05014813123
J AISHWARYA
F
ITE2
5 -ITE
Page 30 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
49
05114813123
SHIVAM TIWARI
M
ITE2
50
05314813123
VEDANT DUBEY
M
ITE3
51
05414813123
PRIYANSHU
M
ITE3
52
05514813123
VISHAL JAIN
M
ITE3
53
05614813123
RITESH BHASKAR
M
ITE3
54
05714813123
REETIKA
F
ITE3
55
05814813123
KRISHNA RAI
M
ITE3
56
05914813123
AYUSHMAN GARG
M
ITE3
57
06014813123
BABITA GARIYA
F
ITE3
58
06114813123
NIDHISH CHETTRI
M
ITE3
59
06214813123
KRISH GOYAL
M
ITE3
60
06314813123
ALEX GOUR
M
ITE3
61
06414813123
UJJAWAL GUPTA
M
ITE3
62
06514813123
ARPIT RAWAT
M
ITE3
63
06614813123
YASHIKA SHARMA
F
ITE3
64
06714813123
DAKSH SHARMA
M
ITE3
65
06814813123
YATHARTH GARG
M
ITE3
66
06914813123
HARSHITA GUPTA
F
ITE3
67
07114813123
MANNATPREET KAUR BHATIA
F
ITE3
68
07214813123
AASHISH BANSAL
M
ITE3
69
07314813123
JIYA
F
ITE3
70
07414813123
ANURAG KUMAR
M
ITE3
71
07514813123
FARHAN ABBAS
M
ITE3
72
07614813123
VINAY ATTRI
M
ITE3
73
07714813123
SATYAM KESHERWANI
M
ITE3
74
07814813123
RAGHAV SHARMA
M
ITE4
75
20114813123
ATISHAY JAIN
M
ITE4
Upgraded
76
20214813123
ARTH SINGHAL
M
ITE4
Upgraded
77
20314813123
UJJWAL BANSAL
M
ITE4
Upgraded
78
20414813123
PRAVESH
M
ITE4
Upgraded
79
35114813123
VANSHIKA MEHTA
F
ITE4
80
35214813123
HARSH BANSAL
M
ITE4
81
35314813123
AASTHA SANGWAN
F
ITE4
82
35414813123
KANIKA
F
ITE4
83
35514813123
RAGHAV TYAGI
M
ITE4
84
35614813123
KARTIK SINGH
M
ITE4
85
35714813123
CHEHAK SHARMA
F
ITE4
86
35814813123
SAMYA GOEL
F
ITE4
87
60114813124
BHANU
M
ITE4
Lateral Entry
88
60214813124
YUGANSH VARSHNEY
M
ITE4
Lateral Entry
89
60314813124
VAISHNAVI PATWA
F
ITE4
Lateral Entry
90
60414813124
ASHUTOSH
M
ITE4
Lateral Entry
91
60514813124
AYUSH RANJAN
M
ITE4
Lateral Entry
92
60614813124
SHUBHAM
M
ITE4
Lateral Entry
93
60714813124
AMIT SAINI
M
ITE4
Lateral Entry
94
60814813124
VIKAS BHARTI
M
ITE4
Lateral Entry
95
65114813124
HARDIK MIGLANI
M
ITE4
LE-MNGT
96
70114813123
ANSHUL CHANDAK
M
ITE4
97
70214813123
DIKSHA BOTHRA
F
ITE4
Page 31 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114803623
SANYAM SHARMA
M
MAE
2
00214803623
KANISHK VASHISHTH
M
MAE
3
00314803623
SHRESTH BAJAJ
M
MAE
4
00514803623
ANUBHAV TAGORE
M
MAE
5
00714803623
AKSHAT BHATT
M
MAE
6
00814803623
SUMIT PANDEY
M
MAE
7
00914803623
VANSH SAWHNEY
M
MAE
8
01014803623
HARSH SHARMA
M
MAE
9
01414803623
KRISH YADAV
M
MAE
10
01514803623
MOHAMMAD HARUN ANSARI
M
MAE
11
01614803623
KIRAT PREET SINGH
M
MAE
12
01714803623
LAKSHAY BHASIN
M
MAE
13
01814803623
SHASHWAT CHAUHAN
M
MAE
14
02014803623
ANAS AHMED
M
MAE
15
02414803623
AMAAN KHAN
M
MAE
16
35114803623
YUVANSH KATYAL
M
MAE
17
35314803623
OM JHA
M
MAE
18
60114803624
PYARA SINGH
M
MAE
Lateral Entry
19
60214803624
YASH RAJ GUPTA
M
MAE
Lateral Entry
20
60314803624
KRISHNA SHARMA
M
MAE
Lateral Entry
21
60414803624
SAHIL VERMA
M
MAE
Lateral Entry
22
60514803624
KARAN SHARMA
M
MAE
Lateral Entry
23
60614803624
PRIYANSHU GUPTA
M
MAE
Lateral Entry
24
70114803622
 RISHABH RAWAT
M
MAE
PROMOTED
25
70114803623
NANDINI RAI
F
MAE
5 -MAE
Page 32 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Group For ETP
Remarks
1
00114811123
RAGHAV GUPTA
M
ME1
2
00214811123
ANUSHKA BAIDYANATHAN
F
ME1
3
00314811123
DEEPIT GARG
M
ME1
4
00414811123
ARJUN MALHOTRA
M
ME1
5
00614811123
ARHAM JAIN
M
ME1
6
00714811123
VEER PRATAP SINGH
M
ME1
7
00814811123
DEVANSH JAIN
M
ME1
8
00914811123
SANSKAR CHAUDHARY
M
ME1
9
01014811123
TUSHAR PAL
M
ME1
10
01114811123
KUSH NEGI
M
ME1
11
01214811123
DEVANSH CHAWLA
M
ME1
12
01614811123
HITEN JINDAL
M
ME1
13
01714811123
ARYAN GUPTA
M
ME1
14
01914811123
TUSHAR
M
ME1
15
02014811123
VARUN SHARMA
M
ME1
16
02114811123
TANMAY MATHUR
M
ME1
17
02214811123
HARDIK GUPTA
M
ME1
18
02314811123
SAKSHAM GUPTA
M
ME1
19
02414811123
VANI JAIN
F
ME1
20
02614811123
SAHIL CHAUHAN
M
ME2
21
02714811123
BHUMI AGGARWAL
F
ME2
22
02814811123
SUNDARAM
M
ME2
23
02914811123
NIPUN TYAGI
M
ME2
24
03014811123
AADI JAIN
M
ME2
25
03114811123
JATIN SACHDEVA
M
ME2
26
03314811123
SNEHASHISH RAI
M
ME2
27
03614811123
MANVI GUPTA
F
ME2
28
03714811123
SUBHASH
M
ME2
29
03814811123
JAYANT YADAV
M
ME2
30
03914811123
VIPIN KUMAR
M
ME2
31
04014811122
NIKHIL KUMAR PAL
M
ME2
PROMOTED
32
04014811123
SHIVAM PATHAK
M
ME2
33
04114811123
RUCHIR ANGRA
M
ME2
34
04314811123
VISHAL
M
ME2
35
04414811123
AKSH BANSAL
M
ME2
36
04714811123
VISHESH PANCHAL
M
ME2
37
04814811123
NAMAN YADAV
M
ME2
38
04914811123
DEV RATHEE
M
ME2
39
20114811123
PIYUSH
M
ME3
Upgraded
40
20214811123
DAKSH RAJ CHATTHA
M
ME3
Upgraded
41
20314811123
ANKIT
M
ME3
Upgraded
42
35114811123
ARIHANT JAIN
M
ME3
43
35214811123
RISHABH CHAWLA
M
ME3
44
35314811123
DIVYANSH SINGH
M
ME3
45
35414811123
KRISH AGGARWAL
M
ME3
46
35514811123
ANURAG
M
ME3
47
35614811123
GARV JINDAL
M
ME3
5 -ME
Page 33 of 34

Group wise List of 5th Sem Students for ETP Nov-Dec 2025
48
60114811124
AKSHAT SHANKER
M
ME3
Lateral Entry
49
60314811124
ASHWANI SINGH
M
ME3
Lateral Entry
50
60414811124
SHUBHAM
M
ME3
Lateral Entry
51
60514811124
KHUSHWANT SINGH
M
ME3
Lateral Entry
52
60614811124
HARSH KUMAR JHA
M
ME3
Lateral Entry
53
60714811124
DEEPANSHU RANGA
M
ME3
Lateral Entry
54
60814811124
NADEEM HUSSAIN
M
ME3
Lateral Entry
55
60914811124
PRIYANSHU KUMAR
M
ME3
Lateral Entry
56
61014811124
RONAK YADAV
M
ME3
Lateral Entry
57
61114811124
NISHANT ANAND
M
ME3
Lateral Entry
Page 34 of 34

