SOURCE_PDF: ETP3rd-25_pdf.pdf

S
No.
Enrollment 
No.
Name
Gender
Allocated 
Program
Recent Program
Group For 
Practical
1
00114815523
KUSHAGRA PAMNANI  (Year Back)
Male
CSE-AI
C(AI)1
2
00114815524
SATYAM SAGWAL
Male
CSE-AI
C(AI)1
3
00214815524
MADHUR CHAUDHARY
Male
CSE-AI
C(AI)1
4
00314815524
SATYAM YADAV
Male
CSE-AI
C(AI)1
5
00414815524
ANSHIKA AGARWAL
Female
CSE-AI
C(AI)1
6
00514815524
APOORVA ADHIKARI
Female
CSE-AI
C(AI)1
7
00614815524
VAIBHAV AGRAWAL
Male
CSE-AI
C(AI)1
8
00714815524
AYUSH GUPTA
Male
CSE-AI
C(AI)1
9
00814815524
KSHITIJ GARG
Male
CSE-AI
C(AI)1
10
00914815524
AMITABH MISHRA
Male
CSE-AI
C(AI)1
11
01014815524
PARTH ARORA
Male
CSE-AI
C(AI)1
12
01114815524
AVINASH KUMAR
Male
CSE-AI
C(AI)1
13
01214815524
DEEPANSHU
Male
CSE-AI
C(AI)1
14
01314815524
SAURABH SINGH
Male
CSE-AI
C(AI)1
15
01414815524
TUSHAR CHAUDHARY
Male
CSE-AI
C(AI)1
16
01514815524
AASHI JAIN
Female
CSE-AI
C(AI)1
17
01614815524
APARNA JHA
Female
CSE-AI
C(AI)1
18
01714815524
KRITI GUPTA
Female
CSE-AI
C(AI)1
19
01814815524
ARPIT JAISWAL
Male
CSE-AI
C(AI)1
20
01914815524
YUVRAJ SINGH NEGI
Male
CSE-AI
C(AI)1
21
02014815524
KRISH GOEL
Male
CSE-AI
C(AI)1
22
02114815524
ADITYA PANDEY
Male
CSE-AI
C(AI)2
23
02214815524
PRANAV AGGARWAL
Male
CSE-AI
C(AI)2
24
02314815524
SUMIT KUMAR
Male
CSE-AI
C(AI)2
25
02414815524
HARSHIT CHAMOLI
Male
CSE-AI
C(AI)2
26
02514815524
KESHAV ARORA
Male
CSE-AI
C(AI)2
27
02614815524
SHARAD TIWARI
Male
CSE-AI
C(AI)2
28
02714815524
RAHUL KUMAR
Male
CSE-AI
C(AI)2
29
02914815524
PARI GOEL
Female
CSE-AI
C(AI)2
30
03014815524
TIYA ARORA
Female
CSE-AI
C(AI)2
31
03114815524
ISHAN GUPTA
Male
CSE-AI
C(AI)2
32
03214815524
KAUSHTUBH SINHA
Male
CSE-AI
C(AI)2
33
03314815524
DIWAKAR MISHRA
Male
CSE-AI
C(AI)2
34
03414815524
NAVYA GUPTA
Female
CSE-AI
C(AI)2
35
03514815524
VAIBHAV CHAUDAHRY
Male
CSE-AI
C(AI)2
36
03614815524
ASHIMA ARORA
Female
CSE-AI
C(AI)2
37
03714815524
PRANJAL JAIN
Male
CSE-AI
C(AI)2
38
03814815524
NAMAN CHOPRA
Male
CSE-AI
C(AI)2
39
03914815524
LAKSHAY
Male
CSE-AI
C(AI)2
40
04014815524
TANU BHADAURIA
Female
CSE-AI
C(AI)2
41
04114815524
JATIN RANA
Male
CSE-AI
C(AI)2
42
04214815524
HEMANG SAMAL
Male
CSE-AI
C(AI)2
43
04314815524
ROHAN
Male
CSE-AI
C(AI)3
44
04414815524
RAHUL SINGH
Male
CSE-AI
C(AI)3
45
04514815524
PAVITRA KUMAR
Male
CSE-AI
C(AI)3
46
04614815524
ADITYA RAJORA
Male
CSE-AI
C(AI)3
47
04714815524
DHRUV CHAUDHARY
Male
CSE-AI
C(AI)3
48
04814815524
PRATIK KUMAR
Male
CSE-AI
C(AI)3
49
04914815524
JONTY DHEER
Male
CSE-AI
C(AI)3
50
05014815524
HIMANSHU VARDHAN
Male
CSE-AI
C(AI)3
51
05114815524
PRANJAL
Female
CSE-AI
C(AI)3
CSE-AI
Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
Page 1 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
52
35114815524
AKSHITA KUKRETI
Female
CSE-AI
C(AI)3
53
35214815524
VINAYAK GUPTA
Male
CSE-AI
C(AI)3
54
35314815524
ASHISH PRADHAN
Male
CSE-AI
C(AI)3
55
35414815524
KAREENA GROVER
Female
CSE-AI
C(AI)3
56
35514815524
KABEER CHAUDHARY
Male
CSE-AI
C(AI)3
57
35614815524
ARSHDEEP SINGH
Male
CSE-AI
C(AI)3
58
36814803124
VARNIKA JAIN
Female
CSE-AI
UPGRADED FROM IT
C(AI)3
59
50114815524
RUSHIL SHARMA
Male
CSE-AI
C(AI)3
60
50214815524
SACHIN KUMAR SINGH
Male
CSE-AI
C(AI)3
61
90114815525
SOMANSH KHERA
Male
CSE-AI
Lateral Entry
C(AI)3
62
90214815525
MD GHULAM YASIN QADRI
Male
CSE-AI
Lateral Entry
C(AI)3
63
90314815525
SUMIT SHUKLA
Male
CSE-AI
Lateral Entry
C(AI)3
SNo.
Enrollment No. Name
Gender
Allocated 
Program
Recent Program
Group For 
Practical
1
00114815624
SANYAM GOEL
Male
CSE-AIML
C(AIML)1
2
00214815624
ANSHUL NARWARE
Male
CSE-AIML
C(AIML)1
3
00314815624
VANSH BANSAL
Male
CSE-AIML
C(AIML)1
4
00414815624
UTKARSH MADAN
Male
CSE-AIML
C(AIML)1
5
00514815624
DHRUV VERMA
Male
CSE-AIML
C(AIML)1
6
00614815624
ADITYA GUPTA
Male
CSE-AIML
C(AIML)1
7
00714815624
PALASH KUCHROO
Male
CSE-AIML
C(AIML)1
8
00814815624
RISHIKA VERMA
Female
CSE-AIML
C(AIML)1
9
00914815624
ANIKET GUPTA
Male
CSE-AIML
C(AIML)1
10
01014815624
ASHISH MITTAL
Male
CSE-AIML
C(AIML)1
11
01114815624
MAYANK MITTAL
Male
CSE-AIML
C(AIML)1
12
01214815624
KRISH MALIK
Male
CSE-AIML
C(AIML)1
13
01314815624
YAJAT MAKHIJA
Male
CSE-AIML
C(AIML)1
14
01414815624
RIDHI
Female
CSE-AIML
C(AIML)1
15
01514815624
KSHITIZ
Male
CSE-AIML
C(AIML)1
16
01614815624
AGRIM SHARMA
Male
CSE-AIML
C(AIML)1
17
01714815624
HEMANT KHURANA
Male
CSE-AIML
C(AIML)1
18
01814815624
PRAGUN BATRA
Male
CSE-AIML
C(AIML)1
19
01914815624
NIKHIL KANT VASHISHTH
Male
CSE-AIML
C(AIML)1
20
02014815624
ASHWANI KUMAR JHA
Male
CSE-AIML
C(AIML)1
CSE-AIML
Page 2 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
21
02114815624
KARAN BANSAL
Male
CSE-AIML
C(AIML)1
22
02214815624
RISHAB JAIN
Male
CSE-AIML
C(AIML)1
23
02314815624
PRIYANSHU SINGH
Male
CSE-AIML
C(AIML)1
24
02414815624
TEJAS SINGH KAPUR
Male
CSE-AIML
C(AIML)2
25
02514815624
ANSH RAWAT
Male
CSE-AIML
C(AIML)2
26
02614815624
VIJAY NAGAR
Male
CSE-AIML
C(AIML)2
27
02714815624
AYAMIK SHARMA
Male
CSE-AIML
C(AIML)2
28
02814815624
PARTH ARORA
Male
CSE-AIML
C(AIML)2
29
02914815624
PARTH GARG
Male
CSE-AIML
C(AIML)2
30
03014815624
MADHVAN AGGARWAL
Male
CSE-AIML
C(AIML)2
31
03114815624
KHUSHAL SACHDEVA
Male
CSE-AIML
C(AIML)2
32
03214815624
UTKARSH KUMAR
Male
CSE-AIML
C(AIML)2
33
03314815624
PRACHI UPRETI
Female
CSE-AIML
C(AIML)2
34
03414815624
KRISHNA TIWARI
Male
CSE-AIML
C(AIML)2
35
03514815624
SHIVANAND RAY
Male
CSE-AIML
C(AIML)2
36
03614815624
GURMANNAT SINGH
Male
CSE-AIML
C(AIML)2
37
03714815624
YASH NAGPAL
Male
CSE-AIML
C(AIML)2
38
03814815624
HARSH WADHWA
Male
CSE-AIML
C(AIML)2
39
03914815624
SUTANU KUMAR DAS
Male
CSE-AIML
C(AIML)2
40
04014815624
MAHATVA GOEL
Male
CSE-AIML
C(AIML)2
41
04114815624
KANISHKA BHARDWAJ
Female
CSE-AIML
C(AIML)2
42
04314815624
PRIYANSHU DAS
Male
CSE-AIML
C(AIML)2
43
04414815624
DEEPESH
Male
CSE-AIML
C(AIML)2
44
04514815624
MAYANK
Male
CSE-AIML
C(AIML)2
45
04614815624
SIDDHARTH KUMAR VERMA
Male
CSE-AIML
C(AIML)2
46
04714815624
YUVRAJ SINGH
Male
CSE-AIML
C(AIML)2
47
04814815624
ADITYA SAGAR
Male
CSE-AIML
C(AIML)3
48
04914815624
PIYUSH
Male
CSE-AIML
C(AIML)3
Page 3 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
49
05014815624
VAIBHAV
Male
CSE-AIML
C(AIML)3
50
05114815624
SHASHANK SINGHWAL
Male
CSE-AIML
C(AIML)3
51
05214815624
ABHISHEK CARLUS XESS
Male
CSE-AIML
C(AIML)3
52
10214812724
SUKRITI CHAUHAN
Female
CSE-AIML
UPGRADED FROM CST
C(AIML)3
53
35114815624
ALOK BHARDWAJ
Male
CSE-AIML
C(AIML)3
54
35214815624
SURBHI
Female
CSE-AIML
C(AIML)3
55
35314815624
ARYAN GUPTA
Male
CSE-AIML
C(AIML)3
56
35414815624
ADITYA KUMAR
Male
CSE-AIML
C(AIML)3
57
35514815624
ANSH CHAUDHARY
Male
CSE-AIML
C(AIML)3
58
35614815624
AYUSH SHUKLA
Male
CSE-AIML
C(AIML)3
59
35614815724
TANIYA
Female
CSE-AIML
UPGRADED FROM CSE-DS
C(AIML)3
60
35714812724
KANISHKA NARANG
Female
CSE-AIML
UPGRADED FROM CST
C(AIML)3
61
75114815624
ARYAN KUMAR
Male
CSE-AIML
C(AIML)3
62
75214815624
VIVEK CHOUDHARY
Male
CSE-AIML
C(AIML)3
63
90114815625
MD FAIZ ASHRAF
Male
CSE-AIML
Lateral Entry
C(AIML)3
64
90214815625
ANAND RAJ
Male
CSE-AIML
Lateral Entry
C(AIML)3
65
90314815625
RAJ TIWARI
Male
CSE-AIML
Lateral Entry
C(AIML)3
66
90414815625
SIDDHARTH GAUTAM
Male
CSE-AIML
Lateral Entry
C(AIML)3
67
90514815625
PRIYA
Female
CSE-AIML
Lateral Entry
C(AIML)3
68
90614815625
SANCHIT PAL
Male
CSE-AIML
Lateral Entry
C(AIML)3
SNo.
Enrollment No. Name
Gender
Allocated 
Program
Recent Program
Group For 
Practical
1
00114815724
PIYUSH AGGARWAL
Male
CSE-DS
C(DS)1
2
00214815724
PRITHVI RAJ SINGH
Male
CSE-DS
C(DS)1
3
00314815724
AMAN PUROHIT
Male
CSE-DS
C(DS)1
4
00414815724
SHREYANSH POKHRIYAL
Male
CSE-DS
C(DS)1
5
00514815724
TWISHA
Female
CSE-DS
C(DS)1
6
00614815724
AADI
Male
CSE-DS
C(DS)1
7
00714815724
UJJWAL AGRAWAL
Male
CSE-DS
C(DS)1
8
00814815724
KUNJ GARG
Male
CSE-DS
C(DS)1
9
00914815724
NAMANPREET SINGH
Male
CSE-DS
C(DS)1
10
01014815724
NAMAN JAIN
Male
CSE-DS
C(DS)1
11
01114815724
ABBAS MEHDI
Male
CSE-DS
C(DS)1
12
01214815724
PRERIT SHARMA
Male
CSE-DS
C(DS)1
CSE-DS
Page 4 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
13
01314815724
KRISHNA SINGH
Male
CSE-DS
C(DS)1
14
01414815724
SAYAN KUNDU
Male
CSE-DS
C(DS)1
15
01514811124
YASHIKA GARG
Female
CSE-DS
UPGRADED FROM ME
C(DS)1
16
01514815724
ROMIT JAIN
Male
CSE-DS
C(DS)1
17
01614815724
HARSHIT NIJHAWAN
Male
CSE-DS
C(DS)1
18
01714803124
FALAK
Female
CSE-DS
UPGRADED FROM IT
C(DS)1
19
01714815724
SWAYAM
Male
CSE-DS
C(DS)1
20
01814815724
SHAGUN CHADHA
Female
CSE-DS
C(DS)1
21
01914815724
AADITYA ANAND
Male
CSE-DS
C(DS)1
22
02014815724
VASUDEV SHUKLA
Male
CSE-DS
C(DS)1
23
02114815724
AKSHAT KAKKAR
Male
CSE-DS
C(DS)1
24
02214815724
SUMIT BHATT
Male
CSE-DS
C(DS)2
25
02314815724
VANSH BAHL
Male
CSE-DS
C(DS)2
26
02414815724
NITIN KUMAR SARASWAT
Male
CSE-DS
C(DS)2
27
02514815724
NISHANK GUPTA
Male
CSE-DS
C(DS)2
28
02614815724
BHARTI BHATTI
Female
CSE-DS
C(DS)2
29
02714815724
DEVAANSH THAREJA
Male
CSE-DS
C(DS)2
30
02814815724
PRANEEL MAITRA
Male
CSE-DS
C(DS)2
31
02914815724
ARYAN GARG
Male
CSE-DS
C(DS)2
32
03014815724
AARUSH ARORA
Male
CSE-DS
C(DS)2
33
03114815724
SUKHMAN SINGH SETHI
Male
CSE-DS
C(DS)2
34
03214815724
ADARSH SINGH
Male
CSE-DS
C(DS)2
35
03314815724
ISHIKA BANSAL
Female
CSE-DS
C(DS)2
36
03414815724
SUJAL JAIN
Male
CSE-DS
C(DS)2
37
03514815724
KRISHNA BHATIA
Male
CSE-DS
C(DS)2
38
03614815724
ROHAN SINGHAL
Male
CSE-DS
C(DS)2
39
03714815724
ANUBHAV BANSAL
Male
CSE-DS
C(DS)2
40
03914815724
OJAS SETIA
Male
CSE-DS
C(DS)2
41
04014815724
PRASHANT
Male
CSE-DS
C(DS)2
42
04114815724
SHUBHAM RANA
Male
CSE-DS
C(DS)2
43
04214815724
DEBOJEET GHOSH
Male
CSE-DS
C(DS)2
44
04314815724
KSHITIJ
Male
CSE-DS
C(DS)2
45
04414815724
RUDRANSH GWAL
Male
CSE-DS
C(DS)2
46
04514815724
LAKSHAY KUMAR
Male
CSE-DS
C(DS)2
47
04614815724
ABHAY PARCHA
Male
CSE-DS
C(DS)3
48
04714815724
JIYA SAGAR
Female
CSE-DS
C(DS)3
49
04814815724
ABHISHEK KUMAR
Male
CSE-DS
C(DS)3
50
04914815724
AADITYA
Male
CSE-DS
C(DS)3
51
05014815724
LAKSHAY KUMAR
Male
CSE-DS
C(DS)3
52
05114815724
DIVIT SINGH
Male
CSE-DS
C(DS)3
53
05214815724
MAYANK KUMAR
Male
CSE-DS
C(DS)3
54
05314815724
OJAS GAUTAM
Male
CSE-DS
C(DS)3
55
35114815724
SNEHA GUPTA
Female
CSE-DS
C(DS)3
56
35214815724
KRITI GERA
Female
CSE-DS
C(DS)3
57
35314815724
ARJUN LAKHANPAL
Male
CSE-DS
C(DS)3
58
35414815724
ARHAM JAIN
Male
CSE-DS
C(DS)3
59
35514815724
KARAN MEHTA
Male
CSE-DS
C(DS)3
60
50114815724
HEMANT CHAUHAN
Male
CSE-DS
C(DS)3
61
75114815724
NAWANG DORJAY
Male
CSE-DS
C(DS)3
62
90114815725
SANDEEP RAJ
Male
CSE-DS
Lateral Entry
C(DS)3
63
90214815725
KUMARI ASTHA
Female
CSE-DS
Lateral Entry
C(DS)3
64
90314815725
HARMANDEEP SINGH
Male
CSE-DS
Lateral Entry
C(DS)3
65
90414815725
UNNATI
Female
CSE-DS
Lateral Entry
C(DS)3
66
90514815725
SUNNY SINGH
Male
CSE-DS
Lateral Entry
C(DS)3
Page 5 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
67
90614815725
ARYAN ARORA
Male
CSE-DS
Lateral Entry
C(DS)3
68
PMSS
OSHIN ARORA
Female
CSE-DS
Lateral Entry
C(DS)3
Page 6 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No. Name
Gender
Allocated 
Program
Recent Program
Group For 
Practical
1
00214802724
RAUNAK MISHRA
Male
CSE-I
C1
2
00314802724
JATIN KUMAR
Male
CSE-I
C1
3
00414802724
SHUBHAM DAHIYA
Male
CSE-I
C1
4
00514802724
KUNAL
Male
CSE-I
C1
5
00514811124
NISHTHA MITTAL
Female
CSE-I
UPGRADED FROM ME
C1
6
00614802724
KRITIK LOHANI
Male
CSE-I
C1
7
00714802724
TANMAY AGGARWAL
Male
CSE-I
C1
8
00714803124
SANJU MADAAN
Female
CSE-I
UPGRADED FROM IT
C1
9
00814802724
HIMANSHU VISHWAKARMA
Male
CSE-I
C1
10
00914802724
SHIVAM GUPTA
Male
CSE-I
C1
11
01014802724
KUNJ GUPTA
Male
CSE-I
C1
12
01114802724
SARTHAK MALIK
Male
CSE-I
C1
13
01214802724
GAURAV MISHRA
Male
CSE-I
C1
14
01314802724
ISHAAN GUPTA
Male
CSE-I
C1
15
01414802724
KARAN BHARGAVA
Male
CSE-I
C1
16
01414812724
DIKSHA
Female
CSE-I
UPGRADED FROM CST
C1
17
01514802724
AKSHAT GUPTA
Male
CSE-I
C1
18
01614802724
GURJYOT SINGH
Male
CSE-I
C1
19
01714802724
UTSAV KUMAR
Male
CSE-I
C1
20
01814802724
AMITOZPREET SINGH
Male
CSE-I
C1
21
01914802724
PRIYANSH RAI
Male
CSE-I
C1
22
01914815924
ADITYA GUPTA
Male
CSE-I
UPGRADED FROM EcE-ACT
C1
23
02014802724
DEV GIRI
Male
CSE-I
C2
24
02114802724
ROHIT KUMAR
Male
CSE-I
C2
25
02214802724
AAKASH TUTLANI
Male
CSE-I
C2
26
02414802724
KESHAV GOEL
Male
CSE-I
C2
27
02514802724
MAHESH KUMAR MANDAL
Male
CSE-I
C2
28
02614802724
MANAS VINAY KUMAR
Male
CSE-I
C2
29
02714802724
VINAYAK VASHISHTHA
Male
CSE-I
C2
30
02814802724
PRAKHAR SINGH
Male
CSE-I
C2
31
02914802724
TUSHAR GARG
Male
CSE-I
C2
32
03014802724
KSHITIJ DAHIYA
Male
CSE-I
C2
33
03114802724
VIKAS SINGH
Male
CSE-I
C2
34
03114811124
NIYATI
Female
CSE-I
UPGRADED FROM ME
C2
35
03214802724
SARTHAK GUPTA
Male
CSE-I
C2
36
03214813124
SAARTHAK KAMRA
Male
CSE-I
UPGRADED FROM ITE
C2
37
03314802724
ADITYA GARG
Male
CSE-I
C2
38
03414802724
KUSHAGRA SHARMA
Male
CSE-I
C2
39
03514802724
SAANVI GUPTA
Female
CSE-I
C2
40
03614802724
GARV NANDA
Male
CSE-I
C2
41
03714802724
HAR AGAM DEEP SINGH
Male
CSE-I
C2
42
03814802724
PUNAY KUKREJA
Male
CSE-I
C2
43
03914802724
SHLOK RASTOGI
Male
CSE-I
C2
44
04014802724
DEEPANK BANSAL
Male
CSE-I
C2
45
04114802724
SAURABH
Male
CSE-I
C3
46
04214802724
ABHINANDAN SINGH
Male
CSE-I
C3
47
04314802724
GUNJIKA ADHIKARI
Female
CSE-I
C3
48
04414802724
VANSH
Male
CSE-I
C3
49
04514802724
JHANVI DHAWAN
Female
CSE-I
C3
50
04614802724
NIYATI
Female
CSE-I
C3
51
04714802724
DEEPAYAN CHAKRAVARTI
Male
CSE-I
C3
CSE-I
Page 7 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
52
04814802724
SHAURYA ARORA
Male
CSE-I
C3
53
04914802724
TANYA SINGH
Female
CSE-I
C3
54
05014802724
ANSH AGARWAL
Male
CSE-I
C3
55
05114802724
KRRISH DHAMIJA
Male
CSE-I
C3
56
05214802724
YASHI GOYAL
Female
CSE-I
C3
57
05214812724
MUDIT RAWAT
Male
CSE-I
UPGRADED FROM CST
C3
58
05314802724
NIKHIL KUMAR
Male
CSE-I
C3
59
05414802724
ANIRUDH NEGI
Male
CSE-I
C3
60
05414812724
ISHUMAN CHAUDHARY
Male
CSE-I
UPGRADED FROM CST
C3
61
05414813124
PAVITRA JAIN
Male
CSE-I
UPGRADED FROM ITE
C3
62
05514802724
KUNJ SINGHAL
Male
CSE-I
C3
63
05614802724
HIMANSHU YADAV
Male
CSE-I
C3
64
05714802724
VAIBHAV BANSAL
Male
CSE-I
C3
65
05814802724
SHLOK
Male
CSE-I
C3
66
05914802724
SHUBHAM NAGPAL
Male
CSE-I
C3
67
06114802724
JAY GIRI
Male
CSE-I
C4
68
06214802724
SHUBHAM RAI
Male
CSE-I
C4
69
06314802724
TANISHQ GUPTA
Male
CSE-I
C4
70
06414802724
DEV SAINI
Male
CSE-I
C4
71
06514802724
ABUZAR
Male
CSE-I
C4
72
06614802724
YOJAK MITTAL
Male
CSE-I
C4
73
06714802724
DEVANSH PHUTTELA
Male
CSE-I
C4
74
06814802724
GARVIT PUJARI
Male
CSE-I
C4
75
06914802724
NAKUL KHERA
Male
CSE-I
C4
76
06914813124
KHUSHI JAIN
Female
CSE-I
UPGRADED FROM ITE
C4
77
07014802724
NAYAN DAGUR
Male
CSE-I
C4
78
07114802724
KARTIKEY VARSHNEY
Male
CSE-I
C4
79
07214802724
RISHABH RAJ
Male
CSE-I
C4
80
07314802724
SHIVANSH KUMAR
Male
CSE-I
C4
81
07414802724
PARTH
Male
CSE-I
C4
82
07514802724
SNOW SADH
Female
CSE-I
C4
83
07614802724
VINAY KUMAR
Male
CSE-I
C4
84
07714802724
PRANAY JAIN
Male
CSE-I
C4
85
07814802724
YUG BHATIA
Male
CSE-I
C4
86
07914802724
MRIDUL PANDEY
Male
CSE-I
C4
87
08014802724
SHAURYA ROHATGI
Male
CSE-I
C4
88
08114802724
ATHARVA CHAUHAN
Male
CSE-I
C4
89
08214802724
HARSH MANOCHA
Male
CSE-I
C5
90
08314802724
TEGJOT SINGH
Male
CSE-I
C5
91
08514802724
AAYUSH KUMAR
Male
CSE-I
C5
92
08614802724
SIDPREET SINGH
Male
CSE-I
C5
93
08714802724
ARYAN AGRAWAL
Male
CSE-I
C5
94
08814802724
MANAN JAIN
Male
CSE-I
C5
95
08914802724
MANAN SHARMA
Male
CSE-I
C5
96
09014802724
VANSH KHURANA
Male
CSE-I
C5
97
09114802724
ANURAG PANDEY
Male
CSE-I
C5
98
09314802724
TANISHQ GUPTA
Male
CSE-I
C5
99
09414802724
SHREYA CHAUDHARY
Female
CSE-I
C5
100
09514802724
KANISHK SINGH
Male
CSE-I
C5
101
09614802724
YASHASVI SAROHA
Male
CSE-I
C5
102
09714802724
SPARSH KAKKAR
Male
CSE-I
C5
103
09814802724
VATSAL TYAGI
Male
CSE-I
C5
104
09914802724
PRATHAM
Male
CSE-I
C5
105
10014802724
ANSH BHARADWAJ
Male
CSE-I
C5
Page 8 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
106
10114802724
VINAYAK GARG
Male
CSE-I
C5
107
10214802724
MADHUR GARG
Male
CSE-I
C5
108
10314802724
VANSH TYAGI
Male
CSE-I
C5
109
10414802724
PUNEET
Male
CSE-I
C5
110
10514802724
SAMRAT SHARMA
Male
CSE-I
C5
111
10614802724
LUV GARG
Male
CSE-I
C6
112
10714802724
JAY SHARMA
Male
CSE-I
C6
113
10814802724
HEMANT KUMAR
Male
CSE-I
C6
114
10914802724
ARYAN TRIVEDI
Male
CSE-I
C6
115
11014802724
DHARAYA BANSAL
Male
CSE-I
C6
116
11114802724
KRISH
Male
CSE-I
C6
117
11214802724
PRAKASH KUMAR
Male
CSE-I
C6
118
11314802724
YASHMIT KAMAL
Male
CSE-I
C6
119
11414802724
RISHABH SHARMA
Male
CSE-I
C6
120
11514802724
SHUBHAM JHA
Male
CSE-I
C6
121
11614802724
DAKSH KATIYAR
Male
CSE-I
C6
122
11714802724
YOJIT JINDAL
Male
CSE-I
C6
123
11814802724
AYUSH AGGARWAL
Male
CSE-I
C6
124
11914802724
PIYUSH VERMA
Male
CSE-I
C6
125
12014802724
ANKUL
Male
CSE-I
C6
126
12114802724
KRISHNA AGARWAL
Male
CSE-I
C6
127
12214802724
RASHI GARG
Female
CSE-I
C6
128
12314802724
PRINCE SANCHETI
Male
CSE-I
C6
129
12414802724
KSHITIZ JAIN
Male
CSE-I
C6
130
12514802724
JOHNLY ABRAHAM
Male
CSE-I
C6
131
12714802724
ARYAN MAURYA
Male
CSE-I
C6
132
12814802724
YASH TAYAL
Male
CSE-I
C6
133
12914802724
HIMANSHU KUMAR MAHTO
Male
CSE-I
C7
134
13114802724
RITURAJ ROY
Male
CSE-I
C7
135
13214802724
PUSHKAR KUMAR JHA
Male
CSE-I
C7
136
13314802724
ISHIKA PATTNAIK
Female
CSE-I
C7
137
13414802724
VIDHIT H SHARMA
Male
CSE-I
C7
138
13514802724
OM AGGARWAL
Male
CSE-I
C7
139
13614802724
DIVYANSH RASTOGI
Male
CSE-I
C7
140
13714802724
ABHAY SHUKLA
Male
CSE-I
C7
141
13814802724
PUSHKAR
Male
CSE-I
C7
142
13914802724
CHINMAY SINGH
Male
CSE-I
C7
143
14014802724
AYUSH KUMAR
Male
CSE-I
C7
144
14114802724
SAKSHAM JAIN
Male
CSE-I
C7
145
14214802724
AYUSH JAIN
Male
CSE-I
C7
146
14314802724
SAURABH MEHRA
Male
CSE-I
C7
147
14414802724
EARTHIAN PRITHVIWASI
Male
CSE-I
C7
148
14514802724
VAIBHAV KUMAR
Male
CSE-I
C7
149
14614802724
KAUSTUBH SHARMA
Male
CSE-I
C7
150
14714802724
AMRITESH KUMAR RAI
Male
CSE-I
C7
151
14814802724
VEDANSH BHARDWAJ
Male
CSE-I
C7
152
14914802724
SHUBHAM ADHIKARI
Male
CSE-I
C7
153
15014802724
PIYUSH
Male
CSE-I
C7
154
15114802724
MAYANK JAIN
Male
CSE-I
C7
155
15214802724
ANANT PRATAP SINGH
Male
CSE-I
C8
156
15314802724
AKSHITA JHA
Female
CSE-I
C8
157
15514802724
CHINAR GOEL
Male
CSE-I
C8
158
15614802724
BHAVYA NEGI
Male
CSE-I
C8
159
15714802724
VANSH SHARMA
Male
CSE-I
C8
Page 9 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
160
15814802724
HITEN BHATIA
Male
CSE-I
C8
161
15914802724
ARYAN JAIN
Male
CSE-I
C8
162
16014802724
PRATYUSH CHAMOLI
Male
CSE-I
C8
163
16114802724
RAJNISH MITTAL
Male
CSE-I
C8
164
16214802724
DEVANSH GUPTA
Male
CSE-I
C8
165
16314802724
HARSH AGGARWAL
Male
CSE-I
C8
166
16414802724
HARSHAL SARDANA
Male
CSE-I
C8
167
16514802724
HEMANT KUMAR
Male
CSE-I
C8
168
16614802724
LUCKY PRASAD
Male
CSE-I
C8
169
16714802724
ARYAN PARASHAR
Male
CSE-I
C8
170
16814802724
SHORYA SINGHAL
Male
CSE-I
C8
171
16914802724
RICHA GARG
Female
CSE-I
C8
172
17014802724
SAKSHAM GUPTA
Male
CSE-I
C8
173
17114802724
KOMAL KUMAR
Male
CSE-I
C8
174
17214802724
KRISHNA GUPTA
Male
CSE-I
C8
175
17314802724
HIMANK VASHISHTHA
Male
CSE-I
C8
176
17414802724
TASMAYU SWAIN
Male
CSE-I
C8
177
17514802724
ADITYA KUMAR
Male
CSE-I
C9
178
17614802724
PHALGUN SHARMA
Male
CSE-I
C9
179
17714802724
MEDHANNSH SITANI
Male
CSE-I
C9
180
17814802724
BHAVYA BANSAL
Male
CSE-I
C9
181
17914802724
GARV MANCHANDA
Male
CSE-I
C9
182
18014802724
CHANDAN KUMAR
Male
CSE-I
C9
183
18114802724
ROHIT MISHRA
Male
CSE-I
C9
184
18214802724
AARUSHI GUPTA
Female
CSE-I
C9
185
18314802724
MAYANK SINGH RAWAT
Male
CSE-I
C9
186
18414802724
BHAVYA JOSHI
Male
CSE-I
C9
187
18514802724
AADITYA AHUJA
Male
CSE-I
C9
188
18614802724
MOHINI AGGARWAL
Female
CSE-I
C9
189
18714802724
PURVANSH SHARMA
Male
CSE-I
C9
190
18814802724
ARPIT NEEWALIYA
Male
CSE-I
C9
191
18914802724
SUYASH GUPTA
Male
CSE-I
C9
192
19014802724
MANAN KAPIL
Male
CSE-I
C9
193
19114802724
KARTIK MISHRA
Male
CSE-I
C9
194
19214802724
YASH
Male
CSE-I
C9
195
19314802724
AYUSH JAIN
Male
CSE-I
C9
196
19414802724
NAVJYOT SINGH
Male
CSE-I
C9
197
19514802724
AKSHAT JAIN
Male
CSE-I
C9
198
19614802724
AYUSH
Male
CSE-I
C9
199
19714802724
NAYAN HARSH S
Male
CSE-I
C10
200
19814802724
KARTIKEYA SRIVASTAVA
Male
CSE-I
C10
201
19914802724
HARDIK
Male
CSE-I
C10
202
20014802724
NILESH SINGH
Male
CSE-I
C10
203
20314802724
SAMPOORN SHARMA
Male
CSE-I
C10
204
20414802724
YASH TYAGI
Male
CSE-I
C10
205
20514802724
SAHIL BENIWAL
Male
CSE-I
C10
206
20614802724
SOHAM JAIN
Male
CSE-I
C10
207
20714802724
VAIBHAV SINGH
Male
CSE-I
C10
208
20814802724
TANMAY JAIN
Male
CSE-I
C10
209
20914802724
AYUSH CHOUDHARY
Male
CSE-I
C10
210
21014802724
JAYESH SINGH BISHT
Male
CSE-I
C10
211
21114802724
SUJAL CHHABRA
Male
CSE-I
C10
212
21214802724
PRIYHAL JAIN
Female
CSE-I
C10
213
21414802724
KARTIK TYAGI
Male
CSE-I
C10
Page 10 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
214
21514802724
VANSH GUPTA
Male
CSE-I
C10
215
21614802724
ARSHIA BHASIN
Female
CSE-I
C10
216
21714802724
MAYANK SINGH DHAMI
Male
CSE-I
C10
217
21814802724
ANISH SABHARWAL
Male
CSE-I
C10
218
21914802724
KAVYA SINGAL
Female
CSE-I
C10
219
22014802724
ANSH GUPTA
Male
CSE-I
C10
220
22114802724
PRATEEK KUMAR JHA
Male
CSE-I
C10
221
22214802724
MANYATA SHARMA
Female
CSE-I
C11
222
22314802724
ARPAN TANEJA
Male
CSE-I
C11
223
22414802724
PUNYA ARORA
Male
CSE-I
C11
224
22614802724
GURNOORBIR SINGH
Male
CSE-I
C11
225
22814802724
SURYANSH VOHRA
Male
CSE-I
C11
226
22914802724
MALAY KUMAR
Male
CSE-I
C11
227
23014802724
LAVANYA ARORA
Male
CSE-I
C11
228
23114802724
LAKSHIT JAIN
Male
CSE-I
C11
229
23214802724
VIVEK KUMAR
Male
CSE-I
C11
230
23314802724
ABHIRAJ MISHRA
Male
CSE-I
C11
231
23414802724
VIVEK SANKAR
Male
CSE-I
C11
232
23514802724
SHAURYA ANAND
Male
CSE-I
C11
233
23614802724
YASHOWARDHAN YADAV
Male
CSE-I
C11
234
23714802724
KAVYA VATS
Male
CSE-I
C11
235
23814802724
AYUSHYA RANJAN
Male
CSE-I
C11
236
23914802724
SHUBHAM SOLANKI
Male
CSE-I
C11
237
24014802724
HRIDEY K PURI
Male
CSE-I
C11
238
24114802724
ABHAY SINGH
Male
CSE-I
C11
239
24214802724
AKANKSHA NEGI
Female
CSE-I
C11
240
24314802724
YASHDEEP
Male
CSE-I
C11
241
24414802724
SWASTIK PATRA
Male
CSE-I
C11
242
24514802724
PRIYANSHU GAUTAM
Male
CSE-I
C12
243
24614802724
GAURAV RAJ
Male
CSE-I
C12
244
24714802724
ADITYA SAINI
Male
CSE-I
C12
245
24814802724
DIVYANSHU KUMAR
Male
CSE-I
C12
246
24914802724
VANSH KUMAR
Male
CSE-I
C12
247
25014802724
ARYAN SINGH
Male
CSE-I
C12
248
25114802724
DHRUV SOLANKI
Male
CSE-I
C12
249
25214802724
ROHAN CHINDRAY
Male
CSE-I
C12
250
25314802724
SIDDHANT SINGH
Male
CSE-I
C12
251
25414802724
LAKSHYA PRATAP SINGH
Male
CSE-I
C12
252
25514802724
SACHIN SINGH
Male
CSE-I
C12
253
25614802724
HIMANSH ASIWAL
Male
CSE-I
C12
254
25714802724
TUSHAR
Male
CSE-I
C12
255
25814802724
NISHANT RAJ
Male
CSE-I
C12
256
26014802724
ANUJ KUMAR
Male
CSE-I
C12
257
26114802724
DHANANJAY BHASKAR
Male
CSE-I
C12
258
26214802724
HARSH GAUTAM
Male
CSE-I
C12
259
26314802724
NAMAN
Male
CSE-I
C12
260
26414802724
NAMAN KAKKAR
Male
CSE-I
C12
261
26514802724
SAURAV KUMAR
Male
CSE-I
C12
262
26614802724
JESSICA
Female
CSE-I
C12
263
26714802724
RUDRANSH CHOUDHARY
Male
CSE-I
C13
264
26814802724
BHARAT LAL
Male
CSE-I
C13
265
26914802724
HARSH VARDHAN
Male
CSE-I
C13
266
27014802724
PARTH KUMAR
Male
CSE-I
C13
267
27114802724
SAMIKSHA SINGH
Female
CSE-I
C13
Page 11 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
268
27214802724
ANUBHAV SINGH
Male
CSE-I
C13
269
27314802724
SANSKAAR SAHANI
Male
CSE-I
C13
270
27414802724
ARPIT NIMESH
Male
CSE-I
C13
271
27514802724
JITENDER SINGH
Male
CSE-I
C13
272
27614802724
VARUN KUMAR
Male
CSE-I
C13
273
27714802724
RISABH KANOJIYA
Male
CSE-I
C13
274
27814802724
KHUSHANT
Male
CSE-I
C13
275
27914802724
SARTHAK KUMAR
Male
CSE-I
C13
276
28014802724
GORAANG SINGH
Male
CSE-I
C13
277
28114802724
DHANYA GARG
Male
CSE-I
C13
278
28214802724
NIRMIT KHUDANIA
Male
CSE-I
C13
279
28314802724
VAIBHAV KUMAR
Male
CSE-I
C13
280
28514802724
SAHIL GOND
Male
CSE-I
C13
281
28614802724
DIVYANSH
Male
CSE-I
C13
282
28714802724
ABHIMANYU SAROHA
Male
CSE-I
C13
283
28814802724
NISCHAY SAGAR
Male
CSE-I
C13
284
28914802724
DEEPANSHU SINGH
Male
CSE-I
C14
285
29014802724
HARSHITA NARAYAN
Female
CSE-I
C14
286
29114802724
AGAMDEEP SINGH
Male
CSE-I
C14
287
29214802724
ABHISHEK KANOJIA
Male
CSE-I
C14
288
29314802724
KRISH CHAUHAN
Male
CSE-I
C14
289
29414802724
KAVYANSH BAGOTRA
Male
CSE-I
C14
290
29514802724
MAYANK VASIA
Male
CSE-I
C14
291
29614802724
ADITYA KATARIA
Male
CSE-I
C14
292
29714802724
ADITYA KUMAR
Male
CSE-I
C14
293
29814802724
AAYUSH
Male
CSE-I
C14
294
29914802724
ANSHU
Male
CSE-I
C14
295
30014802724
VAIBHAV SAKKARWAL
Male
CSE-I
C14
296
30114802724
MOON GAUTAM
Male
CSE-I
C14
297
30214802724
AMAN MATHUR
Male
CSE-I
C14
298
30314802724
SURYANSH SINGH
Male
CSE-I
C14
299
30414802724
KHUSHBOO KATARA
Female
CSE-I
C14
300
30514802724
AMAN NEGI
Male
CSE-I
C14
301
30614802724
YOGESH
Male
CSE-I
C14
302
30714802724
AMRIT RAJ SINGH
Male
CSE-I
C14
303
30814802724
SUBHAM KUMAR
Male
CSE-I
C14
304
31014802724
AKKU ARIAN PAIT
Male
CSE-I
C14
305
31114802724
AARAV SINGH
Male
CSE-I
C15
306
31214802724
CHETAN AGARWAL
Male
CSE-I
C15
307
35114802724
ISHITA BHADANI
Female
CSE-I
C15
308
35214802724
VARSHA
Female
CSE-I
C15
309
35314802724
AMEESHA DUGGAL
Female
CSE-I
C15
310
35414802724
HARASIS SINGH LAMBA
Male
CSE-I
C15
311
35514802724
MAAHIR CHOUDHARY
Male
CSE-I
C15
312
35614802724
DESHANA BOTHRA
Female
CSE-I
C15
313
35714802724
KABIR SHARMA
Male
CSE-I
C15
314
35814802724
MAYANK DEVLAL
Male
CSE-I
C15
315
35914802724
SAHIB SINGH SODHI
Male
CSE-I
C15
316
36014802724
DIVYAUM GUPTA
Male
CSE-I
C15
317
36114802724
KARTIKEY BHASIN
Male
CSE-I
C15
318
36214802724
MANVI ARORA
Female
CSE-I
C15
319
36314802724
JIYA GOYLE
Female
CSE-I
C15
320
36414802724
LIPI GUPTA
Female
CSE-I
C15
321
36514802724
JAGRAT
Male
CSE-I
C15
Page 12 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
322
36614802724
KHUSHI MATTA
Female
CSE-I
C15
323
36714802724
GARV PAHWA
Male
CSE-I
C15
324
36814802724
DHRUV BHATIA
Male
CSE-I
C15
325
36914802724
DAKSHATA MISHRA
Female
CSE-I
C15
326
37014802724
AKSHIT AGGARWAL
Male
CSE-I
C16
327
37114802724
SNEHA DEWAN
Female
CSE-I
C16
328
37214802724
SHIRSHA BANSAL
Female
CSE-I
C16
329
37314802724
MANAS THAPAR
Male
CSE-I
C16
330
37414802724
HARSHIT GUPTA
Male
CSE-I
C16
331
37514802724
DISHANT BAJAJ
Male
CSE-I
C16
332
37614802724
SAMYAK JAIN
Male
CSE-I
C16
333
37714802724
HARSHIT
Male
CSE-I
C16
334
37814802724
YESHIKA
Female
CSE-I
C16
335
37914802724
AYUSH BARTHWAL
Male
CSE-I
C16
336
38014802724
BHUMIK KATARIA
Male
CSE-I
C16
337
38114802724
ARYAN SINGH
Male
CSE-I
C16
338
38214802724
TISHIKA JAISWAL
Female
CSE-I
C16
339
38314802724
TARUN SAXENA
Male
CSE-I
C16
340
38514802724
PARTH GUPTA
Male
CSE-I
C16
341
38614802724
AVIRAL GOEL
Male
CSE-I
C16
342
51114802724
TANISHK MUDGAL
Male
CSE-I
C16
343
51114815924
DIKSHITA TYAGI
Female
CSE-I
UPGRADED FROM EcE-ACT
C16
344
51214802724
KUSH LAL
Male
CSE-I
C16
345
51314802724
ISHAAN SHARMA
Male
CSE-I
C16
346
51314815924
APOORVA SAHU
Female
CSE-I
UPGRADED FROM EcE-ACT
C16
347
51414802724
ANIKA TIWARI
Female
CSE-I
C17
348
51514802724
AAYUSH AWASTHI
Male
CSE-I
C17
349
51614802724
JIYA KAMDAR
Female
CSE-I
C17
350
51714802724
HARIOM SINGH
Male
CSE-I
C17
351
75114802724
PRAKRITI
Female
CSE-I
C17
352
75214802724
NISHTHA JAIN
Female
CSE-I
C17
353
90114802725
HARI SHANKAR
Male
CSE-I
Lateral Entry
C17
354
90214802725
KAIF
Male
CSE-I
Lateral Entry
C17
355
90314802725
VANSHIKHA
Female
CSE-I
Lateral Entry
C17
356
90414802725
HEMANT KUMAR SHERWAL
Male
CSE-I
Lateral Entry
C17
357
90514802725
HIMANSHU SINGH
Male
CSE-I
Lateral Entry
C17
358
90614802725
KANIKA KAUSHIK
Female
CSE-I
Lateral Entry
C17
359
90714802725
YASH RAJ CHAUHAN
Male
CSE-I
Lateral Entry
C17
360
90814802725
SHLOK GAUR
Male
CSE-I
Lateral Entry
C17
361
90914802725
ASHUTOSH PAL
Male
CSE-I
Lateral Entry
C17
362
91014802725
DAKSH SAREEN
Male
CSE-I
Lateral Entry
C17
363
91114802725
ANJALI KUMARI
Female
CSE-I
Lateral Entry
C17
364
91214802725
KALASH THAKUR
Male
CSE-I
Lateral Entry
C17
365
91314802725
KESHAV KUMAR
Male
CSE-I
Lateral Entry
C17
366
91414802725
SUPRIYA PUSHKAR
Female
CSE-I
Lateral Entry
C17
367
91514802725
SAURAV ANAND
Male
CSE-I
Lateral Entry
C17
368
91614802725
SAURABH SINGH
Male
CSE-I
Lateral Entry
C18
369
91714802725
SANCHITA MISHRA
Female
CSE-I
Lateral Entry
C18
370
91814802725
YASH RAWAT
Male
CSE-I
Lateral Entry
C18
371
91914802725
NIDHI
Female
CSE-I
Lateral Entry
C18
372
92014802725
HARSHITA
Female
CSE-I
Lateral Entry
C18
373
92114802725
SALEH SHAMSHAD
Male
CSE-I
Lateral Entry
C18
374
92214802725
MOHD HUZAIFA
Male
CSE-I
Lateral Entry
C18
375
92314802725
MOBASHSHIR FARAZ
Male
CSE-I
Lateral Entry
C18
Page 13 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
376
92414802725
SYED FARHAN ALI RIZVI
Male
CSE-I
Lateral Entry
C18
377
92514802725
ADITYA SHAHI
Male
CSE-I
Lateral Entry
C18
378
92614802725
ROHIT KUMAR PRAJAPATI
Male
CSE-I
Lateral Entry
C18
379
92714802725
ABHISHEK ABHIRAJ
Male
CSE-I
Lateral Entry
C18
380
92814802725
RAVI KUMAR
Male
CSE-I
Lateral Entry
C18
381
92914802725
ESHAN ANWAR ALI
Male
CSE-I
Lateral Entry
C18
382
93014802725
HRITIK TYAGI
Male
CSE-I
Lateral Entry
C18
383
93114802725
ABUZAR HASSAN
Male
CSE-I
Lateral Entry
C18
384
93214802725
ROSHAN KUMAR CHOUDHARY
Male
CSE-I
Lateral Entry
C18
385
93314802725
HITIKA SIGROHA
Female
CSE-I
Lateral Entry
C18
386
93414802725
KARTIK KOUL
Male
CSE-I
Lateral Entry
C18
387
93514802725
MOHD ASEER AIJAZ
Male
CSE-I
Lateral Entry
C18
388
93614802725
KAMANI SHARMA
Female
CSE-I
Lateral Entry
C18
SNo.
Enrollment No. Name
Gender
Allocated 
Program
Recent Program
Group For 
Practical
1
00196402724
HARSH
Male
CSE-II
C19
2
00296402724
DEVANSH MALIK
Male
CSE-II
C19
3
00396402724
AMAN SINGH RAWAT
Male
CSE-II
C19
4
00496402724
NAVYA GUPTA
Female
CSE-II
C19
5
00596402724
ADITYA KISHORE
Male
CSE-II
C19
6
00696402724
TANU SINGH
Female
CSE-II
C19
7
00796402724
MOHD ALI HASAN
Male
CSE-II
C19
8
00896402724
ASHUTOSH MISHRA
Male
CSE-II
C19
9
00996402724
MOHIT YADAV
Male
CSE-II
C19
10
01096402724
JAYASH ARORA
Male
CSE-II
C19
11
01196402724
SHUBHAM GHAI
Male
CSE-II
C19
12
01296402724
KUSHAGRA SAXENA
Male
CSE-II
C19
13
01396402724
DEVEN SHARMA
Male
CSE-II
C19
14
01496402724
SHIVESH MISHRA
Male
CSE-II
C19
15
01596402724
SUVIR SARABHAI
Male
CSE-II
C19
16
01696402724
PRINCE GUPTA
Male
CSE-II
C19
17
01796402724
SOHAN TRIPATHY
Male
CSE-II
C19
18
01896402724
YASHRAJ SINGH
Male
CSE-II
C19
19
01996402724
BHOOMIKA MEHTA
Female
CSE-II
C19
20
02096402724
TAVISH AGARWAL
Male
CSE-II
C19
21
02196402724
MOHIT KUMAR SAHU
Male
CSE-II
C19
22
02296402724
VINAY KUMAR
Male
CSE-II
C19
23
02396402724
SPARSH SAPRA
Male
CSE-II
C20
24
02496402724
YUKTARTH NAMAN
Male
CSE-II
C20
25
02596402724
ADITYA GAUTAM
Male
CSE-II
C20
26
02696402724
ARNAV PANDEY
Male
CSE-II
C20
27
02796402724
ROHIT BORA
Male
CSE-II
C20
28
02896402724
SAURAV CHAKRABORTY
Male
CSE-II
C20
29
02996402724
ARYAN SINGHAL
Male
CSE-II
C20
30
03096402724
ARYAN SHRIVASTAVA
Male
CSE-II
C20
31
03196402724
RAUNAK MITTAL
Male
CSE-II
C20
32
03296402724
RISHI
Male
CSE-II
C20
33
03396402724
AASHI
Female
CSE-II
C20
34
03496402724
SHRUTI PURI
Female
CSE-II
C20
35
03596402724
DIVYAM GUPTA
Male
CSE-II
C20
36
03696402724
HARSH DHINGRA
Male
CSE-II
C20
37
03796402724
MD YAKOOB
Male
CSE-II
C20
CSE-II
Page 14 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
38
03896402724
SADHIK SEHGAL
Male
CSE-II
C20
39
03996402724
MAYANK SINGH
Male
CSE-II
C20
40
04096402724
ABHINAV SRIVASTAVA
Male
CSE-II
C20
41
04196402724
ANURAG MISHRA
Male
CSE-II
C20
42
04296402724
ARUN
Male
CSE-II
C20
43
04396402724
DEEP CHAND
Male
CSE-II
C20
44
04496402724
ANSHU GAUTAM
Male
CSE-II
C20
45
04596402724
GANAV LALAWAT
Male
CSE-II
C21
46
04696402724
AKSHAT SINGH
Male
CSE-II
C21
47
04896402724
PRINCE
Male
CSE-II
C21
48
04996402724
KRITIRAJ BASUMATARY
Male
CSE-II
C21
49
35196402724
PRANAV RAJ SOTA
Male
CSE-II
C21
50
35296402724
KAUSTUBH SHARMA
Male
CSE-II
C21
51
35396402724
TANYA RAJPUT
Female
CSE-II
C21
52
35496402724
MHETVA GUPTA
Male
CSE-II
C21
53
35596402724
HARSHIT MADAAN
Male
CSE-II
C21
54
35696402724
ANUSHKA SINGH
Female
CSE-II
C21
55
50196402724
SAUMYA PARASHAR
Male
CSE-II
C21
56
50296402724
PRATIK KUMAR KARN
Male
CSE-II
C21
57
90196402725
KARTIK RANA
Male
CSE-II
Lateral Entry
C21
58
90296402725
MAYANK
Male
CSE-II
Lateral Entry
C21
59
90396402725
BHUMI GHANTAN
Female
CSE-II
Lateral Entry
C21
60
90496402725
ANAND KUMAR
Male
CSE-II
Lateral Entry
C21
61
90596402725
RISHA GOSWAMI
Female
CSE-II
Lateral Entry
C21
62
90696402725
YASH GUPTA
Male
CSE-II
Lateral Entry
C21
63
90796402725
NISHANT SHARMA
Male
CSE-II
Lateral Entry
C21
64
90896402725
ASTHA TIWARI
Female
CSE-II
Lateral Entry
C21
65
90996402725
ABHIRAJ KUMAR
Male
CSE-II
Lateral Entry
C21
SNo.
Enrollment No. Name
Gender
Allocated 
Program
Recent Program
Group For 
Practical
1
00114804924
PRANJAL TIWARI
Male
CST
UPGRADED FROM EEE
CST1
2
00114812724
SHREYAS RANJAN
Male
CST
CST1
3
00114816024
MANYA TAYAL
Female
CST
UPGRADED FROM ECE-VLSI
CST1
4
00214812724
AYUSH KUMAR
Male
CST
CST1
5
00314812724
JAGDISH CHANDER TIWARI
Male
CST
CST1
6
00414812724
PRANAV KUMAR
Male
CST
CST1
7
00514812724
VANSH JETHWANI
Male
CST
CST1
8
00614802824
SWAYAM
Male
CST
UPGRADED FROM ECE
CST1
9
00614812724
RISHI RAJ RATHI
Male
CST
CST1
10
00714811124
DAKSH KAURA
Male
CST
UPGRADED FROM ME
CST1
11
00714812724
SUDHANSHU SHEKHAR JHA
Male
CST
CST1
12
00814812724
LEYKHA KANWAL
Female
CST
CST1
13
00814813124
AMRIT RAJ
Male
CST
UPGRADED FROM ITE
CST1
14
00914812724
ASHMIT KUMAR
Male
CST
CST1
15
01014804924
PUSHKAR JAIN
Male
CST
UPGRADED FROM EEE
CST1
16
01014812724
AVNEESH YADAV
Male
CST
CST1
17
01114812724
MANAN SHARMA
Male
CST
CST1
18
01114816024
RITVIK BANSAL
Male
CST
UPGRADED FROM ECE-VLSI
CST1
19
01214812724
NISHTHA GUPTA
Female
CST
CST1
20
01314812724
DEVANSHU YADAV
Male
CST
CST1
21
01514812724
ARYAN SINGH
Male
CST
CST1
22
01614812724
JIYA KUMARI
Female
CST
CST1
CST
Page 15 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
23
01614813124
SUHANI GUPTA
Female
CST
UPGRADED FROM ITE
CST2
24
01714812724
HARSH KHARE
Male
CST
CST2
25
01814812724
KRISH KHURANA
Male
CST
CST2
26
01914812724
GAURAV MEHTA
Male
CST
CST2
27
02014812724
LALIT SINGHAL
Male
CST
CST2
28
02114812724
AAYUSH GROVER
Male
CST
CST2
29
02114816024
SIDDHARTH SINGHAL
Male
CST
UPGRADED FROM ECE-VLSI
CST2
30
02214812724
ANSHUL SARWOGI
Male
CST
CST2
31
02314812724
KRISHNA TIWARI
Male
CST
CST2
32
02414812724
SAWAN GUND
Male
CST
CST2
33
02514804924
SOMYA ARORA
Female
CST
UPGRADED FROM EEE
CST2
34
02514812724
KESHAV TOTLA
Male
CST
CST2
35
02614811124
KUSHNEET KAUR
Female
CST
UPGRADED FROM ME
CST2
36
02614812724
HARSHIT SHARMA
Male
CST
CST2
37
02614816024
SMARTH CHHABRA
Male
CST
UPGRADED FROM ECE-VLSI
CST2
38
02714812724
UMANG KASHYAP
Male
CST
CST2
39
02714816024
ADITYA GUPTA
Male
CST
UPGRADED FROM ECE-VLSI
CST2
40
02814812724
SAKSHAM GUPTA
Male
CST
CST2
41
02914812724
NAVNEET RANJAN
Male
CST
CST2
42
03014812724
ANSHUL GUPTA
Male
CST
CST2
43
03114812724
RAHUL SINGH
Male
CST
CST2
44
03214812724
SAKSHAM KASHYAP
Male
CST
CST2
45
03314812724
MOHIT MADAN
Male
CST
CST3
46
03514812724
SANTOSH KUMAR PRAJAPATI
Male
CST
CST3
47
03614812724
KUSHAGRA CHHABRA
Male
CST
CST3
48
03714812724
VINAY SINGH
Male
CST
CST3
49
03814812724
VINIT SHUKLA
Male
CST
CST3
50
03914812724
TARUSH SINGLA
Male
CST
CST3
51
03914815924
YASH BAHUGUNA
Male
CST
UPGRADED FROM EcE-ACT
CST3
52
04014812724
ADITYA CHAUHAN
Male
CST
CST3
53
04114812724
NAITIK UPADHAYAY
Male
CST
CST3
54
04214812724
KUNWAR RAVISH CHAUHAN
Male
CST
CST3
55
04314812724
SHRUTI
Female
CST
CST3
56
04414812724
RAMA BHARDWAJ
Female
CST
CST3
57
04514812724
NIDHISH GARG
Male
CST
CST3
58
04614812724
VANSH BHARDWAJ
Male
CST
CST3
59
04714812724
AYUSHI SRIVASTAVA
Female
CST
CST3
60
04814812724
KUNJ GARG
Male
CST
CST3
61
04914812724
RAAMANURAGI S BHATIA
Female
CST
CST3
62
05014812724
NISHCHAY SALUJA
Male
CST
CST3
63
05114812724
AGAM KHURANA
Male
CST
CST3
64
05514812724
AVINASH KUMAR JHA
Male
CST
CST3
65
05614812724
DEEPANSHU TRIPATHI
Male
CST
CST3
66
05714812724
AAYUSH MITTAL
Male
CST
CST3
67
05814812724
YASH CHOPRA
Male
CST
CST4
68
05914812724
KRISHNA MUDGAL
Male
CST
CST4
69
06014812724
ROSHAN KUMAR
Male
CST
CST4
70
06114812724
JATIN YADAV
Male
CST
CST4
71
06214812724
NAMAN SARAWAGI
Male
CST
CST4
72
06314812724
DHRUV GUPTA
Male
CST
CST4
73
06414812724
ARPIT SINGH
Male
CST
CST4
74
06514812724
NAZEEB EESA
Male
CST
CST4
75
06614812724
AADYA CHAUHAN
Female
CST
CST4
76
06714812724
SUMIT KUMAR
Male
CST
CST4
Page 16 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
77
06814812724
SHRADHA NEGI
Female
CST
CST4
78
06914812724
LOKESH KAMRA
Male
CST
CST4
79
07014812724
ABHINAV PANDEY
Male
CST
CST4
80
07014813124
MADHUR SHARMA
Male
CST
UPGRADED FROM ITE
CST4
81
07114812724
UTKARSH TYAGI
Male
CST
CST4
82
07214812724
KRISHNA KAUSHAL
Male
CST
CST4
83
07314812724
MOHIT
Male
CST
CST4
84
07414812724
NAKUL KUMAR
Male
CST
CST4
85
07514812724
ADITYA KUMAR MISHRA
Male
CST
CST4
86
07614812724
MADHAV GARG
Male
CST
CST4
87
07714812724
RAHUL KUMAR
Male
CST
CST4
88
07814812724
UTSAV GUPTA
Male
CST
CST4
89
07914812724
MOHIT KUMAR
Male
CST
CST5
90
08014812724
KASHIKA DHINGRA
Female
CST
CST5
91
08114812724
NISHANK
Male
CST
CST5
92
08214812724
MAHIR SHARMA
Male
CST
CST5
93
08314812724
KESHAVV GOEL
Male
CST
CST5
94
08414812724
ANKUR DEB
Male
CST
CST5
95
08514812724
AYUSH
Male
CST
CST5
96
08614812724
AKSHAT JUNEJA
Male
CST
CST5
97
08714812724
KRISH SHARMA
Male
CST
CST5
98
08814812724
YATHARTH AGARWAL
Male
CST
CST5
99
08914812724
BHOOMIKA SINGLA
Female
CST
CST5
100
09014812724
GARVIT VARSHNEY
Male
CST
CST5
101
09114812724
AMAN
Male
CST
CST5
102
09214812724
ANKIT JHA
Male
CST
CST5
103
09314812724
RIDDHI SHARMA
Female
CST
CST5
104
09414812724
PANKAJ SINGH BISHT
Male
CST
CST5
105
09514812724
RAKSHIT SHARMA
Male
CST
CST5
106
09614812724
CHIRAG RANA
Male
CST
CST5
107
09714812724
KHUSHI
Female
CST
CST5
108
09814812724
KRISHNA SHUKLA
Male
CST
CST5
109
09914812724
TANISHQ JAIN
Male
CST
CST5
110
10014812724
RISHAB KANT SINHA
Male
CST
CST5
111
10114812724
PAAVNI BHAMRI
Female
CST
CST6
112
10314812724
RISHU SINGH
Male
CST
CST6
113
10414812724
VANSH PURI
Male
CST
CST6
114
10514812724
GAURANG DHALL
Male
CST
CST6
115
10614812724
PRINCE GUPTA
Male
CST
CST6
116
10714812724
ARMAAN SHARMA
Male
CST
CST6
117
10814812724
MANAV GARG
Male
CST
CST6
118
10914812724
NISHANT CHAUHAN
Male
CST
CST6
119
11014812724
DAKSH SURI
Male
CST
CST6
120
11114812724
JHANKRIT JOSHI
Male
CST
CST6
121
11214812724
YOGESH SINGH ADHIKARI
Male
CST
CST6
122
11314812724
SAHIL PRASAD
Male
CST
CST6
123
11414812724
SHIVANSH SINGH
Male
CST
CST6
124
11514812724
SNEHA JHA
Female
CST
CST6
125
11614812724
DIVAKAR KUMAR
Male
CST
CST6
126
11714812724
OM KUMAR
Male
CST
CST6
127
11814812724
ROHAN SHARMA
Male
CST
CST6
128
12014812724
DHRUV KUMAR
Male
CST
CST6
129
12114812724
PRATEEK SINGH
Male
CST
CST6
130
12214812724
SURAJ PADHI
Male
CST
CST6
Page 17 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
131
12314812724
SHIVAM
Male
CST
CST6
132
12414812724
TAANUSH KUMAR
Male
CST
CST7
133
12514812724
DHRUV CHETIWAL
Male
CST
CST7
134
12614812724
KRISH
Male
CST
CST7
135
12714812724
AYUSH
Male
CST
CST7
136
12814812724
ASHISH
Male
CST
CST7
137
12914812724
SUKHMANI SINGH
Male
CST
CST7
138
13014812724
SPARSH
Male
CST
CST7
139
13114812724
RIDDHI SAGAR
Female
CST
CST7
140
13214812724
DEVESH KUMAR
Male
CST
CST7
141
13314812724
JATIN
Male
CST
CST7
142
13414812724
AYUSH KUMAR
Male
CST
CST7
143
13514812724
KAILASH RATHORE
Male
CST
CST7
144
13614812724
ROHIT KUMAR
Male
CST
CST7
145
13714812724
PIYUSH KUMAR
Male
CST
CST7
146
13814812724
BHAVYA PRAKASH
Male
CST
CST7
147
13914812724
SOMIL JATOLIA
Male
CST
CST7
148
14014812724
JATIN VED
Male
CST
CST7
149
14114812724
RAJ KUMAR
Male
CST
CST7
150
14314812724
BHAVIK DAYAL
Male
CST
CST7
151
14414812724
EKLAVYA
Male
CST
CST7
152
14514812724
SHUBHAM
Male
CST
CST7
153
35114812724
NAISHA KOHLI
Female
CST
CST8
154
35214812724
YASH ANTIL
Male
CST
CST8
155
35214813124
YASHIKA AGGARWAL
Female
CST
UPGRADED FROM ITE
CST8
156
35314812724
SHIVANGI SHARMA
Female
CST
CST8
157
35414812724
PRATEEK TANWAR
Male
CST
CST8
158
35514812724
NIMISH JINDAL
Male
CST
CST8
159
35614812724
ESHAAN BANSAL
Male
CST
CST8
160
35814812724
KRISH ANAND
Male
CST
CST8
161
35914812724
PRATHAM DHINGRA
Male
CST
CST8
162
36014812724
BHAVIT ANAND
Male
CST
CST8
163
36114803124
ANSHIKA GOYAL
Female
CST
UPGRADED FROM IT
CST8
164
36114812724
KRISHNAV BAJAJ
Male
CST
CST8
165
36214812724
AISHI TIWARI
Female
CST
CST8
166
36314812724
TANVI
Female
CST
CST8
167
36414812724
MAHI SINGHAL
Female
CST
CST8
168
36514812724
SHUBHAM KUCHHAL
Male
CST
CST8
169
36614812724
NIRMIT SINGH
Male
CST
CST8
170
36714812724
PALAK MEHTA
Female
CST
CST8
171
36814812724
SAHIRA AHUJA
Female
CST
CST8
172
50114812724
YAJUSH SRIVASTAVA
Male
CST
CST8
173
50214812724
ALOK KUMAR
Male
CST
CST8
174
50314812724
KANAK MISHRA
Male
CST
CST9
175
50414811124
SWETA BHATTACHARJEE
Female
CST
UPGRADED FROM ME
CST9
176
50414812724
ANKIT VISHWAKARMA
Male
CST
CST9
177
50514812724
SHRESHTH AGRAWAL
Male
CST
CST9
178
50614812724
SHUBHAM RAJ
Male
CST
CST9
179
50714812724
RISHI KUMAR
Male
CST
CST9
180
90114812725
SACHIN GAUTAM
Male
CST
Lateral Entry
CST9
181
90214812725
SAJAL
Female
CST
Lateral Entry
CST9
182
90314812725
KRISH
Male
CST
Lateral Entry
CST9
183
90414812725
ASHMIT MISHRA
Male
CST
Lateral Entry
CST9
184
90514812725
SHIFA FIRDAUS
Female
CST
Lateral Entry
CST9
Page 18 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
185
90614812725
AYUSH
Male
CST
Lateral Entry
CST9
186
90714812725
AMAN ASHARAF
Male
CST
Lateral Entry
CST9
187
90814812725
AALIYA SIDDIQUE
Female
CST
Lateral Entry
CST9
188
90914812725
KESHAV KUMAR JHA
Male
CST
Lateral Entry
CST9
189
91014812725
MOHAMMAD AHTASHAM
Male
CST
Lateral Entry
CST9
190
91114812725
ALFEZ
Male
CST
Lateral Entry
CST9
191
91214812725
SAKSHAM GAUTAM
Male
CST
Lateral Entry
CST9
192
91314812725
AYANVEER SINGH KHURANA
Male
CST
Lateral Entry
CST9
193
PMSS
MOHD ALI
Male
CST
Lateral Entry
CST9
194
PMSS
TAJ U DIN
Male
CST
Lateral Entry
CST9
SNo.
Enrollment No. Name
Gender
Allocated 
Program
Recent Program
Group For 
Practical
1
00114802824
YASH PRATAP SINGH
Male
ECE
E1
2
00214802824
GURMANN SINGH
Male
ECE
E1
3
00314802824
AKHIL MISHRA
Male
ECE
E1
4
00414802824
MADHAV VARSHNEY
Male
ECE
E1
5
00514802824
KARTIKEY JAISWAL
Male
ECE
E1
6
00614804924
AMAN SINGH
Male
ECE
UPGRADED FROM EEE
E1
7
00714802824
VRITI MAHAJAN
Female
ECE
E1
8
00714816024
ABHINAV SRIVASTAVA
Male
ECE
UPGRADED FROM EcE-VLSI
E1
9
00814802824
DHRUV
Male
ECE
E1
10
00914802824
MAYANK KUMAR
Male
ECE
E1
11
00914816024
ISHITA
Female
ECE
UPGRADED FROM ECE-VLSI
E1
12
01014802824
ADITYA KUMAR MAURYA
Male
ECE
E1
13
01114802824
VANSHIKA
Female
ECE
E1
14
01414802824
BHAVYE AGGARWAL
Male
ECE
E1
15
01614802824
SONIT TIWARI
Male
ECE
E1
16
01614816024
SHARVI AGGARWAL
Female
ECE
UPGRADED FROM ECE-VLSI
E1
17
01714802824
ASHUTOSH KUMAR JHA
Male
ECE
E1
18
01814802824
MALVIKA ARORA
Female
ECE
E1
19
01914802824
SNEHA DESAI
Female
ECE
E1
20
01914804924
SAMAIRA GULATI
Female
ECE
UPGRADED FROM EEE
E1
21
02014802824
BHAVISHYA CHAURASIYA
Male
ECE
E1
22
02114802824
VAIBHAV ANAND
Male
ECE
E1
23
02214802824
AYUSH KUMAR JHA
Male
ECE
E2
24
02314802824
ANIKET YADAV
Male
ECE
E2
25
02414802824
JATIN WADHWA
Male
ECE
E2
26
02414816024
YUG KUKREJA
Male
ECE
UPGRADED FROM ECE-VLSI
E2
27
02514802824
TANISHA BIHANI
Female
ECE
E2
28
02614802824
DHRUV PRABHAKAR
Male
ECE
E2
29
02714804924
SAKSHAM JAIN
Male
ECE
UPGRADED FROM EEE
E2
30
02814802824
KESHAV GUPTA
Male
ECE
E2
31
03014802824
ARUN KUKRETY
Male
ECE
E2
32
03114802824
RITIK VERMA
Male
ECE
E2
33
03214802824
DEVANSH KHANNA
Male
ECE
E2
34
03214804924
PRAROOP JAIN
Male
ECE
UPGRADED FROM EEE
E2
35
03314802824
RISHAV RANJAN
Male
ECE
E2
36
03414802824
MELVIN JOSEPH ARUL
Male
ECE
E2
37
03514802824
ABHINAV KUMAR
Male
ECE
E2
38
03514804924
ANWESHIKA
Female
ECE
UPGRADED FROM EEE
E2
39
03614802824
VIKASH KUMAR
Male
ECE
E2
40
03614815924
AKSHI BUDHIRAJA
Female
ECE
UPGRADED FROM EcE-ACT
E2
ECE
Page 19 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
41
03714802824
MANI JOSHI
Male
ECE
E2
42
03814802824
ABHIRAJ DASH
Male
ECE
E2
43
03914802824
LOKESH
Male
ECE
E2
44
04014802824
PIYUSH HALDAR
Male
ECE
E2
45
04114802824
TANISHKA CHOUDHARY
Female
ECE
E3
46
04214802824
VIVEK
Male
ECE
E3
47
04314802824
KARTIK KAIN
Male
ECE
E3
48
04414802824
YOGINDER SINGH
Male
ECE
E3
49
04514802824
RONIT SINGH
Male
ECE
E3
50
04614802824
ROHAN
Male
ECE
E3
51
5814802823
AQDAM FARAZ
Male
ECE
PROMOTED
E3
52
35114802824
ANSHUL
Male
ECE
E3
53
35214802824
AAHNA GARG
Female
ECE
E3
54
35314802824
MANAS GUPTA
Male
ECE
E3
55
35414802824
PRATYAKSH UPADHYAY
Male
ECE
E3
56
35514802824
ANIKETH ANURAJ
Male
ECE
E3
57
35614802824
MANAN MALHOTRA
Male
ECE
E3
58
50114802824
ASHUTOSH
Male
ECE
E3
59
50114804924
MRIDUL BAIRATHI
Male
ECE
UPGRADED FROM EEE
E3
60
50214802824
CHANDERKANT
Male
ECE
E3
61
50314802824
KSHITIJ AGARWAL
Male
ECE
E3
62
90114802825
RAHUL
Male
ECE
Lateral Entry
E3
63
90214802825
MOHAMMAD SHAHZAD ALAM
Male
ECE
Lateral Entry
E3
64
90314802825
GURUANSH SHARMA
Male
ECE
Lateral Entry
E3
65
90414802825
LAKSHAY
Male
ECE
Lateral Entry
E3
66
90514802825
TAHSIN NAAZ
Female
ECE
Lateral Entry
E3
Page 20 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No. Name
Gender
Allocated 
Program
Recent Program
Group For 
Practical
1
00114815924
ANIKET PAL
Male
EcE-ACT
E(ACT)1
2
00214815924
OM SINGH
Male
EcE-ACT
E(ACT)1
3
00314815924
UTKARSH RAJ
Male
EcE-ACT
E(ACT)1
4
00414815924
YASHASVI PUROHIT
Female
EcE-ACT
E(ACT)1
5
00514815924
VARTIKA BHUJEL
Female
EcE-ACT
E(ACT)1
6
00614815924
SARVENDRA MANI TRIPATHI
Male
EcE-ACT
E(ACT)1
7
00714815924
YOGESH
Male
EcE-ACT
E(ACT)1
8
00814815924
YASH DANGI
Male
EcE-ACT
E(ACT)1
9
00914815924
HEMANT SHARMA
Male
EcE-ACT
E(ACT)1
10
01014815924
SOUMY RATHORE
Male
EcE-ACT
E(ACT)1
11
01114815923
KARTIK JOSHI
Male
EcE-ACT
PROMOTED
E(ACT)1
12
01114815924
RAJAT
Male
EcE-ACT
E(ACT)1
13
01214804924
AAYUSH RAWAT
Male
EcE-ACT
UPGRADED FROM EEE
E(ACT)1
14
01214815924
ANSH GUPTA
Male
EcE-ACT
E(ACT)1
15
01414815924
SPARSH TANEJA
Male
EcE-ACT
E(ACT)1
16
01514815924
PRAGATI AGARWAL
Female
EcE-ACT
E(ACT)1
17
01614815924
CHITTRAL RASTOGI
Male
EcE-ACT
E(ACT)1
18
01714815924
HARMAN SINGH
Male
EcE-ACT
E(ACT)1
19
02014815924
SAHARSH PANDEY
Male
EcE-ACT
E(ACT)1
20
02114815924
MANAN VIJ
Male
EcE-ACT
E(ACT)1
21
02214815924
GARV GUPTA
Male
EcE-ACT
E(ACT)1
22
02314815924
GATIK CHANANA
Male
EcE-ACT
E(ACT)2
23
02414815924
MADHAV CHHABRA
Male
EcE-ACT
E(ACT)2
24
02514815924
AKSHAT AGGARWAL
Male
EcE-ACT
E(ACT)2
25
02614815924
SUTEEKSHN MANCHANDA
Male
EcE-ACT
E(ACT)2
26
02714815924
NIPUN
Male
EcE-ACT
E(ACT)2
27
02814815924
PIYUSH DAHIYA
Male
EcE-ACT
E(ACT)2
28
03014815924
DIVYANSH SHARMA
Male
EcE-ACT
E(ACT)2
29
03114815924
PARTH SHUKLA
Male
EcE-ACT
E(ACT)2
30
03214815924
VETIKA GUPTA
Female
EcE-ACT
E(ACT)2
31
03314815924
MAHIR PANDEY
Male
EcE-ACT
E(ACT)2
32
03414815924
HARSH RAJ
Male
EcE-ACT
E(ACT)2
33
03514815924
ADITYA SRIVASTAVA
Male
EcE-ACT
E(ACT)2
34
03714804924
VANDANA KUMARI
Female
EcE-ACT
UPGRADED FROM EEE
E(ACT)2
35
03714815924
PRADYUMN KUMAR
Male
EcE-ACT
E(ACT)2
36
03814811124
MAANYA SHARMA
Female
EcE-ACT
UPGRADED FROM ME
E(ACT)2
37
03814815924
JATIN DANU
Male
EcE-ACT
E(ACT)2
38
03914815923
KUNAL SINGH
Male
EcE-ACT
PROMOTED
E(ACT)2
39
04014811124
KRITIKA
Female
EcE-ACT
UPGRADED FROM ME
E(ACT)2
40
04014815924
PRAKHAR DWIVEDI
Male
EcE-ACT
E(ACT)2
41
04214815924
KAMRAN AHMAD
Male
EcE-ACT
E(ACT)2
42
04314815924
NISHANT PATHAK
Male
EcE-ACT
E(ACT)2
43
04414815924
SARTHAK PRAKASH
Male
EcE-ACT
E(ACT)2
44
04514815924
HARSHIT
Male
EcE-ACT
E(ACT)3
45
04614815924
ABHISHEK
Male
EcE-ACT
E(ACT)3
46
35114815924
PRIYANSHI TAYAL
Female
EcE-ACT
E(ACT)3
47
35214804924
SAUMYAA GARG
Female
EcE-ACT
UPGRADED FROM EEE
E(ACT)3
48
35214815924
OM TRIPATHI
Male
EcE-ACT
E(ACT)3
49
35314811124
SAURABH CHHIKARA
Male
EcE-ACT
UPGRADED FROM ME
E(ACT)3
50
35314815924
YASH GUPTA
Male
EcE-ACT
E(ACT)3
51
35414811124
ANKUR KUMAR SINGH
Male
EcE-ACT
UPGRADED FROM ME
E(ACT)3
ECE-ACT
Page 21 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
52
35414815924
SATVIK CHOUDHARY
Male
EcE-ACT
E(ACT)3
53
35514815924
PALAK GUPTA
Female
EcE-ACT
E(ACT)3
54
35614815924
MAHESH KUMAR
Male
EcE-ACT
E(ACT)3
55
50114815924
AAKASH KUMAR
Male
EcE-ACT
E(ACT)3
56
50314811124
UJJAWAL GUPTA
Male
EcE-ACT
UPGRADED FROM ME
E(ACT)3
57
51214815924
VARUN KUMAR
Male
EcE-ACT
E(ACT)3
58
51414815924
HARSH VARDHAN SINGH RAWAT
Male
EcE-ACT
E(ACT)3
59
51514815924
SHIVAM TRIPATHI
Male
EcE-ACT
E(ACT)3
60
51614815924
KAVYA PATIDAR
Male
EcE-ACT
E(ACT)3
61
90114815925
SADIYA FIRDOS
Female
EcE-ACT
Lateral Entry
E(ACT)3
62
90214815925
AYAAN AMIR KHAN
Male
EcE-ACT
Lateral Entry
E(ACT)3
63
90314815925
DEVANSH SIHAG
Male
EcE-ACT
Lateral Entry
E(ACT)3
64
90414815925
SAMAR ALAM
Male
EcE-ACT
Lateral Entry
E(ACT)3
SNo.
Enrollment No.
Name
Gender
Allocated 
Program
Group For 
Practical
1
00214816024
SHIVANK SHRESTH
Male
ECE-VLSI
E(VLSI)1
2
00314816024
NITIN GUPTA
Male
ECE-VLSI
E(VLSI)1
3
00414816024
ANUJ KUMAR
Male
ECE-VLSI
E(VLSI)1
4
00814816024
VANSH BHARDWAJ
Male
ECE-VLSI
E(VLSI)1
5
01014816024
ANSHU YADAV
Male
ECE-VLSI
E(VLSI)1
6
01114811124
YASH SACHAN
Male
ECE-VLSI
UPGRADED FROM ME
E(VLSI)1
7
01214816024
ARNAV GUPTA
Male
ECE-VLSI
E(VLSI)1
8
01414804924
SHARANYA GHILDIYAL
Female
ECE-VLSI
UPGRADED FROM EEE
E(VLSI)1
9
01414811124
ABHISHEK MAURYA
Male
ECE-VLSI
UPGRADED FROM ME
E(VLSI)1
10
01414816024
VANSHIKA JAIN
Female
ECE-VLSI
E(VLSI)1
11
01514804924
ABHISHEK
Male
ECE-VLSI
UPGRADED FROM EEE
E(VLSI)1
12
01714816024
ARYAVEER
Male
ECE-VLSI
E(VLSI)1
13
01814816024
AAYUSH RANJAN
Male
ECE-VLSI
E(VLSI)1
14
01914816024
PRIYANSH VERMA
Male
ECE-VLSI
E(VLSI)1
15
02014804924
SAMEER
Male
ECE-VLSI
UPGRADED FROM EEE
E(VLSI)1
16
02014816024
KESHAV AGGARWAL
Male
ECE-VLSI
E(VLSI)1
17
02214816024
AARJAV JAIN
Male
ECE-VLSI
E(VLSI)1
18
02314816024
LAKSH GARG
Male
ECE-VLSI
E(VLSI)1
19
02514816024
CHAITANYA
Female
ECE-VLSI
E(VLSI)2
20
02814816024
SUJAL CHOUDHARY
Male
ECE-VLSI
E(VLSI)2
21
02914804924
AARYAMAN SHARMA
Male
ECE-VLSI
UPGRADED FROM EEE
E(VLSI)2
22
02914811124
CHAITANYA KUMAR JADAUN SIN
Male
ECE-VLSI
UPGRADED FROM ME
E(VLSI)2
23
02914816024
TANMAY KUMAR
Male
ECE-VLSI
E(VLSI)2
24
03014816023
ANMOL SINGH CHAUHAN
Male
ECE-VLSI
PROMOTED
E(VLSI)2
25
03014816024
VANSH BANSAL
Male
ECE-VLSI
E(VLSI)2
26
03114816024
HARSH
Male
ECE-VLSI
E(VLSI)2
27
03214816024
VASU MITTAL
Male
ECE-VLSI
E(VLSI)2
28
03314816024
SARANSH GARG
Male
ECE-VLSI
E(VLSI)2
29
03414816024
TANISH VARSHNEY
Male
ECE-VLSI
E(VLSI)2
30
03514811124
SITESH KUMAR MISHRA
Male
ECE-VLSI
UPGRADED FROM ME
E(VLSI)2
31
03714816024
NAHID SHAKIL
Male
ECE-VLSI
E(VLSI)2
32
03814816024
HIMANSHU SINGHAL
Male
ECE-VLSI
E(VLSI)2
33
03914816024
SACHIN MEHRA
Male
ECE-VLSI
E(VLSI)2
34
04014816024
ASHNA SINGH
Female
ECE-VLSI
E(VLSI)2
35
04114816024
ADVIKA SINHA
Female
ECE-VLSI
E(VLSI)2
36
04214816024
IJAY KUMAR
Male
ECE-VLSI
E(VLSI)2
37
35114816024
KAMYA LOVE
Female
ECE-VLSI
E(VLSI)2
ECE-VLSI
Page 22 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
38
35214811124
NAITIK GUPTA
Male
ECE-VLSI
UPGRADED FROM ME
E(VLSI)3
39
35214816024
SHIVANG RAI
Male
ECE-VLSI
E(VLSI)3
40
35314804924
PRAKRITI MISHRA
Female
ECE-VLSI
UPGRADED FROM EEE
E(VLSI)3
41
35414804924
YASH ARYA
Male
ECE-VLSI
UPGRADED FROM EEE
E(VLSI)3
42
35414816024
SHAURYA KUMAR
Male
ECE-VLSI
E(VLSI)3
43
35514816024
SAKET KUMAR
Male
ECE-VLSI
E(VLSI)3
44
35614804924
MAULIK MANJHU
Male
ECE-VLSI
UPGRADED FROM EEE
E(VLSI)3
45
35614816024
MEHAKH JAIN
Female
ECE-VLSI
E(VLSI)3
46
50214816024
PAARTH CHHABRA
Male
ECE-VLSI
E(VLSI)3
47
50314816024
KRISHIV BHARADWAJ
Male
ECE-VLSI
E(VLSI)3
48
50414816024
SHIMUL SHARMA
Male
ECE-VLSI
E(VLSI)3
49
50514816024
TANU SHREE PATWARI
Female
ECE-VLSI
E(VLSI)3
50
50614816024
SURYASH JAISWAL
Male
ECE-VLSI
E(VLSI)3
51
50714816024
AADARSH RAI
Male
ECE-VLSI
E(VLSI)3
52
50814811124
VAIBHAV
Male
ECE-VLSI
UPGRADED FROM ME
E(VLSI)3
53
90114816025
CHITRESH PAL
Male
ECE-VLSI
Lateral Entry
E(VLSI)3
54
90214816025
BAL KRISHAN CHAUDHARY
Male
ECE-VLSI
Lateral Entry
E(VLSI)3
Page 23 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Allocated 
Program
Group For 
Practical
1
00214804924
KESHAV JHA
Male
EEE
EE1
2
00414804924
ADITYA SINGLA
Male
EEE
EE1
3
00714804924
KSHITIJ PANT
Male
EEE
EE1
4
00814804924
ANANAY BHARDWAJ
Male
EEE
EE1
5
00914804924
HARSH RAJ
Male
EEE
EE1
6
01114804924
DHRUV SURYAVANSHI
Male
EEE
EE1
7
01614804924
NISHANT MOR
Male
EEE
EE1
8
01714804924
MAYANK BINJOLA
Male
EEE
EE1
9
01814804924
RAGHAV TIWARI
Male
EEE
EE1
10
02114804924
KRISHNA GUPTA
Male
EEE
EE1
11
02214804924
YUVRAJ
Male
EEE
EE1
12
02314804924
RAJ KISHORE
Male
EEE
EE1
13
02414804924
SUMIT MISHRA
Male
EEE
EE1
14
02614804924
PRANET PATI TIWARI
Male
EEE
EE1
15
02814804924
AADYA AGARWAL
Female
EEE
EE2
16
03014804924
HARSH TIWARI
Male
EEE
EE2
17
03114804924
INDU BHATI
Female
EEE
EE2
18
03314811124
NAMAN ROHILLA
Male
EEE
UPGRADED FROM ME
EE2
19
03814804924
KUMARI ASHVINI
Female
EEE
EE2
20
03914804924
DISHAN ROY
Male
EEE
EE2
21
04014804924
PARTH CHOUDHARY
Male
EEE
EE2
22
04114804924
JAIVIK JAIKAR
Male
EEE
EE2
23
04214804924
PREM PRAKASH MEENA
Male
EEE
EE2
24
04314804924
DIVYANSHU
Male
EEE
EE2
25
04414804924
ANANT DUTT
Male
EEE
EE2
26
04514804924
KRISH
Male
EEE
EE2
27
04614804924
YUG GAUTAM
Male
EEE
EE2
28
35114804924
ISHIKA AGARWAL
Female
EEE
EE2
29
35514804924
DHRUV DHAIYA
Male
EEE
EE3
30
50314804924
TANMAY BHARDWAJ
Male
EEE
EE3
31
50414804924
PRIYANSHU KUMAR
Male
EEE
EE3
32
90114804925
PIYUSH YADAV
Male
EEE
Lateral Entry
EE3
33
90214804925
MAYANK
Male
EEE
Lateral Entry
EE3
34
90314804925
DINESH KUMAR
Male
EEE
Lateral Entry
EE3
35
90414804925
SARVESH
Male
EEE
Lateral Entry
EE3
36
90514804925
KANCHAN SINGH
Female
EEE
Lateral Entry
EE3
37
90614804925
DEEPAK RANJAN
Male
EEE
Lateral Entry
EE3
38
90714804925
GAURAV YADAV
Male
EEE
Lateral Entry
EE3
39
90814804925
AKASH
Male
EEE
Lateral Entry
EE3
40
90914804925
MD ASAD MUSTAFA
Male
EEE
Lateral Entry
EE3
41
91014804925
HARSH PAWAR
Male
EEE
Lateral Entry
EE3
42
91214804925
MAYANK
Male
EEE
Lateral Entry
EE3
SNo.
Enrollment No.
Name
Gender
Allocated 
Program
Group For 
Practical
1
00114803124
RAMAN MAHADEVAN KESHRI
Male
IT
I1
2
00214803124
EKLAVYA
Male
IT
I1
3
00314803124
RAKSHIT RANJAN
Male
IT
I1
4
00414803124
ANKIT KUMAR YADAV
Male
IT
I1
IT
EEE-3
Page 24 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
5
00514803124
YASHVARDHAN SINGH
Male
IT
I1
6
00514804924
RIDIMA SOMANY
Female
IT
UPGRADED FROM EEE
I1
7
00614803124
KRISHNA RAWAT
Male
IT
I1
8
00614816024
PRAAGYA GARG
Male
IT
UPGRADED FROM EcE-VLSI
I1
9
00814803124
NALLA RAHUL
Male
IT
I1
10
00914803124
SURYAKANT ROY
Male
IT
I1
11
01014803124
LAKSHYA SAINI
Male
IT
I1
12
01014811124
MANJEET SINGH TAWATIYA
Male
IT
UPGRADED FROM ME
I1
13
01114803124
DWITIYA BANA
Male
IT
I1
14
01214803124
SHIVAM GUPTA
Male
IT
I1
15
01314803124
RISHABH GUPTA
Male
IT
I1
16
01414803124
GAURAV
Male
IT
I1
17
01514802824
AADARSH KUMAR
Male
IT
UPGRADED FROM ECE
I1
18
01514803124
MADHAV DANDONA
Male
IT
I1
19
01614803124
DEVANSH SINGHAL
Male
IT
I1
20
01814803124
PIYUSH TIWARI
Male
IT
I1
21
01914803124
UTKARSH RAUNAK
Male
IT
I1
22
02014803124
KUSHAGRA DEV SINGH
Male
IT
I1
23
02114803124
MONIKA SAINI
Female
IT
I1
24
02214803124
KESHAV GUPTA
Male
IT
I2
25
02314803124
OM MISHRA
Male
IT
I2
26
02414803124
SULTAN KHAN
Male
IT
I2
27
02514803124
ADITYA DEV SINGH
Male
IT
I2
28
02614803124
PRAHLAD SINGH MAWRI
Male
IT
I2
29
02714802824
HIMISH GOEL
Male
IT
UPGRADED FROM ECE
I2
30
02714803124
HITANSH GUPTA
Male
IT
I2
31
02814803124
SANTUSHT SALUJA
Male
IT
I2
32
02914802824
MITUL SONI
Male
IT
UPGRADED FROM ECE
I2
33
02914803124
DEEPANSHU KUMAR
Male
IT
I2
34
03014803124
SHASHANK TIWARI
Male
IT
I2
35
03114803124
ABHISHEK MAHAJAN
Male
IT
I2
36
03214803124
AYUSHMAN SINGH
Male
IT
I2
37
03314803124
DIVESH
Male
IT
I2
38
03414803124
LAKSHIT GOYAL
Male
IT
I2
39
03514803124
GANGADHAR
Male
IT
I2
40
03614803124
BHARAT UNIYAL
Male
IT
I2
41
03714803124
MONEY GOYAL
Male
IT
I2
42
03814803124
DEVRAJ
Male
IT
I2
43
03914803124
VAISHALI JAIN
Female
IT
I2
44
04014803124
MITUL GUPTA
Male
IT
I2
45
04114803124
AYUSH JAIN
Male
IT
I2
46
04114815924
MANVI MAHESHWARI
Female
IT
UPGRADED FROM EcE-ACT
I2
47
04214803124
VINAYAK CHOUDHARY
Male
IT
I3
48
04314803124
CHIRAG RAJPUT
Male
IT
I3
49
04414803124
SOHAM
Male
IT
I3
50
04514803124
ARIYANSH KAUSHIK
Male
IT
I3
51
04614803124
NIHAL KUMAR JHA
Male
IT
I3
52
04814803124
VEDIKA ANAND
Female
IT
I3
53
04914803124
PRAKUL PARASHAR
Male
IT
I3
54
05014803124
ARUP RATTAN HAZRA
Male
IT
I3
55
05114803124
PRAJJVAL
Male
IT
I3
56
05214803124
AKSHAT AGGARWAL
Male
IT
I3
57
05314803124
TUSHAR SHARMA
Male
IT
I3
58
05414803124
MOULIK GARG
Male
IT
I3
Page 25 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
59
05514803124
KRISH VISHWAKARMA
Male
IT
I3
60
05614803124
PRANAV WARVADEKAR
Male
IT
I3
61
05714803124
ABHAY PANT
Male
IT
I3
62
05714813124
KHUSHI GUPTA
Female
IT
UPGRADED FROM ITE
I3
63
05814803124
CHIRAG ARORA
Male
IT
I3
64
05914803124
ADVAIT PARASHAR
Male
IT
I3
65
06014803124
DHAIRYA KHANDELWAL
Male
IT
I3
66
06114803124
PULKIT RUSTAGI
Male
IT
I3
67
06214803124
HARIANSH SINGHAL
Male
IT
I3
68
06214813124
JATIN BISHT
Male
IT
UPGRADED FROM ITE
I3
69
06314803124
ABHINAB KUMAR
Male
IT
I3
70
06414803124
LAVANYA SAINI
Male
IT
I4
71
06514803124
ANIMESH CHAUHAN
Male
IT
I4
72
06614803124
OM GARG
Male
IT
I4
73
06714803124
KHUSHI DHANKHAR
Female
IT
I4
74
06814803124
DIVYKRISHNA MISHRA
Male
IT
I4
75
06914803124
ANKUSH SHARMA
Male
IT
I4
76
07014803124
DAKSH SHARMA
Male
IT
I4
77
07114803124
NIKUNJ KAUSHIK
Male
IT
I4
78
07214803124
GOYAM JAIN
Male
IT
I4
79
07314803124
UDISHI
Female
IT
I4
80
07414803124
ISMAIL ANSARI
Male
IT
I4
81
07514803124
SAKSHAM KUMAR GARG
Male
IT
I4
82
07614803124
NITIN JAISWAL
Male
IT
I4
83
07714803124
KARTAVYE NARANG
Male
IT
I4
84
07814803124
VISHAL KUMAR
Male
IT
I4
85
07914803124
PUNEET SHARMA
Male
IT
I4
86
08014803124
ANUSHKA KOHLI
Female
IT
I4
87
08114803124
ISHANT CHAUDHARY
Male
IT
I4
88
08214803124
YASH KUMAR
Male
IT
I4
89
08314803124
SATVIK HARIT
Male
IT
I4
90
08414803124
VARUN PATHAK
Male
IT
I4
91
08514803124
KRISH JAIN
Male
IT
I4
92
08614803124
MAYANK MALIK
Male
IT
I5
93
08714803124
ARINDAM DEY
Male
IT
I5
94
08814803124
OJASVINI KAPOOR
Female
IT
I5
95
08914803124
RITESH YADAV
Male
IT
I5
96
09014803124
SNEHASHISH GHOSH
Male
IT
I5
97
09114803124
ISHMEET SINGH KHURANA
Male
IT
I5
98
09214803124
AKSHAT BARANWAL
Male
IT
I5
99
09314803124
SONU BHATT
Male
IT
I5
100
09414803124
SHASHANK DAHIYA
Male
IT
I5
101
09514803124
ASHISH PATRA
Male
IT
I5
102
09614803124
HARDIK GARG
Male
IT
I5
103
09714803124
MRINAL PARTH
Male
IT
I5
104
09814803124
DIVYANSH
Male
IT
I5
105
09914803124
ASHWANI JHA
Male
IT
I5
106
10014803124
ADARSH KUMAR
Male
IT
I5
107
10114803124
ARYAN OJHA
Male
IT
I5
108
10214803124
RIYA SHARMA
Female
IT
I5
109
10314803124
SOHAM TAYAL
Male
IT
I5
110
10414803124
CHARU SHARMA
Female
IT
I5
111
10514803124
SOUMYA SINGH
Female
IT
I5
112
10614803124
KESHAV GARG
Male
IT
I5
Page 26 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
113
10814803124
CHIRAG TUTEJA
Male
IT
I5
114
10914803124
CHARU MITTAL
Female
IT
I6
115
11014803124
ROHIT GUPTA
Male
IT
I6
116
11114803124
AVIRAL JAIN
Male
IT
I6
117
11214803124
YASH GAHLOT
Male
IT
I6
118
11314803124
MUSKAN BHARDWAJ
Female
IT
I6
119
11414803124
VAIBHAV JAIN
Male
IT
I6
120
11514803124
TANMAY TULI
Male
IT
I6
121
11614803124
ASHISH DHINWA
Male
IT
I6
122
11714803124
RISHABH RAJPOOT
Male
IT
I6
123
11814803124
ROHIT SINGH
Male
IT
I6
124
12014803124
HARSHITA UPADHYAYA
Female
IT
I6
125
12114803124
KAUSTUBH RAJ
Male
IT
I6
126
12214803124
YASH BIRHMAN
Male
IT
I6
127
12314803124
KARTIKEYA
Male
IT
I6
128
12414803124
ARYAN PANDEY
Male
IT
I6
129
12514803124
IPSHIT SINGH
Male
IT
I6
130
12614803124
TALASH HEMBRAM
Male
IT
I6
131
12814803124
AASHI
Female
IT
I6
132
12914803124
KARTIK
Male
IT
I6
133
13014803124
DEEPALI RAJ
Female
IT
I6
134
13114803124
HARSH JATOLIYA
Male
IT
I6
135
13214803124
ABHAY RAJ SINGH
Male
IT
I6
136
13314803124
GAURAV
Male
IT
I7
137
13414803124
RIYA GANGWAL
Female
IT
I7
138
13514803124
HANSIKA SEJWAR
Female
IT
I7
139
13614803124
VIKRANT RAJ
Male
IT
I7
140
13714803124
SAKSHI
Female
IT
I7
141
13814803124
LAVANYA VERMA
Female
IT
I7
142
13914803124
YUKTA GAUTAM
Female
IT
I7
143
14114803124
SUDESH MEHAR
Male
IT
I7
144
14214803124
YASHVIKA DHAWAL
Female
IT
I7
145
14314803124
RAUNAK GAUTAM
Male
IT
I7
146
14414803124
HITESH KUMAR
Male
IT
I7
147
14514803124
LAKSHAY GAUTAM
Male
IT
I7
148
14714803124
DHRUV KUMAR
Male
IT
I7
149
14814803124
TUSHAR VERMA
Male
IT
I7
150
14914803124
VINDU
Female
IT
I7
151
15014803124
NITIN SINGH BHANDARI
Male
IT
I7
152
35114803124
SAQIB IQBAL
Male
IT
I7
153
35214803124
SANYAM CHHABRA
Male
IT
I7
154
35314803124
MAHISH BHATIA
Male
IT
I7
155
35414803124
PARTH
Male
IT
I7
156
35514803124
SAKSHAM GUPTA
Male
IT
I7
157
35614803124
PRACHI AGGARWAL
Female
IT
I7
158
35714803124
VEERAJ GHALYAN
Male
IT
I8
159
35814803124
DIVYA AGARWAL
Female
IT
I8
160
35914803124
RTAJEET LAKRA
Male
IT
I8
161
36014803124
VIDHIT DUTTA
Male
IT
I8
162
36214803124
AADI AGGARWAL
Male
IT
I8
163
36314803124
GARV YADAV
Male
IT
I8
164
36414803124
UJJWAL GOEL
Male
IT
I8
165
36514803124
AHAANN WADHWA
Male
IT
I8
166
36614803124
KRITIKA GOSWAMI
Female
IT
I8
Page 27 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
167
36714803124
VIDHI AGARWAL
Female
IT
I8
168
50114803124
ADITYA
Male
IT
I8
169
51214803124
KRISH PRATAP SINGH TOMAR
Male
IT
I8
170
51314803124
AMIT KUMAR
Male
IT
I8
171
51414803124
MADHAVI MANGAL
Female
IT
I8
172
51514803124
SHIVANSH DATT SHARMA
Male
IT
I8
173
51614803124
MAYANK ANAND
Male
IT
I8
174
51714803124
SHUBH VARSHNEY
Male
IT
I8
175
51814803124
ARYAN SINGH
Male
IT
I8
176
51914803124
SOHAM KRISHNA
Male
IT
I8
177
52014803124
ARPIT TIWARI
Male
IT
I8
178
75114803124
RISHI JAKHOTRA
Male
IT
I8
179
75214803124
VANSH SAINI
Male
IT
I8
180
75314803124
KUNAL DINGRA
Male
IT
I9
181
75414803124
AKANSHA BHAGAT
Female
IT
I9
182
75514803124
SHEEN AMBARDAR
Female
IT
I9
183
90114803125
ANUJ KUMAR
Male
IT
Lateral Entry
I9
184
90214803125
ARYAN SAIN
Male
IT
Lateral Entry
I9
185
90314803125
ABHINAV
Male
IT
Lateral Entry
I9
186
90414803125
SUMRIT SINGH
Male
IT
Lateral Entry
I9
187
90514803125
ABHINAV VERMA
Male
IT
Lateral Entry
I9
188
90614803125
DEEPESH KUMAR
Male
IT
Lateral Entry
I9
189
90714803125
SHIVAM RAJ
Male
IT
Lateral Entry
I9
190
90814803125
AIYAZ ANWAR
Male
IT
Lateral Entry
I9
191
90914803125
SHIVAM RAGHUVANSHI
Male
IT
Lateral Entry
I9
192
91014803125
MOHD UBES
Male
IT
Lateral Entry
I9
193
91114803125
KRISHNA MEHTA
Male
IT
Lateral Entry
I9
194
91214803125
PREET SHARMA
Female
IT
Lateral Entry
I9
195
91314803125
SAGAR SUNILOVICH KUMAR
Male
IT
Lateral Entry
I9
196
91414803125
AMAN KUMAR
Male
IT
Lateral Entry
I9
197
91514803125
ANKIT PRASAD
Male
IT
Lateral Entry
I9
198
91614803125
ARYAN PURI
Male
IT
Lateral Entry
I9
199
91714803125
NAMAN ABRAHAM DAYAL
Male
IT
Lateral Entry
I9
200
91814803125
GARVIT SHARMA
Male
IT
Lateral Entry
I9
Page 28 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Allocated 
Program
Group For 
Practical
1
00114813124
ADITYA GUPTA
Male
ITE
ITE1
2
00214813124
BHAWYA BEDI
Male
ITE
ITE1
3
00414813124
HARSHDA
Female
ITE
ITE1
4
00514813124
JAYANT ARORA
Male
ITE
ITE1
5
00614813124
MOHIT YADAV
Male
ITE
ITE1
6
00714813124
ARCHIT MITTAL
Male
ITE
ITE1
7
00914813124
KAPIL SINGH RAWAT
Male
ITE
ITE1
8
01014813124
MANISH SAINI
Male
ITE
ITE1
9
01114813124
PRACHI
Female
ITE
ITE1
10
01214813124
SACHIN KUMAR JHA
Male
ITE
ITE1
11
01314804924
RIYANSHI GOEL
Female
ITE
UPGRADED FROM EEE
ITE1
12
01314813124
YASH SOMANI
Male
ITE
ITE1
13
01314816024
REVA VERMA
Female
ITE
UPGRADED FROM ECE-VLSI
ITE1
14
01414813124
ANSH TOMAR
Male
ITE
ITE1
15
01514813124
AKANSHA
Female
ITE
ITE1
16
01714813124
ATIKESH GUPTA
Male
ITE
ITE1
17
01814813124
RADHIKA
Female
ITE
ITE1
18
01814815924
ANUSHAY JAIN
Male
ITE
UPGRADED FROM EcE-ACT
ITE1
19
01914813124
RAGHAV SHARMA
Male
ITE
ITE1
20
02014813124
ADITYA DHIMAN
Male
ITE
ITE1
21
02114813124
KAPIL BHATT
Male
ITE
ITE1
22
02214813124
SOHAM JAGOTA
Male
ITE
ITE1
23
02314813124
TUSHAR GUPTA
Male
ITE
ITE2
24
02414813124
ARPIT
Male
ITE
ITE2
25
02514813124
HARI PRATAP SINGH
Male
ITE
ITE2
26
02614813124
ISHANT THAKRAL
Male
ITE
ITE2
27
02714813124
ADITYA KUMAR YADAV
Male
ITE
ITE2
28
02814813124
DEEPANSHU
Male
ITE
ITE2
29
02914813124
SHERYL MEHTA
Female
ITE
ITE2
30
02914815924
NIMISH
Male
ITE
UPGRADED FROM EcE-ACT
ITE2
31
03014813124
ISHIKA JAIN
Female
ITE
ITE2
32
03114813124
JUHI CHAUHAN
Female
ITE
ITE2
33
03314804924
SHREYAS HARSH
Male
ITE
UPGRADED FROM EEE
ITE2
34
03414804924
YASHICA JINDAL
Female
ITE
UPGRADED FROM EEE
ITE2
35
03414813124
ANAYE BHALLA
Male
ITE
ITE2
36
03514813124
TUSHAR
Male
ITE
ITE2
37
03514816024
ADITYA KUMAR RAI
Male
ITE
UPGRADED FROM ECE-VLSI
ITE2
38
03614804924
HIMANSHU JOSHI
Male
ITE
UPGRADED FROM EEE
ITE2
39
03614813124
ASHWANI JHA
Male
ITE
ITE2
40
03614816024
ADESH SHUKLA
Male
ITE
UPGRADED FROM ECE-VLSI
ITE2
41
03714813124
ABHINAV BANSHAL
Male
ITE
ITE2
42
03814813124
ANIKET YADAV
Male
ITE
ITE2
43
03914813124
YATIK WAHI
Male
ITE
ITE2
44
04014813124
AYUSHMAAN GUPTA
Male
ITE
ITE2
45
04114813124
AKSHAT VERMA
Male
ITE
ITE3
46
04214813124
ARYAN KAUSHIK
Male
ITE
ITE3
47
04314813124
KRISHNA BANSAL
Male
ITE
ITE3
48
04414813124
GAURI BHARDWAJ
Female
ITE
ITE3
49
04514813124
ANSH BAJAJ
Male
ITE
ITE3
50
04614813124
MITUL SACHDEVA
Male
ITE
ITE3
ITE
Page 29 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
51
04714813124
RISHANK SHARMA
Male
ITE
ITE3
52
04814813124
PRAGUN SHARMA
Male
ITE
ITE3
53
04914813124
SPARSH
Male
ITE
ITE3
54
05014813124
PANKAJ TIWARI
Male
ITE
ITE3
55
05114813124
NIYATI JAIN
Female
ITE
ITE3
56
05214813124
KAVYA KRISHNA
Male
ITE
ITE3
57
05314813124
SATYAM RAJ
Male
ITE
ITE3
58
05514813124
DEV PORWAL
Male
ITE
ITE3
59
05614813124
NISCHAYA PATHAK
Male
ITE
ITE3
60
05814813124
AKSHARA
Female
ITE
ITE3
61
05914813124
ABHISHEK
Male
ITE
ITE3
62
06014813124
KEYA SACHDEV
Female
ITE
ITE3
63
06114813124
SHREYAN AGGARWAL
Male
ITE
ITE3
64
06314813124
RAJ KAUSHIK
Male
ITE
ITE3
65
06414813124
RISHABH VATS
Male
ITE
ITE3
66
06514813124
ANUJ RAJ
Male
ITE
ITE3
67
06614813124
RAKSHIT SHARMA
Male
ITE
ITE4
68
06714813124
RAJAT MUNGALI
Male
ITE
ITE4
69
06814813124
RIYA KUMARI
Female
ITE
ITE4
70
07114813124
TANISH MADAN
Male
ITE
ITE4
71
07214813124
VAASU DEVAN GUPTA
Male
ITE
ITE4
72
07314813124
AFJAL
Male
ITE
ITE4
73
07414813124
PARTH GARG
Male
ITE
ITE4
74
07514813124
DIVYAANSH DIWAN
Male
ITE
ITE4
75
07614813124
ABHINAV KUMAR
Male
ITE
ITE4
76
07714813124
TANISHK RAJ MAHICH
Male
ITE
ITE4
77
07814813124
PUSHKAR
Male
ITE
ITE4
78
07914813124
HARSH ARYA
Male
ITE
ITE4
79
08014813124
SHREYANSH KUMAR
Male
ITE
ITE4
80
08114813124
BHAWANI SHANKER SHARMA
Male
ITE
ITE4
81
08214813124
MR ABHINAV CHAUHAN
Male
ITE
ITE4
82
08314813124
SHIVAM
Male
ITE
ITE4
83
08414813124
SUMIT KUMAR
Male
ITE
ITE4
84
08514813124
PANKAJ KUMAR
Male
ITE
ITE4
85
08614813124
YASH KUMAR SAGAR
Male
ITE
ITE4
86
08714813124
JAYANTH HALDAR
Male
ITE
ITE4
87
08814813124
YATIN KUMAR
Male
ITE
ITE4
88
08914813124
YUVRAJ CHAUDHARY
Male
ITE
ITE4
89
09114813124
ALOK KUMAR
Male
ITE
ITE5
90
09214813124
ADITYA
Male
ITE
ITE5
91
09314813124
KUNAL GAUTAM
Male
ITE
ITE5
92
09414813124
VIVAAN SIHMAR
Male
ITE
ITE5
93
09514813124
ANKIT
Male
ITE
ITE5
94
09614813124
SOMYA
Female
ITE
ITE5
95
09714813124
ASHITA CHAUDHARY
Female
ITE
ITE5
96
09814813124
KETAN KAKORIA
Male
ITE
ITE5
97
09914813124
ADITYA RAJ
Male
ITE
ITE5
98
35114813124
LEISHA GUPTA
Female
ITE
ITE5
99
35314813124
AVANI BASRA
Female
ITE
ITE5
100
35314816024
HANSIKA GUPTA
Female
ITE
UPGRADED FROM ECE-VLSI
ITE5
101
35414813124
TANVI CHOUDHARY
Female
ITE
ITE5
102
35514811124
SUSHMIT ARORA
Male
ITE
UPGRADED FROM ME
ITE5
103
35514813124
MANNAT KAPOOR
Female
ITE
ITE5
104
35614813124
PIYUSH JAIN
Male
ITE
ITE5
Page 30 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
105
35714813124
HARSHITA BEHL
Female
ITE
ITE5
106
35814813124
SAHIL SHARMA
Male
ITE
ITE5
107
35914813124
AARAV SAINI
Male
ITE
ITE5
108
36014813124
APOORVA GUPTA
Female
ITE
ITE5
109
36114813124
SUHANI VIRDY
Female
ITE
ITE5
110
36214813124
RUDRA BANSAL
Male
ITE
ITE6
111
50114813124
HARSHIT JAIN
Male
ITE
ITE6
112
51114813124
KABIR
Male
ITE
ITE6
113
51214813124
SHUBHI UPADHYAY
Female
ITE
ITE6
114
51314813124
DEV GHOSH
Male
ITE
ITE6
115
51414813124
RUCHIKA
Female
ITE
ITE6
116
51514813124
ABHINAV RAJ
Male
ITE
ITE6
117
51614813124
PUSKAR MISHRA
Male
ITE
ITE6
118
51714813124
ANSHIKA CHAUHAN
Female
ITE
ITE6
119
51814813124
RISHI JAISWAL
Male
ITE
ITE6
120
75114813124
HADEE HAMEED
Male
ITE
ITE6
121
75214813124
TINA BAGAL
Female
ITE
ITE6
122
90114813125
NEIL SHARMA
Male
ITE
Lateral Entry
ITE6
123
90214813125
DHRUV PANDEY
Male
ITE
Lateral Entry
ITE6
124
90314813125
ANKIT RAWAT
Male
ITE
Lateral Entry
ITE6
125
90414813125
LUCKY
Male
ITE
Lateral Entry
ITE6
126
90514813125
ASHVANI KUMAR
Male
ITE
Lateral Entry
ITE6
127
90614813125
SHIVAM BISHT
Male
ITE
Lateral Entry
ITE6
128
90714813125
VANSH KHURANA
Male
ITE
Lateral Entry
ITE6
129
90814813125
HITESH SETHI
Male
ITE
Lateral Entry
ITE6
130
90914813125
PRIYANCI
Female
ITE
Lateral Entry
ITE6
Page 31 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
SNo.
Enrollment No.
Name
Gender
Allocated 
Program
Group For 
Practical
1
00114811124
PRASHANT KUMAR
Male
ME
M1
2
00214811124
PARTH TAYAL
Male
ME
M1
3
00314811124
ARNAV SINGH MIYAN
Male
ME
M1
4
00414811124
NAMAN SINGH
Male
ME
M1
5
00614811124
N TARUN
Male
ME
M1
6
00814811124
GAUTAM
Male
ME
M1
7
00914811124
SHUBH ARORA
Male
ME
M1
8
01114803623
RUDRA GUPTA (Year Back)
Male
ME
M1
9
01214811124
VANSH GARG
Male
ME
M1
10
01314811124
AAYUSH NIRANJAN
Male
ME
M1
11
01614811124
PIYUSH DEWANDA
Male
ME
M1
12
01714811124
AMAN KUMAR VERMA
Male
ME
M1
13
01814811124
ABHINAV JHA
Male
ME
M1
14
01914811124
CHINMAY POPLI
Male
ME
M1
15
02014811124
ANISH RAI
Male
ME
M1
16
02114811124
BHAVAY JAIN
Male
ME
M1
17
02214811124
PIYUSH SHARMA
Male
ME
M1
18
02314811124
KARTIKEY SINGH
Male
ME
M2
19
02414811124
NALIN KATARIA
Male
ME
M2
20
02514811124
DIVYANSH GUPTA
Male
ME
M2
21
02714811124
ALOK PANDEY
Male
ME
M2
22
02814811124
ALBIN K JOSE
Male
ME
M2
23
03014811124
MANMOHAN SINGH
Male
ME
M2
24
03214811124
ASHISH
Male
ME
M2
25
03414811124
ASHMIT
Male
ME
M2
26
03914811124
YASH BANSAL
Male
ME
M2
27
04114811124
AYUSH PRATAP SINGH
Male
ME
M2
28
04214811124
SHUBHAM SINGH
Male
ME
M2
29
04314811124
PARTH
Male
ME
M2
30
04414811124
ABHINAV RATHEE
Male
ME
M2
31
04514811124
SAGAR KAUSHAL
Male
ME
M2
32
04614811124
STANZIN KHENTSEY
Male
ME
M2
33
09014813124
RANDEEP KUMAR
Male
ME
UPGRADED FROM ITE
M2
34
35114811124
SAMANVAY AHUJA
Male
ME
M2
35
35614811124
DIVYANSH SINGH
Male
ME
M3
36
50514811124
SOHIL ALAM
Male
ME
M3
37
50714811124
LAKSHAY ARORA
Male
ME
M3
38
90114811125
SARWAGYA JHA
Male
ME
Lateral Entry
M3
39
90214811125
KUNAL
Male
ME
Lateral Entry
M3
40
90314811125
MUKUL REVALIA
Male
ME
Lateral Entry
M3
41
90414811125
VAIBHAV KUMAR
Male
ME
Lateral Entry
M3
42
90514811125
JASKIRAT SINGH
Male
ME
Lateral Entry
M3
43
90614811125
MAUSAM KUMAR
Male
ME
Lateral Entry
M3
44
90714811125
SABRE ALAM
Male
ME
Lateral Entry
M3
45
90814811125
JALAJ ROHATGI
Male
ME
Lateral Entry
M3
46
90914811125
PARSHANT
Male
ME
Lateral Entry
M3
47
91014811125
RISHABH ADITYA
Male
ME
Lateral Entry
M3
48
91114811125
MOHD SHAVEZ
Male
ME
Lateral Entry
M3
49
91214811125
MOHIT
Male
ME
Lateral Entry
M3
ME
Page 32 of 33

Group wise List of 3rd Sem Students for ETP Nov-Dec 2025
50
91314811125
ASAD BEG
Male
ME
Lateral Entry
M3
Page 33 of 33

