SOURCE_PDF: www.mait.ac.in_images_Lisofstudents_2025_ETP7th-25-Branchwise.pdf

List of 7th Sem Students for Academic Session 2025-26
Over 
All
BRANCH
Enroll. No.
NAME
Group For 
Practical/Tut
1
AI&DS
00114808423
MUSKAN
2
AI&DS
00214808423
RACHIT SHARMA
3
AI&DS
00314808423
MOHIT
4
AI&DS
00514808423
ANKITA
5
AI&DS
00614811922
VIBHORE SAGAR
6
AI&DS
00714811922
SHREY JAIN
7
AI&DS
00814811922
ANUSHA GUPTA
8
AI&DS
00914811922
SATWIK MAHAJAN
9
AI&DS
01014811922
ANSHUL SINGH
10
AI&DS
01114811922
ADITYA KUMAR
11
AI&DS
01214811922
DILKASH EJAZ
12
AI&DS
01314811922
AYUSH SHANDILYA
13
AI&DS
01414811922
DIVYANSH ROHATGI
14
AI&DS
01514811922
RISHABH CHAUHAN
15
AI&DS
01614811922
ANSHIKA JINDAL
16
AI&DS
01714811922
HARSHIT GUPTA
17
AI&DS
01814811922
ANAND KUMAR
18
AI&DS
01914811922
ANKIT PREMI
19
AI&DS
02014811922
JASVEER BAINS
20
AI&DS
02114811922
DILUV JAYANT
21
AI&DS
02214811922
TANISHQ BHARGAVA
22
AI&DS
02314811922
CHIRAG KHANDELWAL
23
AI&DS
02414811922
TARANG
24
AI&DS
02514811922
ASHISH ORAON
25
AI&DS
02614811922
SARNABA DUTTA
26
AI&DS
02714811922
AKASH KUMAR BEHURIA
27
AI&DS
02814811922
KESHAV MISHRA
28
AI&DS
02914811922
HARSHIT SHARMA
29
AI&DS
03014811922
VIVEK CHOUDHARY
30
AI&DS
03114811922
NAMAN JAIN
31
AI&DS
03214811922
ARYAN SHARMA
32
AI&DS
03414811922
CHIRAG SANADHYA
33
AI&DS
03514811922
PRATHAM AHUJA
34
AI&DS
03614811922
SHASHI KANT SHARMA
35
AI&DS
03714811922
VANSH SINGHAL
36
AI&DS
03814811922
HARSH SRIVASTAVA
37
AI&DS
03914811922
ROBIN MATHEWS
38
AI&DS
04014811922
AYAN GAIROLA
39
AI&DS
04114811922
ABHINAV RANA
40
AI&DS
04214811922
YASH AGARWAL
41
AI&DS
04314811922
ROHAN SINGH JADOAN
42
AI&DS
04414811922
GARV CHANANA
43
AI&DS
04514811922
VARUN BINDAL
44
AI&DS
04614811922
PRADHUMN GAUTAM
45
AI&DS
04714811922
PARTH GUPTA
46
AI&DS
04814811922
VANSH AGARWAL
47
AI&DS
04914811922
BOBBY SINGH
7 -AI&DS
AIDS-1
AIDS-2

48
AI&DS
05014811922
HIMANSHU GUPTA
49
AI&DS
05114811922
ANSHUL SANTOSHI
50
AI&DS
05214811922
PULKIT GARG
51
AI&DS
05314811922
ANURAG CHOUDHURY
52
AI&DS
05414811922
VINEET GOYAL
53
AI&DS
05514811922
ASHISH KUMAR
54
AI&DS
05614811922
HARSHVEER SINGH
55
AI&DS
05714811922
GAUTAM BINDORIA
56
AI&DS
20114811922
SAHIL KUMAR MISHRA 
(Upg from EEE)
57
AI&DS
20214811922
JATIN JAIN (Upg from ECE)
58
AI&DS
20314811922
KAMAKSHI 
(Upg from ECE)
59
AI&DS
20414811922
SANKET 
(Upg from EEE)
60
AI&DS
35114811922
SHIVI BIBRA
61
AI&DS
35214811922
AKSHIT SHARMA
62
AI&DS
35314811922
NIKITA BANSAL
63
AI&DS
35414811922
JOYAL JIJO PLACHERIPURATH
64
AI&DS
35514811922
GAURISH KADIAN
65
AI&DS
35614811922
VASU MITTAL
AIDS-3

Over 
All
BRANCH
Enroll. No.
NAME
Group For 
Practical/Tut
1
AI&ML
00114808523
SAHAJ VAID
2
AI&ML
00214808523
SPARSH DUBEY
3
AI&ML
00314808523
ADITI
4
AI&ML
00414808523
SANSKAR
5
AI&ML
00514808523
PURNIMA KISHORE
6
AI&ML
00614811622
NAMAN KAPOOR
7
AI&ML
00714811622
BHUMIT
8
AI&ML
00814811622
ABHAY KUMAR
9
AI&ML
00914811622
ANSH MALIK
10
AI&ML
01014811622
ANUPAM CHAND SINGH
11
AI&ML
01114811622
ANSH MANGLA
12
AI&ML
01214811622
OJASV SINGHAL
13
AI&ML
01314811622
SOHAM RAJ
14
AI&ML
01414811622
RAVI KIRAN BANCHHIWAL
15
AI&ML
01514811622
KUSHAGRA GUPTA
16
AI&ML
01614811622
ABHISHEK GARG
17
AI&ML
01714811622
KRITIK VERMA
18
AI&ML
01814811622
SHIVANSH
19
AI&ML
01914811622
PRATEEK GAUR
20
AI&ML
02014811622
YASH JAIN
21
AI&ML
02114811622
ARNAV BHATIA
22
AI&ML
02214811622
TANMAY BANSAL
23
AI&ML
02314811622
VINEET KUMAR BHARTI
24
AI&ML
02414811622
SUMIT KUMAR
25
AI&ML
02514811622
SHREEYANSH MITTAL
26
AI&ML
02614811622
ADITYA RAJ MAJEE
27
AI&ML
02714811622
TARUN KUMAR
28
AI&ML
02814811622
ANUKOOL VATS
29
AI&ML
02914811622
CHAYAN MANN
30
AI&ML
03014811622
SHIVAM SHAHI
31
AI&ML
03114811622
ARPIT KUMAR
32
AI&ML
03214811622
AARUSH SACHDEVA
33
AI&ML
03314811622
MAYANK SINGH NEGI
34
AI&ML
03414811622
PRANAV AGGARWAL
35
AI&ML
03514811622
DIVYAM KHATRI
36
AI&ML
03614811622
ABHYUDAY PRATAP SINGH
37
AI&ML
03814811622
CHHAVI
38
AI&ML
03914811622
ANANYA VERMA
39
AI&ML
04014811622
ASHISH BANGWAL
40
AI&ML
04114811622
MUKUND PARASHAR
41
AI&ML
04214811622
RAVI RANJAN
42
AI&ML
04314811622
MOHIT SAINI
43
AI&ML
04414811622
AYUSH NAVNEET SINGH
44
AI&ML
04514811622
PRAVAL VERMA
45
AI&ML
04614811622
TUSHAR JAYANT
46
AI&ML
04714811622
ADITYA JAISWAL
47
AI&ML
04814811622
KUMAR HARSH
48
AI&ML
04914811622
ALEEN DHAR
49
AI&ML
05014811622
ROHIT YELMAR
7 -AI&ML
AIML-1
AIML-2

50
AI&ML
05114811622
SATYA PRAKASH
51
AI&ML
05214811622
RAJAT KUMAR
52
AI&ML
05314811622
LAKSHAY MUKHERIA
53
AI&ML
05414811622
MOHAMMED FARMAN
54
AI&ML
05514811622
RAGHAV
55
AI&ML
05614811622
YASIN ERSHAD ALI SHEIKH
56
AI&ML
05714811622
VISHAL
57
AI&ML
20114811622
SANDLI GOEL (Upg from EEE)
58
AI&ML
20214811622
PARV GUPTA (Upg from ECE)
59
AI&ML
20314811622
ANUBHAV GUSAIN (Upg from EEE)
60
AI&ML
35114811622
NALIN KHANNA
61
AI&ML
35214811622
UJJWAL JAIN
62
AI&ML
35314811622
AAKSHAR RUCHIN GARG
63
AI&ML
35414811622
ANISHA DUA
64
AI&ML
35514811622
CHIRAG RANA
65
AI&ML
35614811622
VARTIKA SHARMA
AIML-3

Over 
All
BRANCH
Enroll. No.
NAME
Group For 
Practical/Tut
1
CSE-I
00114802722
SAMARTH ARORA
2
CSE-I
00114807223
GAURAV RAJ
3
CSE-I
00214802722
KRITIK GOEL
4
CSE-I
00214807223
ANURAG SINGH
5
CSE-I
00314802722
SAMEER
6
CSE-I
00314807223
KULDEEP
7
CSE-I
00414802722
KAMARUSHI RACHIT KUMAR
8
CSE-I
00414807223
RAVI KUMAR
9
CSE-I
00514802722
VAIBHAV GUPTA
10
CSE-I
00514807223
GEETANJALI SHARMA
11
CSE-I
00614802722
TANISHQ SAGAR
12
CSE-I
00614807223
AZFER WARSI
13
CSE-I
00714802722
SIDDHARTHA BHOL
14
CSE-I
00714807223
KARTIK SHUKLA
15
CSE-I
00814802722
UMANG GOEL
16
CSE-I
00814807223
AKSHIT JAIN
17
CSE-I
00914802722
AARSHAY SHARMA
18
CSE-I
00914807223
RANJIT DAS
19
CSE-I
01014802722
DEEPAK KAUSHIK
20
CSE-I
01014807223
ABHISHEK KUMAR PAL
21
CSE-I
01114802722
AYUSH RAJ
22
CSE-I
01114807223
JEETU ABHISHEK
23
CSE-I
01214802722
SAMYAK JAIN
24
CSE-I
01214807223
MOHIT KUMAR
25
CSE-I
01314802722
ANANT AGGARWAL
26
CSE-I
01314807223
AMAN SINGH PATWAL
27
CSE-I
01414802722
RIJUL SHARMA
28
CSE-I
01414807223
UTTAM KUMAR
29
CSE-I
01514802722
HARSHIT SHARMA
30
CSE-I
01514807223
MD AZAM SIDDIQUI
31
CSE-I
01614802722
TANISHQ AGGARWAL
32
CSE-I
01614807223
DIPEK
33
CSE-I
01714802722
RISHIT DHALL
34
CSE-I
01714807223
NISHANT
35
CSE-I
01814802722
YAJJUR MALHOTRA
36
CSE-I
01914802722
TANUSH PURWAR
37
CSE-I
02014802722
MANAN AGRAWAL
38
CSE-I
02114802722
MAYANK
39
CSE-I
02214802722
ABIR THAKUR
40
CSE-I
02314802722
PIYUSH GUPTA
41
CSE-I
02414802722
CHINMAY KAUSHIK
42
CSE-I
02514802722
ROHIT ARORA
43
CSE-I
02614802722
SHIVAM KUMAR JHA
44
CSE-I
02714802722
VARUN SINGH
45
CSE-I
02914802722
HARSH GARG
46
CSE-I
03014802722
ANIRUDH PRATAP SINGH
47
CSE-I
03114802722
SUBHASISH PANDA
48
CSE-I
03214802722
ABHIMANYU DHANWADIA
49
CSE-I
03314802722
RAHUL SEERVI
7 -CSE-I
C-1
C-2

50
CSE-I
03414802722
ISHAN SINHA
51
CSE-I
03514802722
ADITYA JHA
52
CSE-I
03614802722
ARNAV PATHAK
53
CSE-I
03714802722
AYUSH KUMAR
54
CSE-I
03814802722
YASH GARG
55
CSE-I
03914802722
MAYANK SHARMA
56
CSE-I
04014802722
SARTHAK BANSAL
57
CSE-I
04114802722
YASHPREET SINGH PANNU
58
CSE-I
04214802722
MANTHAN MANGLA
59
CSE-I
04314802722
VAIBHAV SHARMA
60
CSE-I
04414802722
SHIVAM NEGI
61
CSE-I
04514802722
SAHIL KUMAR
62
CSE-I
04614802722
MANVENDRA SINGH
63
CSE-I
04714802722
SHASHANK GUPTA
64
CSE-I
04814802722
SAKSHAM
65
CSE-I
04914802722
SHIKHAR DEEP
66
CSE-I
05014802722
ABHISHEK
67
CSE-I
05114802721
NAVNEET SINGH ARORA (YB)
68
CSE-I
05114802722
KRISH SHARMA
69
CSE-I
05214802722
SWAPNIL SINGH
70
CSE-I
05414802722
PRIYANSHU RAJ PILA
71
CSE-I
05514802722
SHIVAM GUPTA
72
CSE-I
05714802722
LAKSHAY GOYAL
73
CSE-I
05814802722
AYUSH GOEL
74
CSE-I
05914802722
PIYUSH GAUTAM
75
CSE-I
06014802722
CHAYAN KHETAN
76
CSE-I
06114802722
SAHIL MITTAL
77
CSE-I
06214802722
PRATYAKSH SANGAR.
78
CSE-I
06314802722
SHIVAM JANGID
79
CSE-I
06414802722
YOJIT KATARIA
80
CSE-I
06514802722
ANSHUL SINGLA
81
CSE-I
06614802722
NEERAJ KHATRI
82
CSE-I
06714802722
AYUSHMAN PRAJAPATI
83
CSE-I
06814802722
UJJWAL GUPTA
84
CSE-I
06914802722
KARAN KUMAR
85
CSE-I
07014802722
PARTH BAJAJ
86
CSE-I
07114802722
GOURAV SHARMA
87
CSE-I
07214802722
SATVIK GAUTAM
88
CSE-I
07314802722
SHREY JAIN
89
CSE-I
07414802722
NILESH KUMAR
90
CSE-I
07514802722
SHIVAM SHARMA
91
CSE-I
07614802722
ARIN SINGH
92
CSE-I
07714802722
YATHARTH SINGH
93
CSE-I
07814802722
MOHIT KUMAR
94
CSE-I
07914802722
GAGAN
95
CSE-I
08014802722
ANISH KUMAR JHA
96
CSE-I
08114802722
SHIVAM TIWARI
97
CSE-I
08214802722
SACHIN
98
CSE-I
08314802722
GAURAV KARKI
99
CSE-I
08414802722
NIKHIL RANA
100
CSE-I
08514802722
VAIBHAV ARORA
101
CSE-I
08714802722
PRAKHAR PUSHKAR
102
CSE-I
08814802722
KARTIK KUMAR
C-3
C-4

103
CSE-I
08914802722
CHIRAG
104
CSE-I
09014802722
LAKSHAY AGGARWAL
105
CSE-I
09114802722
AMAN KUMAR
106
CSE-I
09214802722
ANSHUL RANA
107
CSE-I
09314802722
GHANENDER SINGH
108
CSE-I
09414802722
ANIMESH SINGH GOSAIN
109
CSE-I
09514802722
NISHIKA NIRWAN
110
CSE-I
09614802722
ANMOL GUPTA
111
CSE-I
09714802722
PRIYANSHU SAHA
112
CSE-I
09814802722
SHIVAM SUYAL
113
CSE-I
09914802722
SUCHET SHARMA
114
CSE-I
10014802722
SARTHAK KUMAR
115
CSE-I
10114802722
ARIHANT JAIN
116
CSE-I
10214802722
SIDDHANT DWIVEDI
117
CSE-I
10314802722
RISHABH CHAUHAN
118
CSE-I
10514802722
SHASWAT SATYAM
119
CSE-I
10614802722
KUSHAGARH
120
CSE-I
10714802722
SANIYA GAUTAM
121
CSE-I
10814802722
ANUJ BHATIA
122
CSE-I
10914802722
HARSHIT BHARDWAJ
123
CSE-I
11014802722
VIDYANSH SINHA
124
CSE-I
11114802722
DIVYAM JAIN
125
CSE-I
11214802722
HRITIJ CHOUDHARY
126
CSE-I
11414802722
RISHABH RANA
127
CSE-I
11514802722
AAYUSH
128
CSE-I
11614802722
AMIT SINGHAL
129
CSE-I
11714802722
ROHIT SINGH
130
CSE-I
11814802722
NITIN KACHERA
131
CSE-I
11914802722
JITENDER
132
CSE-I
12014802722
SHRUTI AGARWAL
133
CSE-I
12114802722
NITIN
134
CSE-I
12214802722
YASH PANDEY
135
CSE-I
12314802722
ADITYA SIROHI
136
CSE-I
12414802722
MUDIT JAIN
137
CSE-I
12514802722
BHUPENDER KUMAR
138
CSE-I
12614802722
SAMBHAV SINGHAL
139
CSE-I
12714802722
KUNAL
140
CSE-I
12814802722
DEVENDRA KUMAR MODI
141
CSE-I
12914802722
PRIYANSHU TIWARI
142
CSE-I
13014802722
SAUBHAGYA SINGH BHADOURIA
143
CSE-I
13114802722
MUKUL KUMAR
144
CSE-I
13214802722
SHIVAM RANA
145
CSE-I
13314802722
SUJAL GAUTAM
146
CSE-I
13414802722
SAGAR
147
CSE-I
13514802722
DEV JARWAL
148
CSE-I
13614802722
HARSHILL AGGARWAL
149
CSE-I
13714802722
OM LAKSHYA DEEP
150
CSE-I
13814802722
SAKSHAM JAIN
151
CSE-I
13914802722
UTTKARSH SINGH
152
CSE-I
14014802722
PRATEEK MITTAL
153
CSE-I
14114802722
GAUTAM KUMAR JHA
154
CSE-I
14214802722
VISHESH GUPTA
155
CSE-I
14314802722
ARSHAN KHAN
C-7
C-5
C-6

156
CSE-I
14414802722
AMAN KUMAR
157
CSE-I
14514802722
PRATIK MISHRA
158
CSE-I
14614802722
ARJUN GODARA
159
CSE-I
14714802722
MANDEEP
160
CSE-I
14814802722
VISHAL KUMAR
161
CSE-I
14914802722
AKHIL KUMAR
162
CSE-I
15014802722
SRIRAM PANDEY
163
CSE-I
15114802722
SHUBHANSH SINGH
164
CSE-I
15214802722
HARDIK MEHTA
165
CSE-I
15314802722
PAWAN MEENA
166
CSE-I
20114802722
KASHISH JAIN (Upg from IT)
167
CSE-I
20214802722
DRISHTI NANDA (Upg from IT)
168
CSE-I
20314802722
AVIRAL JAIN (Upg from ECE)
169
CSE-I
20414802722
HIMANSHI JAIN (Upg from ECE)
170
CSE-I
20514802722
DEV (Upg from MAE)
171
CSE-I
20614802722
KARTIKEYA VATS (Upg from IT)
172
CSE-I
20714802722
ROHIT GOEL (Upg from ITE)
173
CSE-I
20814802722
AKSHAT GOEL (Upg from CST)
174
CSE-I
20914802722
KAJAL KANSAL (Upg from EEE)
175
CSE-I
21014802722
ISHAN MEHTA (Upg from IT)
176
CSE-I
21114802722
HARSH SRIVASTAV (Upg from ECE)
177
CSE-I
21214802722
SARVAGYA SINGH (Upg from ECE)
178
CSE-I
35114802722
PRIYAANSHU SENGUPTA
179
CSE-I
35114807223 ADITYA JHA
180
CSE-I
35214802722
GARV BAWEJA
181
CSE-I
35214807223 SUDHANWA
182
CSE-I
35314802722
NIMISHA BHATEJA
183
CSE-I
35414802722
GEHNA GAUTAM
184
CSE-I
35514802722
SHREYAS RAI
185
CSE-I
35614802722
KUNAL DUA
186
CSE-I
35714802722
DEVESH TUTEJA
187
CSE-I
35814802722
ATHARVA GUPTA
188
CSE-I
35914802722
BHAVYA DABAS
189
CSE-I
36014802722
SATRHAK JAIN
190
CSE-I
36114802722
TRISH BHATIA
191
CSE-I
36214802722
VAISHNAVI MISHRA
192
CSE-I
36314802722
YUVRAJ DHINGRA
193
CSE-I
36414802722
ADITYA SHARMA
194
CSE-I
36514802722
HARSH JAIN
195
CSE-I
36614802722
AKSHAT VATS
196
CSE-I
36714802722
YASH GUPTA
197
CSE-I
36814802722
ISHI GUPTA
198
CSE-I
75114802722
VANSH MAGOTRA
199
CSE-I
75214802722
PARSHANT KUMAR GUPTA
200
CSE-I
75314802722
ASHUTOSH GUPTA
201
CSE-I
75414802722
PRABHNOOR SINGH
202
CSE-I
75514802722
VIBHUTI SHARMA
203
CSE-I
75614802722
ANTARIKSH GUPTA
204
CSE-I
75714802722
DEVEN
C-9
C-8

Over 
All
BRANCH
Enroll. No.
NAME
Group For 
Practical/Tut
1
CSE-II
00196402722
SARTHAK RANA
2
CSE-II
00196407223
SHUBHAM
3
CSE-II
00296402722
DAKSH GUPTA
4
CSE-II
00296407223
Komal
5
CSE-II
00396402722
PRIYANSHU SINGH
6
CSE-II
00496402722
TARANG TYAGI
7
CSE-II
00496407223
SAURAV KANKERWAL
8
CSE-II
00596402722
YASH AGGARWAL
9
CSE-II
00596407223
MOHAMMAD SARIQ SOHRAB
10
CSE-II
00696402722
ANSH KAPILA
11
CSE-II
00696407223
ROHIT
12
CSE-II
00796402722
HIMANSHU GAUTAM
13
CSE-II
00896402722
JAI OBEROI
14
CSE-II
00996402722
DIVYA KUMARI
15
CSE-II
01096402722
CHIRAG ARYA
16
CSE-II
01196402722
VIPUL CHAMOLI
17
CSE-II
01296402722
CHANMEET SINGH SAHNI
18
CSE-II
01396402722
KSHITIJ SINHA
19
CSE-II
01496402722
RACHIT NARULA
20
CSE-II
01596402722
UDAY SHARMA
21
CSE-II
01696402722
DHRUV SONI
22
CSE-II
01796402722
ABHAY KUSH
23
CSE-II
01896402722
HAARIS HUDA
24
CSE-II
01996402722
RISHI AGARWAL
25
CSE-II
02096402722
ANMOL AIRI
26
CSE-II
02196402722
NISHANT BANSAL
27
CSE-II
02296402722
SETU KASWAN
28
CSE-II
02396402722
SUKRIT GOYAL
29
CSE-II
02496402722
DHRUV KAUSHIK
30
CSE-II
02596402722
ALLEN G JOSE
31
CSE-II
02696402722
PRINCE AGGARWAL
32
CSE-II
02796402722
ASHWIN BANSAL
33
CSE-II
02896402722
ANURAG RAWAT
34
CSE-II
02996402722
SHUBH SHARMA
35
CSE-II
03096402722
PARTH GOEL
36
CSE-II
03196402722
HARSH KUMAR VERMA
37
CSE-II
03296402722
GUNJAN KUMAR MISHRA
38
CSE-II
03396402722
VIKASH KUMAR
39
CSE-II
03496402722
ABHINAV GUPTA
40
CSE-II
03596402722
JATIN BANSAL
41
CSE-II
03696402722
AMAN
42
CSE-II
03896402722
PRATEEK MITTAL
43
CSE-II
03996402722
ISHAAN MINOCHA
44
CSE-II
04096402722
SUMIT CHANDRA
45
CSE-II
04196402722
KESHAV GOYAL
46
CSE-II
04296402722
PRATHAM BATRA
47
CSE-II
04396402722
SAKSHAM AGRAWAL
48
CSE-II
04496402722
ARCHITA CHAUDHARY
49
CSE-II
04596402722
KINSHUK KUMAR
7 -CSE-II
C-11
C-12

50
CSE-II
04696402722
RONAK ASHAT
51
CSE-II
04796402722
ANSH JAIN
52
CSE-II
04896402722
AMAN
53
CSE-II
04996402722
YASH KAGRA
54
CSE-II
05096402722
PULKIT GUPTA
55
CSE-II
05196402722
AYUSH
56
CSE-II
05296402722
ADITYA RAWAT
57
CSE-II
05396402722
UTSAV SHARMA
58
CSE-II
35196402722
VISHESH ARORA
59
CSE-II
35296402722
MANAN SETHI
60
CSE-II
35396402722
PIYUSH MITTAL
61
CSE-II
35496402722
AYUSH GOYAL
62
CSE-II
35596402722
KSHITIJ GUPTA
63
CSE-II
35696402722
SAKSHAM RAJPAL
C-13

Over 
All
BRANCH
Enroll. No.
NAME
Group For 
Practical/Tut
1
CST
00114812722
VIDHU CHAUDHARY
2
CST
00114822723
KANIKA KUMARI
3
CST
00214822723
ASHISH
4
CST
00314812722
MOHIT TANEJA
5
CST
00314822723
MOKARRAM AKHTAR
6
CST
00414812722
GAURI
7
CST
00414822723
AMAR KUMAR
8
CST
00514812722
KSHITIJ SHARMA
9
CST
00514822723
SHAD AHMAD SIDDIQUI
10
CST
00614812722
ARYAN GUPTA
11
CST
00714812722
ARYAMAN SHARMA
12
CST
00814812722
NISHANT
13
CST
00914812722
PRANAY ARORA
14
CST
01014812722
SHIVANK UPADHYAY
15
CST
01114812722
KARTIKEY GOEL
16
CST
01214812722
DEV AGGARWAL
17
CST
01314812722
ATULIT GAUR
18
CST
01414812722
KARTIK SHARMA
19
CST
01514812722
KSHITIJ
20
CST
01714812722
HARDIC
21
CST
01814812722
SHASHWAT SHANKAR
22
CST
02014812722
KUNAL MAURYA
23
CST
02114812722
RAMAN
24
CST
02214812722
HARI OM
25
CST
02314812722
LAKSHAY BANSAL
26
CST
02414812722
ABHI GUPTA
27
CST
02514812722
NISHANT RAO
28
CST
02614812722
SAMARPIT AGARWAL
29
CST
02714812722
LAKSHAY KANOJIA
30
CST
02814812722
SAURAV SAGAR
31
CST
02914812722
VANSH MAHESHWARI
32
CST
03014812722
KARTIK AGGARWAL
33
CST
03114812722
GAGANDEEP SINGH
34
CST
03214812722
KUNAL
35
CST
03314812722
PRANJAL KESHARI
36
CST
03414812722
HARSH SINGH
37
CST
03514812722
VASU
38
CST
03614812722
DHRUV NIRWAN
39
CST
03714812722
AASHISH
40
CST
03814812722
ADITYA SRIVASTAVA
41
CST
03914812722
MOHIT SINGH
42
CST
04014812722
ASHMIT KUMAR SINGH
43
CST
04114812722
PRASUK JAIN
44
CST
04214812722
HARSHIT GARG
45
CST
04314812722
SHAURYA PRATAP SINGH
46
CST
04414812722
TANU SHARMA
47
CST
04514812722
MOHIT MEENA
48
CST
04614812722
SAKSHAM KUMAR
49
CST
04714812722
PRATEEK AGARWAL
7 -CST
CST-1
CST-2

50
CST
04814812722
VYOM SAGAR
51
CST
05014812722
RONIT VERMA
52
CST
05114812722
DIYA
53
CST
05214812722
KRISHNA
54
CST
20114812722
RAVI SINGHAL (Upg from ITE)
55
CST
20214812722
SARVAGYA JOSHI (Upg from ITE)
56
CST
20314812722
DIVYANSHI JOSHI (Upg from ECE)
57
CST
20414812722
LEHAK DUTTA (Upg from ECE)
58
CST
20514812722
ISHAN MISHRA (Upg from ECE)
59
CST
20614812722
KRISHIKA (Upg from ECE)
60
CST
20714812722
DHRUV BALI 
(Upg from ECE)
61
CST
35114812722
RIYA
62
CST
35214812722
APOORV GOYAL
63
CST
35314812722
KARTIK BISHT
64
CST
35414812722
VIBHOR GUPTA
65
CST
35514812722
TUSHAR GUPTA
66
CST
35614812722
ADISHT JAGLAN
67
CST
75114812722
RAGHUNANDAN KATARIA
CST-3

Over 
All
BRANCH
Enroll. No.
NAME
Group For 
Practical/Tut
1
ECE
00114802822
GARVITA KATARIA
2
ECE
00114807323
ANKIT
3
ECE
00214807323
HARSH MAURYA
4
ECE
00314807323
MOHIT SMARTH ARORA
5
ECE
00414807323
TARUN GOSWAMI
6
ECE
00614802822
UDAY SINGH
7
ECE
00614807323
KUSH GUPTA
8
ECE
00714802822
SAMAKSH MEHRA
9
ECE
00714807323
ANSHIKA GUPTA
10
ECE
00814802822
GUNGUN
11
ECE
00814807323
MITUL KUMAR SINGH
12
ECE
00914802822
ARNAV ANAND
13
ECE
00914807323
DISHA LUTHRA
14
ECE
01014802822
ASHUTOSH
15
ECE
01014807323
ABHISHEK PRASAD
16
ECE
01114807323
SAGAR KUMAR
17
ECE
01214802822
ASHISH DHULL
18
ECE
01214807323
ANKIT KUMAR SINGH
19
ECE
01314802822
MANAS ISHWAR
20
ECE
01414802822
GAURAV KOLI
21
ECE
01414807323
NITIN CHHOKAR
22
ECE
01514802822
TANISHQ YADAV
23
ECE
01514807323
MD FARISH JAMAL
24
ECE
01614807323
SAMEER SHARMA
25
ECE
01714802822
VISHAL CHAUDHARY
26
ECE
01714807323
SANYAM JAIN
27
ECE
01814802822
SANCHIT KUMAR
28
ECE
01914802822
SANCHIT SHARMA
29
ECE
02014802822
PRATYUSH SHARMA
30
ECE
02114802822
JAYESH NALWA
31
ECE
02214802822
YASH SAXENA
32
ECE
02314802822
DIVYANSH GUPTA
33
ECE
02414802822
DIVYE GUPTA
34
ECE
02614802822
NEERAJ MISHRA
35
ECE
02714802822
VRISHANK SHARMA
36
ECE
02814802822
KUNAL GARG
37
ECE
02914802822
ISHITA KALIA
38
ECE
03114802822
HARSHIL SEJWAL
39
ECE
03214802822
NAMAN JAIN
40
ECE
03314802822
GUNJAN
41
ECE
03414802822
SAATVIK KUMAR SINGH
42
ECE
03514802822
ASHISH KUMAR JHA
43
ECE
03614802822
PRIYANSHU KUMAR
44
ECE
03714802822
KISHIK TANWAR
45
ECE
03814802822
MUSKAAN AGGARWAL
46
ECE
03914802822
VISHAL GUPTA
47
ECE
04014802822
MD ARSH AZAM
48
ECE
04114802822
ADARSH JHA
49
ECE
04214802822
SIDDHARTH SAMEER SINGH
7 -ECE
E-2
E-1

50
ECE
04314802822
ASHUTOSH SINGH
51
ECE
04414802822
NIKHIL
52
ECE
04514802822
RESHMA.R
53
ECE
04614802822
KIRTI SHARMA
54
ECE
04714802822
ABHEY
55
ECE
04814802822
ANUSHKA PANDEY
56
ECE
04914802822
AKASH KUMAR
57
ECE
05014802822
VAIBHAV JAIN
58
ECE
05114802822
RAGHAV SHARMA
59
ECE
05214802822
PREM RAHI
60
ECE
05414802822
YASH GUPTA
61
ECE
05514802822
AASTHA AGGARWAL
62
ECE
05614802822
SURYANSH SINGH RANA
63
ECE
05714802822
SAI HARSH C
64
ECE
05914802822
PRIYA TALREJA
65
ECE
06314802822
SAKSHAM
66
ECE
06414802822
TANISHQ
67
ECE
06514802822
ASHISH RAJ
68
ECE
06614802822
JATIN GUPTA
69
ECE
06714802822
PRAKASH RAI
70
ECE
06814802822
SHIVAM RAI
71
ECE
06914802822
NISHANT RAJ
72
ECE
07014802822
RISHI RAJ
73
ECE
07114802822
AMAN GUPTA
74
ECE
07214802822
ANISH GARG
75
ECE
07314802822
ARYAN THAKUR
76
ECE
07414802822
HARSH TYAGI
77
ECE
07514802822
PARVINDER SINGH
78
ECE
07614802822
KASHISH GUPTA
79
ECE
07814802822
MADHAV BHATIA
80
ECE
07914802822
AHZAM KHAN
81
ECE
08014802822
SAMEER KUMAR GAUTAM
82
ECE
08114802822
HARMEET SINGH
83
ECE
08214802822
NASIR HUSSAIN
84
ECE
08414802822
ADITYA MOHANTY
85
ECE
08614802822
ADITYA KASHYAP
86
ECE
08714802822
AYUSH ARYAN
87
ECE
08914802822
MIZAN ALI
88
ECE
09014802822
NISHANT GUPTA
89
ECE
09214802822
AAKASH MITTAL
90
ECE
09414802822
RAGHAV BHATIA
91
ECE
09514802822
RITURAJ
92
ECE
09614802822
ADITYA KAUSHIK
93
ECE
09714802822
ANUJ KUMAR
94
ECE
09814802822
YATHARATH GUPTA
95
ECE
09914802822
KARTHIK JHA
96
ECE
10014802822
ATUL NAG
97
ECE
10114802822
VASUNDHARA BISHT
98
ECE
10314802822
HARSHIT GUPTA
99
ECE
10414802822
SUJAL KUMAR
100
ECE
10514802822
AKANKSHA DARSHAN
101
ECE
10614802822
ARJUN TEWARI
102
ECE
10714802822
GAURAV LATHER
E-3
E-4

103
ECE
10914802822
DHRUV ANAND
104
ECE
11114802822
ARPIT
105
ECE
11214802822
AYUSH JAIPURIA
106
ECE
11414802822
UDIT KANOJIA
107
ECE
11514802822
PRABHAT KUMAR GAUTAM
108
ECE
11614802822
GARV SHARMA
109
ECE
11714802822
TANISH SINGLA
110
ECE
11914802822
KRISHNAKANT KUMAR
111
ECE
12014802822
PARV AGGARWAL
112
ECE
12214802822
MD ARSHAD ALI
113
ECE
12314802822
ARYAN GARG
114
ECE
12414802822
UJJWAL KUMAR
115
ECE
12514802822
SAHIL SHARMA
116
ECE
12614802822
SATYARTH NARAYAN
117
ECE
12714802822
KHUSHI
118
ECE
12814802822
ANSHUL KAUSHIK
119
ECE
12914802822
AMRIT RAJ
120
ECE
13114802822
TANAY VASWANI
121
ECE
13214802822
ASHWANI KUMAR
122
ECE
13314802822
SHRIYANSH SHARMA
123
ECE
13514802822
ATUL SAHARAN
124
ECE
13614802822
PRAJJWAL SHARMA
125
ECE
13714802822
SAJJAN KUMAR
126
ECE
13814802822
ABHISHEK
127
ECE
13914802822
UGHADE ROHAN CHANDRAKANT
128
ECE
14014802822
KRISHNA KUMAR
129
ECE
14114802822
VICKY KUMAR
130
ECE
14214802822
VANSH CHAYAL
131
ECE
14314802822
RISHIKESH JHA
132
ECE
14414802822
SHIVAM JAISWAL
133
ECE
14714802822
RISHI PURBEY
134
ECE
14914802822
SATYAMKUMAR
135
ECE
15014802822
HARSHIT AGRAWAL
136
ECE
15114802822
PREET YADAV
137
ECE
20114802822
HARSH DUBEY (Upg from EEE)
138
ECE
20314802822
DURLABH GARG (Upg from EEE)
139
ECE
20414802822
DEV KUMAR (Upg from MAE)
140
ECE
20514802822
MADHAV SINGHAL (Upg from EEE)
141
ECE
20614802822
ANKIT KUMAR (Upg from EEE)
142
ECE
20714802822
RAGHAV (Upg from ME)
143
ECE
20814802822
KESHAV GARG (Upg from EEE)
144
ECE
20914802822
AAKASH SHARMA (Upg from EEE)
145
ECE
21014802822
SWASTI JAIN (Upg from EEE)
146
ECE
21114802822
ANURAG RUNGTA (Upg from EEE)
147
ECE
21214802822
DEEPANSHU GUPTA (Upg from ME)
148
ECE
21314802822
SUDHANSHU PRABHAT (Upg from EEE)
149
ECE
21414802822
ABHINAV SHARMA (Upg from EEE)
150
ECE
21514802822
SANDHYA TIWARI (Upg from EEE)
151
ECE
21614802822
VAIBHAV GUPTA (Upg from EEE)
152
ECE
21714802822
ANIKET KUMAR (Upg from EEE)
153
ECE
21814802822
ARUNA RAJ (Upg from EEE)
154
ECE
21914802822
DHWANI BALI (Upg from MAE)
155
ECE
22014802822
RAHUL PRASAD (Upg from EEE)
E-6
E-7

156
ECE
22114802822
KASHISH GARG (Upg from EEE)
157
ECE
22214802822
KHUSHI MINDA (Upg from EEE)
158
ECE
22314802822
AKARSH SHARMA (Upg from ME)
159
ECE
22414802822
VIJAY PRATAP SINGH (Upg from EEE)
160
ECE
22514802822
SHREYANK PANDEY (Upg from EEE)
161
ECE
22614802822
NAMAN MALHOTRA (Upg from EEE)
162
ECE
22714802822
SHIVANGI (Upg from EEE)
163
ECE
22814802822
MAYANK GARG (Upg from ME)
164
ECE
22914802822
PRATHAM BANSAL (Upg from EEE)
165
ECE
23014802822
MANISH (Upg from EEE)
166
ECE
23114802822
AKSHITA CHAWLA (Upg from EEE)
167
ECE
23214802822
PRAKHAR SHARMA (Upg from EEE)
168
ECE
23314802822
SANSKAAR THUKRAL (Upg from EEE)
169
ECE
23414802822
RUDRR BANSAL (Upg from MAE)
170
ECE
23514802822
KESHAV BANSAL 
(Upg from ME)
171
ECE
23614802822
ADITYA KUMAR JHA 
(Upg from EEE)
172
ECE
23714802822
AKHILESH PRATAP GAUTAM 
(Upg from EEE)
173
ECE
23814802822
PARV NARANG 
(Upg from EEE)
174
ECE
23914802822
ABHI VERMA 
(Upg from EEE)
175
ECE
35114802822
DIVYAM SETHI
176
ECE
35114807323
VISHESH JAIN
177
ECE
35214807323
JATIN TOMAR
178
ECE
35314802822
SHRUTI SHISHODIYA
179
ECE
35414802822
ASHISH JAIN
180
ECE
35514802822
MRIDUL SHARMA
181
ECE
35714802822
ANSH MITTAL
182
ECE
35814802822
DHRUV GOYAL
183
ECE
35914802822
V. PREM SAI SHYAM
184
ECE
36014802822
DHVANI RANA
185
ECE
36114802822
RITIKA GUPTA
186
ECE
36214802822
SANNIDHYA KAUSHIK
187
ECE
36314802822
MITANSHU GOEL
188
ECE
36414802822
SAMBHAV KAPOOR
189
ECE
36514802822
RAJVARDHAN THAKUR
190
ECE
36614802822
NISHCHAY KAPOOR
191
ECE
36814802822
ISHAN GARG
192
ECE
75114802822
PARTH SHARMA
193
ECE
75214802822
VANSH BHAT
E-8
E-9

Over 
All
BRANCH
Enroll. No.
NAME
Group For 
Practical/Tut
1
EEE
20914804922
PRANSHU PARUTHI (Upg from MAE)
2
EEE
00114804922
PRAGYAN PATSANI
3
EEE
00114807823
JANVI
4
EEE
00214804922
ABHAY SAHAL
5
EEE
00214807823
KRISH SHARMA
6
EEE
00414804922
GATIK SINGHAL
7
EEE
00414807823
UDAY SINGH
8
EEE
00514804922
DEVANSH BANSAL
9
EEE
00614804922
ABHAY MUDGAL
10
EEE
00614807823
ABHISHEK KUMAR
11
EEE
00714804922
AGNIBH CHAKRABORTY
12
EEE
00714807823
DHRUV ANAND
13
EEE
00814807823
FIZA SAJID
14
EEE
00914804922
KARMANYA KAPOOR
15
EEE
01014804922
SIDDHANT YADAV
16
EEE
01014807823
VIVEK KUMAR
17
EEE
01114804922
LAKSHAY KUMAR
18
EEE
01114807823
NISHU KUMARI
19
EEE
01214807823
SATYAM
20
EEE
01314804922
TANISH SHARMA
21
EEE
01314807823
HARSHDEEP SINGH
22
EEE
01414807823
YOGESH SHARMA
23
EEE
01514804922
AMRITASH SHUKLA
24
EEE
01514807823
HRITIK KUMAR
25
EEE
01714804922
SHIVAM SINGH
26
EEE
01714807823
AMAN
27
EEE
01814804922
SHORYA SINGH
28
EEE
01814807823
KASIF ABSAR
29
EEE
01914804922
ABHISHEK JOSHI
30
EEE
01914807823
MAYANK SHARMA
31
EEE
02014804922
AMAN MANGAL
32
EEE
02014807823
SUMIT KUMAR
33
EEE
02114804922
VIDHI JAIN
34
EEE
02214804922
ANKUR BHARDWAJ
35
EEE
02314804922
VIBHAV BHARDWAJ
36
EEE
02414804922
HIMANSHU BEHAL
37
EEE
02514804922
AADITTYA GUPTA
38
EEE
02714804922
ANUJ CHAUHAN
39
EEE
03214804922
SURAJ SHARMA
40
EEE
03414804922
RAHUL GARG
41
EEE
03514804922
ANKIT CHAUHAN
42
EEE
03814804922
ESHAAN SINGH
43
EEE
03914804922
SUDESHNA PAL
44
EEE
04114804922
MOHIT SHARMA
45
EEE
04214804922
YASH RAJ
46
EEE
04314804922
JAY CHATURVEDI
47
EEE
04514804922
HITEN BARTHWAL
48
EEE
04614804922
DIVYESH UPADHYAY
49
EEE
04814804922
TANISHQ BANSAL
7 -EEE
EE-1
EE-2

50
EEE
04914804922
ADARSH SINGH
51
EEE
05014804922
ABHISHEK VATS
52
EEE
05214804922
SWAIMBHU
53
EEE
05414804922
FARHAN ALAM
54
EEE
05514804922
ANKUR
55
EEE
05614804922
RAJAT GARG
56
EEE
05714804922
SARTHAK RAWAT
57
EEE
06014804922
ASHUTOSH CHOUBEY
58
EEE
06214804922
SIDDHARTH RAWAT
59
EEE
06314804922
DEVISHT GOSSAIN
60
EEE
06414804922
ARYAN DUTTA
61
EEE
06514804922
SAMAR
62
EEE
06614804922
UPANSHU TYAGI
63
EEE
06714804922
ABHISHEK
64
EEE
06814804922
SALONI
65
EEE
06914804922
AMIT SINGH
66
EEE
07114804922
SAURABH KUMAR
67
EEE
07214804922
NIKHIL KUMAR SAHU
68
EEE
07414804922
KUSHAGRA SINGH KUSHWAHA
69
EEE
07514804922
FAHAD KHAN
70
EEE
07614804922
MADHUSUDAN TRIVEDI
71
EEE
07714804922
VEDANSH ARYA
72
EEE
07814804922
GAURAV BISHT
73
EEE
07914804922
SANDEEP
74
EEE
08014804922
KESHAV MALLICK
75
EEE
08414804922
YASH SHARMA
76
EEE
08614804922
SAMBHAV JAIN
77
EEE
08714804922
GAURAV KUMAR
78
EEE
09014804922
MOKSH GUPTA
79
EEE
09214804922
MUSFIQ MASOOD HUSSAIN
80
EEE
09314804922
SAURABH KUMAR SINGH
81
EEE
09414804922
POOJA NEGI
82
EEE
09514804922
SAMARTH MISHRA
83
EEE
09714804922
KIRITI NAIN
84
EEE
09914804922
KHUSH MEHTA
85
EEE
10014804922
SRIRUP KAR
86
EEE
10114804922
ANSHUL KUMAR ARYA
87
EEE
10214804922
ANSH ANAND
88
EEE
10314804922
UDAY BANSAL
89
EEE
10414804922
PRANEEL MOHAN
90
EEE
10514804922
RAJEEV KUMAR KAUSHAL
91
EEE
10614804922
SHIVAM DUBEY
92
EEE
10814804922
SHUBHAM GARG
93
EEE
10914804922
HARSHVARDHAN
94
EEE
11014804922
YASHDEEP PATEL
95
EEE
11114804922
DIBOS SING
96
EEE
11214804922
DHRUV GOEL
97
EEE
11314804922
PRIYANSHU RAJ GUPTA
98
EEE
11414804922
HITESH GAUR
99
EEE
11614804922
ADITYA KUMAR AGARHARI
100
EEE
11714804922
SUSHANT PRAKASH
101
EEE
11814804922
SAMARTH SAXENA
102
EEE
11914804922
ABHINAV KUMAR
EE-3
EE-5
EE-4

103
EEE
12014804922
MRIDUL DUTTA
104
EEE
12114804922
K.N.VS.SAI TEJASWI
105
EEE
12214804922
ANISH SINGHAL
106
EEE
12314804922
DIVYA
107
EEE
12514804922
NANDAN DUTT PATHAK
108
EEE
12614804922
SHIRSH SRIJAN
109
EEE
12814804922
PRATHAM
110
EEE
13014804922
SUSHANT RAJ
111
EEE
13214804922
BASUDEV KUMAR
112
EEE
13414804922
ABHINAV UJJWAL
113
EEE
13514804922
ITISHA KUMARI
114
EEE
13714804922
MANISH SINGH
115
EEE
20114804922
MD SIMAB ANWAR (Upg from ME)
116
EEE
20214804922
DOLLY SHRI RTAHAUR (Upg from MAE)
117
EEE
20314804922
ARTI KUMARI (Upg from ME)
118
EEE
20414804922
JATIN SETHI (Upg from ME)
119
EEE
20514804922
DEVOTTAM SAHOO (Upg from MAE)
120
EEE
20614804922
AMAN THAKUR (Upg from MAE)
121
EEE
20714804922
TARUN SAINI (Upg from ME)
122
EEE
20814804922
AYUSH SHARMA (Upg from ME)
123
EEE
35114807823
GYANANAND
124
EEE
35214807823
PRINCE GAURAV JHA
125
EEE
35514804922
AMAN CHHILLAR
126
EEE
35814804922
HARSH BANSAL
127
EEE
35914804922
PRAMEISH SINGH BEDI
128
EEE
36114804922
SAKSHAM GUPTA
129
EEE
36214804922
MAYANK GUPTA
130
EEE
36314804922
ADITYA SAXENA
131
EEE
36514804922
DHARMESH KUMAR
132
EEE
70214804922
SNEHNS VERMA
133
EEE
80114804922
SAKSHAM AGGARWAL
EE-6

Over 
All
BRANCH
Enroll. No.
NAME
Group For 
Practical/Tut
1
IT
00114803122
PRATYUSH KALA
2
IT
00114807723
DEVVRATH GIRI
3
IT
00214803122
RASHIKA DELORI
4
IT
00214807723
SUGRIV MAURYA
5
IT
00314803122
MANYA MANGLA
6
IT
00314807723
ANSH GUPTA
7
IT
00414803122
KESHAV GERA
8
IT
00414807723
AANISH RAHMANI
9
IT
00514803122
PRAKRITI BATRA
10
IT
00514807723
ANSHU KUMARI
11
IT
00614803122
RITIK RAJ
12
IT
00614807723
SHIVAM
13
IT
00714803122
ANIL
14
IT
00814803122
ADARSH SINGH
15
IT
00814807723
ANSHUL VERMA
16
IT
00914803122
VAIBHAV GUPTA
17
IT
00914807723
ADHYAN DUA
18
IT
01014803122
HARSH MITTAL
19
IT
01014807723
BALBANT KUMAR
20
IT
01114803122
PIYUSH BANSAL
21
IT
01114807723
VIVEK KUMAR
22
IT
01214803122
PUNEET VISHWAKARMA
23
IT
01214807723
ARBAZ ALAM
24
IT
01314803122
DIKSHIKA TYAGI
25
IT
01314807723
SACHIN KUMAR
26
IT
01414803122
SUJAL KUMAR
27
IT
01414807723
SUMIT NAITHANI
28
IT
01514807723
RAVI SHANKAR KUMAR
29
IT
01614803122
RADHIKA MALKANI
30
IT
01614807723
LOKESH
31
IT
01714803122
PALAK AGGARWAL
32
IT
01714807723
KARANDEEP SINGH
33
IT
01814803122
PRATISHTHA GUPTA
34
IT
01914803122
DHRUV GOEL
35
IT
02014803122
SUMIT SHARMA
36
IT
02114803122
EKANSH BAHAL
37
IT
02214803122
LAKSHAY PAWAR
38
IT
02314803122
KSHITIZ KUMAR SINGH
39
IT
02414803122
ANSHUL SIROHIYA
40
IT
02514803122
PRINCE
41
IT
02614803122
PRAJUL MITTAL
42
IT
02714803122
DIVYANSH VERMA
43
IT
02814803122
RAJAT CHANDEL
44
IT
02914803122
ROMAN YADAV
45
IT
03014803122
ANKIT KUMAR
46
IT
03114803122
DEEPAK
47
IT
03214803122
KARAN KUMAR
48
IT
03314803122
DEEPANSHU GUNWANT
49
IT
03414803122
NIKHIL BHATT
7 -IT
I-1
I-2

50
IT
03614803122
PRAKRITI RAI
51
IT
03714803122
HIMANSHU KUMAR
52
IT
03814803122
ADITYA VASHISTH
53
IT
04114803122
RITESH KUMAR
54
IT
04214803122
YATHARTH BHALLA
55
IT
04314803122
ARYAN BANSAL
56
IT
04414803122
SHAMIT DUNEJA
57
IT
04514803122
CHAITANYA GUPTA
58
IT
04614803122
PRANJAL BANSAL
59
IT
04714803122
NAMAN MANGLA
60
IT
04814803122
DIVYANSHU
61
IT
04914803122
VISHAL SHARMA
62
IT
05014803122
ANJALI PANDEY
63
IT
05114803122
YASH JAIN
64
IT
05314803122
RAHUL TALWAR
65
IT
05414803122
SOHAM MALIK
66
IT
05514803122
SHUBHAM PAWAR
67
IT
05614803122
BHUVNESH GUPTA
68
IT
05714803122
AGRIM PRIYADARSHI
69
IT
05914803122
SIDHARTH RAWAT
70
IT
06014803122
MANAN ANAND
71
IT
06114803122
DEV SHARMA
72
IT
06214803122
MAYANK JAIN
73
IT
06314803122
PRATHAM RAWAT
74
IT
06414803122
AYUSHMAN THAKUR
75
IT
06514803122
ASHWANI KUMAR
76
IT
06614803122
SAHIL
77
IT
06714803122
ARPIT GUPTA
78
IT
06814803122
AASTHA GUPTA
79
IT
06914803122
RAGHAV GUPTA
80
IT
07114803122
PIYUSH SHARMA
81
IT
07214803122
DIVYAM AGGARWAL
82
IT
07314803122
ASHAMNOOR SINGH
83
IT
07414803122
ARYANSH SINGH DHAKAD
84
IT
07514803122
RASHI MAHANI
85
IT
07614803122
VIVEKANAND
86
IT
07714803122
AKHILESH
87
IT
07814803122
TUSHAR
88
IT
07914803122
RUDRAKSHA SAIKUMAR
89
IT
08014803122
ANSHUL
90
IT
08114803122
DEEPANSHU LOMAS
91
IT
08214803122
DHRUV GAHLOT
92
IT
08314803122
YASH GOYAL
93
IT
08414803122
SNEHA GUPTA
94
IT
08514803122
ANKIT ANAND
95
IT
08614803122
NAMAN GUPTA
96
IT
08714803122
TUSHAR
97
IT
08814803122
PRAGATI TIWARI
98
IT
08914803122
SUMIT SINGH
99
IT
09014803122
ANKIT SINGH
100
IT
09114803122
DHRUV
101
IT
09214803122
HARSHIT BHANDARI
102
IT
09314803122
RISHAB RAJ
I-3
I-4
I-5

103
IT
09414803122
PUNEET POONIA
104
IT
09514803122
KUNDAN KUMAR
105
IT
09614803122
PIYUSH KUMAR
106
IT
09714803122
ARYA SOVAKAR
107
IT
09814803122
AYUSH KUMAR
108
IT
09914803122
AMIT KUMAR
109
IT
10014803122
AADI JAIN
110
IT
10114803122
SHUBHAM MISHRA
111
IT
10214803122
ROHIT RANA
112
IT
10314803122
YASHOVARDHAN MISHRA
113
IT
10414803122
SHIVA
114
IT
10514803122
KRITAGYA KHANNA
115
IT
10614803122
SIDDHANTH JAIN
116
IT
10814803122
ROHIT SHARMA
117
IT
10914803122
MOHIT SAINI
118
IT
11014803122
ARYAN RAJ
119
IT
11114803122
ADITYA MISTRI
120
IT
11214803122
KRISHNA
121
IT
11314803122
PRANAV ARORA
122
IT
11414803122
SUJAL CHAUHAN
123
IT
11514803122
ANKIT KUMAR SINGH
124
IT
11614803122
KARTIKAY PAL
125
IT
11714803122
TUSHAR
126
IT
11814803122
NAREN KUMAR
127
IT
11914803122
NIKUNJ AGARWAL
128
IT
12014803122
SHIVAM
129
IT
12114803122
ANIKET SHARMA
130
IT
12214803122
DHRUV JINDAL
131
IT
12314803122
HARSH CHAUDHARY
132
IT
12414803122
CHIRAG
133
IT
12514803122
PRATHAM JAIN
134
IT
12614803122
NIKITA
135
IT
12714803122
KARAN LAL
136
IT
12814803122
YUVRAJ MEHTA
137
IT
12914803122
SURYANSH TRIPATHI
138
IT
13014803122
SIDDHARTHA SHARMA
139
IT
13114803122
VIPUL CHOUDHARY
140
IT
13214803122
KRITIK GOEL
141
IT
13314803122
VIBHANSHU KUMAR PANDEY
142
IT
13414803122
ANCHAL SHUKLA
143
IT
13514803122
TANMAY ANAND
144
IT
13614803122
RAHUL INANI
145
IT
13714803122
RAGHAV CHOUDHARY
146
IT
13814803122
DEEPANSHU PANDEY
147
IT
13914803122
SAHIL SINGH
148
IT
14014803122
PIYUSH JHA
149
IT
14114803122
ANKUSH PRASAD
150
IT
14214803122
RITISH KUMAR
151
IT
14314803122
PRATYUSH VATSA
152
IT
14414803122
KARAN MITTAL
153
IT
14514803122
VASU SINGH
154
IT
14614803122
ANSH AGRAWAL
155
IT
14714803122
AARUSH KAUSHIK
I-6
I-7

156
IT
14814803122
SHUBHAM VERMA
157
IT
14914803122
SHIVAM
158
IT
15014803122
AAYUSH GOYAL
159
IT
15114803122
AVINASH KUMAR ROY
160
IT
15214803122
SRASHTI CHOUDHARY
161
IT
15314803122
PRIYASHA KHURANA
162
IT
15414803122
RAUSHAN KUMAR
163
IT
15514803122
PRADEEP KUMAR
164
IT
15614803122
RAHUL GUPTA
165
IT
20114803122
SIMRAN ARORA (Upg from EEE)
166
IT
20314803122
ANAND MOHAN (Upg from EEE)
167
IT
20414803122
KARTIK KUMAR (Upg from ECE)
168
IT
20514803122
SNEHA JOSHI (Upg from ECE)
169
IT
20614803122
SAKSHAMM LUTHRA (Upg from EEE)
170
IT
20714803122
PRANAV SIKARWAL (Upg from AIDS)
171
IT
20814803122
SAMANYU KAUSHAL (Upg from ITE)
172
IT
20914803122
AAYUSH ROY (Upg from EEE)
173
IT
21014803122
JASJEEV SINGH KOHLI (Upg from ECE)
174
IT
21114803122
GAUTAM MISHRA (Upg from ECE)
175
IT
21214803122
RIDHI JINDAL 
(Upg from EEE)
176
IT
21314803122
MANISH KUMAR 
(Upg from MAE)
177
IT
35114803122
YASHIKA AGGARWAL
178
IT
35114807723 AAYUSH VARSHNEY
179
IT
35214803122
HIMANSHU
180
IT
35214807723 SIDDHARTH
181
IT
35314803122
VIDUL PRATAP CHAUHAN
182
IT
35414803122
TEJAS GULATI
183
IT
35614803122
AARYAN ARORA
184
IT
35714803122
KANAK ATTRE
185
IT
35814803122
VAIBHAV ARORA
186
IT
35914803122
HARSSHIL RASTOGI
187
IT
36014803122
DHRUV GARG
188
IT
36114803122
EKAS NAYYAR
189
IT
36214803122
VISHU GARG
190
IT
36314803122
RACHIT KUMAR
191
IT
36414803122
AADITYA VERMA
192
IT
36514803122
PRAJWAL MISHRA
193
IT
36614803122
SAUMYA TANEJA
194
IT
36714803122
VISHWAS SHARMA
195
IT
36814803122
UDAY SINGHAL
196
IT
70114803122
SHIVAM KUMAR
197
IT
75114803122
SAMBHAV MAGOTRA
198
IT
75214803122
ANUSHKA BHAT
199
IT
75314803122
ANSH BALGOTRA
I-9
I-8

Over 
All
BRANCH
Enroll. No.
NAME
Group For 
Practical/Tut
1
ITE
00114813122
KRISH BANSAL
2
ITE
00114823123
SHUBHAM PRAKASH
3
ITE
00214813122
S VISWA SAAHAR
4
ITE
00214823123
NADEEM
5
ITE
00314813122
LAKSHYA KUMAR
6
ITE
00314823123
HARSH RAJORA
7
ITE
00414823123
ADITYA ROY
8
ITE
00514813122
PUNIT KUNDALIA
9
ITE
00514823123
ADITYA KUMAR
10
ITE
00614813122
SHIVAM SHARMA
11
ITE
00714813122
HIMANSHI
12
ITE
00814813122
OJAS AGGARWAL
13
ITE
00914813122
DEVANSH AGGARWAL
14
ITE
01014813122
DAKSH GOEL
15
ITE
01114813122
ABHINAV AGARWAL
16
ITE
01214813122
ANSH KUMAR TIWARI
17
ITE
01314813122
SHREYA JAIN
18
ITE
01414813122
SHREY KOTHARI
19
ITE
01514813122
KASHISH SINGH
20
ITE
01614813122
PRANJAY KUMAR
21
ITE
01714813122
YASH
22
ITE
01814813122
RISHI NEGI
23
ITE
02014813122
ADITYA SINGH CHAUHAN
24
ITE
02114813122
KESHAV KUMAR SINGH
25
ITE
02214813122
SANSKRITI SINGH
26
ITE
02314813122
SATYAM SATPATHY
27
ITE
02414813122
ARCHIT GUPTA
28
ITE
02514813122
AYUSH KUMAR
29
ITE
02614813122
SHLOK M SHARMA
30
ITE
02814813122
HIYA ARORA
31
ITE
02914813122
FARMAN
32
ITE
03014813122
VIVEK KUMAR
33
ITE
03114813122
SHIVAM GUPTA
34
ITE
03314813122
ADITYA KUMAR
35
ITE
03414813122
AVINASH
36
ITE
03514813122
ANIKET TIWARI
37
ITE
03614813122
MUDIT GANDHI
38
ITE
03714813122
PRIYANSHU GAUTAM
39
ITE
03814813122
ANSH BHATTY
40
ITE
03914813122
YATIN GOYAL
41
ITE
04014813122
HARSH SHARMA
42
ITE
04114813122
TUSHAR JOSHI
43
ITE
04214813122
APOORVA MISHRA
44
ITE
04314813122
RAHUL RATHORE
45
ITE
04414813122
ARPIT GABA
46
ITE
04514813122
YAKSHIT WADHWA
47
ITE
04614813122
ARUN KUMAR
48
ITE
04714813122
ASHUTOSH
49
ITE
04814813122
GAURAV SHARMA
ITE-1
ITE-2
7 -ITE

50
ITE
04914813122
GAURAV SINGH
51
ITE
05014813122
ASHUTOSH NAIK
52
ITE
05114813122
ANNANT GOYAL
53
ITE
05214813122
RAGHUWANSHI ASHUTOSH DHOOPSINGH
54
ITE
05414813122
NEERAJ RAJ
55
ITE
20114813122
VIVEK KUMAR (Upg from ECE)
56
ITE
20214813122
KHUSHI GOYAL 
(Upg from EEE)
57
ITE
20314813122
KIRTI AGGARWAL 
(Upg from ECE)
58
ITE
20414813122
LAKSHAY SHARMA 
(Upg from ECE)
59
ITE
20514813122
AYUSH VERMA 
(Upg from ECE)
60
ITE
35114813122
AVIRAL SHARMA
61
ITE
35214813122
MANAN SAXENA JAIN
62
ITE
35314813122
YAAGIK GOEL
63
ITE
35414813122
JAYANT AGGARWAL
64
ITE
35514813122
YASH MITTAL
65
ITE
35614813122
NIKUNJ GUPTA
66
ITE
75114813122
VISHAL VERMA
67
ITE
75214813122
VIDHI PAWAR
ITE-3

Over 
All
BRANCH
Enroll. No.
NAME
Group For 
Practical/Tut
1
MAE
00114803622
SARTHAK AGGARWAL
2
MAE
00114807423
ASHISH
3
MAE
00214803622
YASHITA
4
MAE
00214807423
SHASHI KUMAR
5
MAE
00314803622
SANYOG VASISHTHA
6
MAE
00314807423
PUNIT KUMAR
7
MAE
00414803622
NAMAN KHARI
8
MAE
00414807423
JATIN KUMAR
9
MAE
00514803622
RAGHAV CHAUDHARY
10
MAE
00514807423
ARJUN A M
11
MAE
00614803622
MOHIT PATHAK
12
MAE
00614807423
RAMAN BHARTI
13
MAE
00714807423
DEEPANSHU
14
MAE
00814803622
HARSH GARG
15
MAE
00914803622
UTSAV MITTAL
16
MAE
00914807423
RITIK
17
MAE
01114803622
SHRUTI
18
MAE
01214803622
PIYUSH JAIN
19
MAE
01314803622
PRANAV RUSTAGI
20
MAE
01414803622
AARNAV BHARDWAJ
21
MAE
01614803622
YUVANSH AWASTHI
22
MAE
01814803622
HARSHVARDHAN SINGH
23
MAE
01914803622
AYUSH GUPTA
24
MAE
02114803622
RAJIV DABAS
25
MAE
02314803622
SAHIL SANJAY JADHAO
26
MAE
02414803622
PRATHAM TYAGI
27
MAE
02714803622
GAURAV SINGLA
28
MAE
02814803622
ARYAN
29
MAE
02914803622
MADHAV SARIN
30
MAE
03014803622
RITU KUMARI
31
MAE
03114803622
DIVYANSH SINGH BIST
32
MAE
03214803622
SAMBHAV JAIN
33
MAE
03414803622
SHIVAM DUBEY
34
MAE
03514803622
MD SAMEER KHAN
35
MAE
03714803622
SARTHAK
36
MAE
03814803622
LAKSHAY SAINI
37
MAE
03914803622
RISHAB SRIVASTAV
38
MAE
04014803622
VAIBHAV BEHL
39
MAE
04114803622
YOGESH GUPTA
40
MAE
04414803622
TURAB MUSTAFA
41
MAE
04514803622
GURPREET SINGH
42
MAE
04714803622
MANISH KUMAR
43
MAE
04814803622
PANKAJ KUMAR PANDEY
44
MAE
20114803622
RAMAN KUMAR (Upg from ME)
45
MAE
20214803622
HIMANSHU VISHWAKARMA (Upg from ME)
46
MAE
35314803622
RAHUL DHINGRA
47
MAE
35514803622
ARNAV PANCHHAR
7 -MAE
M-1
M-2
M-3

Over 
All
BRANCH
Enroll. No.
NAME
Group For 
Practical/Tut
1
ME
00114808223
SUSHANT
2
ME
00114811122
MAYANK JATELY
3
ME
00214808223
ASHISH
4
ME
00214811122
MAYANK AGARWAL
5
ME
00314808223
PULKIT KUMAR
6
ME
00314811122
SHIVANSH NEGI
7
ME
00414808223
NITISH KUMAR RAI
8
ME
00414811122
ANIRUDH NAIR
9
ME
00514808223
Navneet kumar sharma
10
ME
00514811122
GOKUL CHAWLA
11
ME
00614808223
ASHISH KUMAR KASHYAP
12
ME
00614811122
AYUSH AHUJA
13
ME
00714808223
VASU KUMAR
14
ME
00814808223
VANSH CHOUDHARY
15
ME
00814811122
JAYANT
16
ME
00914808223
Harsh Raj Singh
17
ME
01014808223
PARV YADAV
18
ME
01014811122
SARTHAK
19
ME
01114808223
PRIYANSHU DHARWAL
20
ME
01214808223
KESHAV NANDAN
21
ME
01214811122
ARUNA KUMAR PARIDA
22
ME
01314808223
MD TAUFIQUE UMAR
23
ME
01414811122
PRABHAT SHANKAR DUBEY
24
ME
01514811122
AGRIM SETH
25
ME
01614811122
RISHANK DABAS
26
ME
01714811122
B JAYANT
27
ME
01814811122
SHASHWAT ROY
28
ME
01914811122
YASH CHOUBEY
29
ME
02014811122
DHEER SINGH TANWAR
30
ME
02114811122
BASANT KUMAR
31
ME
02214811122
PRERIT SHARMA
32
ME
02314811122
GOPAL MISHRA
33
ME
02414811121
SAANIDHYA
34
ME
02414811122
ANKIT RAI
35
ME
02814811122
HARSHIT
36
ME
02914811122
LAKSH KAUSHIK
37
ME
03014811122
MOHIT JOSHI
38
ME
03214811122
ARPIT MISHRA
39
ME
03314811122
ATHARV SINGH
40
ME
03614811122
HITESH RATHI
41
ME
03714811122
ISHAAN JHA
42
ME
03814811122
DEVVRAT SINGH
43
ME
03914811121
SAYANTAN ROY
44
ME
03914811122
PANKAJ
45
ME
04214811122
SANSKAR
46
ME
04314811122
AKSHIT DAS
47
ME
04514811122
PRATHAM SANWARIA
48
ME
04614811122
PANKAJ KUMAR
49
ME
04714811122
DHRUV
7 -ME
ME-1
ME-2
ME-3

50
ME
20114811122
VIBUDH YADAV (Upg from MAE)
51
ME
35114811122
PRISHA SAGAR
52
ME
35214811122
ARYAN JOLLY
53
ME
35314811122
NISCHAY RANA
54
ME
70214811122
SHREYANSH PRATAP RAO
55
ME
70314811122
NAMAN BAGAI

