SOURCE_PDF: ETP7th-25-EmergingArea_pdf.pdf

S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
CSE-I
00114802722
SAMARTH ARORA
AIML-I-A
2
CSE-I
00214802722
KRITIK GOEL
AIML-I-A
3
CSE-I
00214807223
ANURAG SINGH
AIML-I-A
4
CSE-I
00314802722
SAMEER
AIML-I-A
5
CSE-I
00314807223
KULDEEP
AIML-I-A
6
CSE-I
00414802722
KAMARUSHI RACHIT KUMAR
AIML-I-A
7
CSE-I
00414807223
RAVI KUMAR
AIML-I-A
8
CSE-I
00514802722
VAIBHAV GUPTA
AIML-I-A
9
CSE-I
00514807223
GEETANJALI SHARMA
AIML-I-A
10
CSE-I
00714802722
SIDDHARTHA BHOL
AIML-I-A
11
CSE-I
00714807223
KARTIK SHUKLA
AIML-I-A
12
CSE-I
00814802722
UMANG GOEL
AIML-I-A
13
CSE-I
00914802722
AARSHAY SHARMA
AIML-I-A
14
CSE-I
01114802722
AYUSH RAJ
AIML-I-A
15
CSE-I
01214802722
SAMYAK JAIN
AIML-I-A
16
CSE-I
01314802722
ANANT AGGARWAL
AIML-I-A
17
CSE-I
01414802722
RIJUL SHARMA
AIML-I-A
18
CSE-I
01414807223
UTTAM KUMAR
AIML-I-A
19
CSE-I
01614807223
DIPEK
AIML-I-A
20
CSE-I
01714807223
NISHANT
AIML-I-A
21
CSE-I
01914802722
TANUSH PURWAR
AIML-I-B
22
CSE-I
02114802722
MAYANK
AIML-I-B
23
CSE-I
02214802722
ABIR THAKUR
AIML-I-B
24
CSE-I
02314802722
PIYUSH GUPTA
AIML-I-B
25
CSE-I
02514802722
ROHIT ARORA
AIML-I-B
26
CSE-I
02614802722
SHIVAM KUMAR JHA
AIML-I-B
27
CSE-I
02914802722
HARSH GARG
AIML-I-B
28
CSE-I
03014802722
ANIRUDH PRATAP SINGH
AIML-I-B
List of 7th Sem Students for Academic Session 2025-26
7 -CSE (Emerging Area AIML-I)

29
CSE-I
03114802722
SUBHASISH PANDA
AIML-I-B
30
CSE-I
03214802722
ABHIMANYU DHANWADIA
AIML-I-B
31
CSE-I
03314802722
RAHUL SEERVI
AIML-I-B
32
CSE-I
03414802722
ISHAN SINHA
AIML-I-B
33
CSE-I
03514802722
ADITYA JHA
AIML-I-B
34
CSE-I
03614802722
ARNAV PATHAK
AIML-I-B
35
CSE-I
03714802722
AYUSH KUMAR
AIML-I-B
36
CSE-I
03814802722
YASH GARG
AIML-I-B
37
CSE-I
03914802722
MAYANK SHARMA
AIML-I-B
38
CSE-I
04014802722
SARTHAK BANSAL
AIML-I-B
39
CSE-I
04314802722
VAIBHAV SHARMA
AIML-I-B
40
CSE-I
04414802722
SHIVAM NEGI
AIML-I-B
41
CSE-I
04514802722
SAHIL KUMAR
AIML-I-C
42
CSE-I
04614802722
MANVENDRA SINGH
AIML-I-C
43
CSE-I
04714802722
SHASHANK GUPTA
AIML-I-C
44
CSE-I
04814802722
SAKSHAM
AIML-I-C
45
CSE-I
05114802721
NAVNEET SINGH ARORA (YB)
AIML-I-C
46
CSE-I
05114802722
KRISH SHARMA
AIML-I-C
47
CSE-I
05214802722
SWAPNIL SINGH
AIML-I-C
48
CSE-I
05414802722
PRIYANSHU RAJ PILA
AIML-I-C
49
CSE-I
05514802722
SHIVAM GUPTA
AIML-I-C
50
CSE-I
05714802722
LAKSHAY GOYAL
AIML-I-C
51
CSE-I
05814802722
AYUSH GOEL
AIML-I-C
52
CSE-I
06014802722
CHAYAN KHETAN
AIML-I-C
53
CSE-I
06114802722
SAHIL MITTAL
AIML-I-C
54
CSE-I
06214802722
PRATYAKSH SANGAR.
AIML-I-C
55
CSE-I
06314802722
SHIVAM JANGID
AIML-I-C
56
CSE-I
06514802722
ANSHUL SINGLA
AIML-I-C
57
CSE-I
06614802722
NEERAJ KHATRI
AIML-I-C
58
CSE-I
06714802722
AYUSHMAN PRAJAPATI
AIML-I-C
59
CSE-I
06814802722
UJJWAL GUPTA
AIML-I-C
60
CSE-I
06914802722
KARAN KUMAR
AIML-I-C
61
CSE-I
07014802722
PARTH BAJAJ
AIML-I-C

S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
CSE-I
07114802722
GOURAV SHARMA
AIML-II-A
2
CSE-I
07214802722
SATVIK GAUTAM
AIML-II-A
3
CSE-I
07314802722
SHREY JAIN
AIML-II-A
4
CSE-I
07614802722
ARIN SINGH
AIML-II-A
5
CSE-I
07714802722
YATHARTH SINGH
AIML-II-A
6
CSE-I
07814802722
MOHIT KUMAR
AIML-II-A
7
CSE-I
08214802722
SACHIN
AIML-II-A
8
CSE-I
08314802722
GAURAV KARKI
AIML-II-A
9
CSE-I
08414802722
NIKHIL RANA
AIML-II-A
10
CSE-I
08514802722
VAIBHAV ARORA
AIML-II-A
11
CSE-I
08714802722
PRAKHAR PUSHKAR
AIML-II-A
12
CSE-I
08814802722
KARTIK KUMAR
AIML-II-A
13
CSE-I
08914802722
CHIRAG
AIML-II-A
14
CSE-I
09014802722
LAKSHAY AGGARWAL
AIML-II-A
15
CSE-I
09214802722
ANSHUL RANA
AIML-II-A
16
CSE-I
09714802722
PRIYANSHU SAHA
AIML-II-A
17
CSE-I
09814802722
SHIVAM SUYAL
AIML-II-A
18
CSE-I
10014802722
SARTHAK KUMAR
AIML-II-A
19
CSE-I
10314802722
RISHABH CHAUHAN
AIML-II-A
20
CSE-I
10514802722
SHASWAT SATYAM
AIML-II-A
21
CSE-I
10714802722
SANIYA GAUTAM
AIML-II-B
22
CSE-I
10814802722
ANUJ BHATIA
AIML-II-B
23
CSE-I
10914802722
HARSHIT BHARDWAJ
AIML-II-B
24
CSE-I
11014802722
VIDYANSH SINHA
AIML-II-B
25
CSE-I
11114802722
DIVYAM JAIN
AIML-II-B
26
CSE-I
11214802722
HRITIJ CHOUDHARY
AIML-II-B
27
CSE-I
11514802722
AAYUSH
AIML-II-B
28
CSE-I
11614802722
AMIT SINGHAL
AIML-II-B
29
CSE-I
11714802722
ROHIT SINGH
AIML-II-B
30
CSE-I
11914802722
JITENDER
AIML-II-B
7 -CSE (Emerging Area AIML-II)

31
CSE-I
12014802722
SHRUTI AGARWAL
AIML-II-B
32
CSE-I
12114802722
NITIN
AIML-II-B
33
CSE-I
12214802722
YASH PANDEY
AIML-II-B
34
CSE-I
12414802722
MUDIT JAIN
AIML-II-B
35
CSE-I
12514802722
BHUPENDER KUMAR
AIML-II-B
36
CSE-I
12614802722
SAMBHAV SINGHAL
AIML-II-B
37
CSE-I
12914802722
PRIYANSHU TIWARI
AIML-II-B
38
CSE-I
13014802722
SAUBHAGYA SINGH BHADOURIA
AIML-II-B
39
CSE-I
13114802722
MUKUL KUMAR
AIML-II-B
40
CSE-I
13214802722
SHIVAM RANA
AIML-II-B
41
CSE-I
13314802722
SUJAL GAUTAM
AIML-II-C
42
CSE-I
13414802722
SAGAR
AIML-II-C
43
CSE-I
13714802722
OM LAKSHYA DEEP
AIML-II-C
44
CSE-I
14114802722
GAUTAM KUMAR JHA
AIML-II-C
45
CSE-I
14314802722
ARSHAN KHAN
AIML-II-C
46
CSE-I
14414802722
AMAN KUMAR
AIML-II-C
47
CSE-I
14714802722
MANDEEP
AIML-II-C
48
CSE-I
15014802722
SRIRAM PANDEY
AIML-II-C
49
CSE-I
15114802722
SHUBHANSH SINGH
AIML-II-C
50
CSE-I
15214802722
HARDIK MEHTA
AIML-II-C
51
CSE-I
20714802722
ROHIT GOEL (Upg from ITE)
AIML-II-C
52
CSE-I
20814802722
AKSHAT GOEL (Upg from CST)
AIML-II-C
53
CSE-I
20914802722
KAJAL KANSAL (Upg from EEE)
AIML-II-C
54
CSE-I
21014802722
ISHAN MEHTA (Upg from IT)
AIML-II-C
55
CSE-I
35114802722
PRIYAANSHU SENGUPTA
AIML-II-C
56
CSE-I
35214802722
GARV BAWEJA
AIML-II-C
57
CSE-I
35314802722
NIMISHA BHATEJA
AIML-II-C
58
CSE-I
35414802722
GEHNA GAUTAM
AIML-II-C
59
CSE-I
35514802722
SHREYAS RAI
AIML-II-C
60
CSE-I
35614802722
KUNAL DUA
AIML-II-C
61
CSE-I
35714802722
DEVESH TUTEJA
AIML-II-C

S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
CSE-I
35814802722
ATHARVA GUPTA
AIML-III-A
2
CSE-I
35914802722
BHAVYA DABAS
AIML-III-A
3
CSE-I
36014802722
SARTHAK JAIN
AIML-III-A
4
CSE-I
36114802722
TRISH BHATIA
AIML-III-A
5
CSE-I
36314802722
YUVRAJ DHINGRA
AIML-III-A
6
CSE-I
36414802722
ADITYA SHARMA
AIML-III-A
7
CSE-I
36514802722
HARSH JAIN
AIML-III-A
8
CSE-I
36614802722
AKSHAT VATS
AIML-III-A
9
CSE-I
36714802722
YASH GUPTA
AIML-III-A
10
CSE-I
75114802722
VANSH MAGOTRA
AIML-III-A
11
CSE-I
75214802722
PARSHANT KUMAR GUPTA
AIML-III-A
12
CSE-I
75314802722
ASHUTOSH GUPTA
AIML-III-A
13
CSE-I
75414802722
PRABHNOOR SINGH
AIML-III-A
14
CSE-I
75514802722
VIBHUTI SHARMA
AIML-III-A
15
CSE-I
75614802722
ANTARIKSH GUPTA
AIML-III-A
16
CSE-I
75714802722
DEVEN
AIML-III-A
17
CSE-II
00196402722
SARTHAK RANA
AIML-III-A
18
CSE-II
00296402722
DAKSH GUPTA
AIML-III-A
19
CSE-II
00496402722
TARANG TYAGI
AIML-III-A
20
CSE-II
00596402722
YASH AGGARWAL
AIML-III-A
21
CSE-II
00896402722
JAI OBEROI
AIML-III-B
22
CSE-II
00996402722
DIVYA KUMARI
AIML-III-B
23
CSE-II
01096402722
CHIRAG ARYA
AIML-III-B
24
CSE-II
01196402722
VIPUL CHAMOLI
AIML-III-B
25
CSE-II
01296402722
CHANMEET SINGH SAHNI
AIML-III-B
26
CSE-II
01596402722
UDAY SHARMA
AIML-III-B
27
CSE-II
01696402722
DHRUV SONI
AIML-III-B
28
CSE-II
01796402722
ABHAY KUSH
AIML-III-B
29
CSE-II
01896402722
HAARIS HUDA
AIML-III-B
30
CSE-II
01996402722
RISHI AGARWAL
AIML-III-B
7 -CSE-1st/2nd Shift (Emerging Area AIML-III)

31
CSE-II
02096402722
ANMOL AIRI
AIML-III-B
32
CSE-II
02196402722
NISHANT BANSAL
AIML-III-B
33
CSE-II
02296402722
SETU KASWAN
AIML-III-B
34
CSE-II
02496402722
DHRUV KAUSHIK
AIML-III-B
35
CSE-II
02596402722
ALLEN G JOSE
AIML-III-B
36
CSE-II
02696402722
PRINCE AGGARWAL
AIML-III-B
37
CSE-II
02796402722
ASHWIN BANSAL
AIML-III-B
38
CSE-II
02896402722
ANURAG RAWAT
AIML-III-B
39
CSE-II
03196402722
HARSH KUMAR VERMA
AIML-III-B
40
CSE-II
03296402722
GUNJAN KUMAR MISHRA
AIML-III-B
41
CSE-II
03396402722
VIKASH KUMAR
AIML-III-C
42
CSE-II
03496402722
ABHINAV GUPTA
AIML-III-C
43
CSE-II
03596402722
JATIN BANSAL
AIML-III-C
44
CSE-II
03696402722
AMAN
AIML-III-C
45
CSE-II
04096402722
SUMIT CHANDRA
AIML-III-C
46
CSE-II
04196402722
KESHAV GOYAL
AIML-III-C
47
CSE-II
04296402722
PRATHAM BATRA
AIML-III-C
48
CSE-II
04396402722
SAKSHAM AGRAWAL
AIML-III-C
49
CSE-II
04496402722
ARCHITA CHAUDHARY
AIML-III-C
50
CSE-II
04596402722
KINSHUK KUMAR
AIML-III-C
51
CSE-II
04696402722
RONAK ASHAT
AIML-III-C
52
CSE-II
04796402722
ANSH JAIN
AIML-III-C
53
CSE-II
04896402722
AMAN
AIML-III-C
54
CSE-II
04996402722
YASH KAGRA
AIML-III-C
55
CSE-II
05296402722
ADITYA RAWAT
AIML-III-C
56
CSE-II
05396402722
UTSAV SHARMA
AIML-III-C
57
CSE-II
35196402722
VISHESH ARORA
AIML-III-C
58
CSE-II
35296402722
MANAN SETHI
AIML-III-C
59
CSE-II
35396402722
PIYUSH MITTAL
AIML-III-C
60
CSE-II
35496402722
AYUSH GOYAL
AIML-III-C
61
CSE-II
35596402722
KSHITIJ GUPTA
AIML-III-C

S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
CST
00114812722
VIDHU CHAUDHARY
AIML-IV-A
2
CST
00214822723
ASHISH
AIML-IV-A
3
CST
00314822723
MOKARRAM AKHTAR
AIML-IV-A
4
CST
00414812722
GAURI
AIML-IV-A
5
CST
00514812722
KSHITIJ SHARMA
AIML-IV-A
6
CST
00514822723
SHAD AHMAD SIDDIQUI
AIML-IV-A
7
CST
00914812722
PRANAY ARORA
AIML-IV-A
8
CST
01014812722
SHIVANK UPADHYAY
AIML-IV-A
9
CST
01114812722
KARTIKEY GOEL
AIML-IV-A
10
CST
01214812722
DEV AGGARWAL
AIML-IV-A
11
CST
01314812722
ATULIT GAUR
AIML-IV-A
12
CST
01414812722
KARTIK SHARMA
AIML-IV-A
13
CST
01514812722
KSHITIJ
AIML-IV-A
14
CST
01714812722
HARDIC
AIML-IV-A
15
CST
01814812722
SHASHWAT SHANKAR
AIML-IV-A
16
CST
02014812722
KUNAL MAURYA
AIML-IV-A
17
CST
02214812722
HARI OM
AIML-IV-A
18
CST
02314812722
LAKSHAY BANSAL
AIML-IV-A
19
CST
02414812722
ABHI GUPTA
AIML-IV-A
20
CST
02514812722
NISHANT RAO
AIML-IV-A
21
CST
02614812722
SAMARPIT AGARWAL
AIML-IV-A
22
CST
02714812722
LAKSHAY KANOJIA
AIML-IV-A
23
CST
02814812722
SAURAV SAGAR
AIML-IV-A
24
CST
02914812722
VANSH MAHESHWARI
AIML-IV-A
25
CST
03114812722
GAGANDEEP SINGH
AIML-IV-A
26
CST
03314812722
PRANJAL KESHARI
AIML-IV-A
27
CST
03514812722
VASU
AIML-IV-B
28
CST
03714812722
AASHISH
AIML-IV-B
29
CST
03814812722
ADITYA SRIVASTAVA
AIML-IV-B
30
CST
03914812722
MOHIT SINGH
AIML-IV-B
31
CST
04014812722
ASHMIT KUMAR SINGH
AIML-IV-B
7 -CST/IT (Emerging Area AIML-IV)

32
CST
04114812722
PRASUK JAIN
AIML-IV-B
33
CST
04214812722
HARSHIT GARG
AIML-IV-B
34
CST
04314812722
SHAURYA PRATAP SINGH
AIML-IV-B
35
CST
04514812722
MOHIT MEENA
AIML-IV-B
36
CST
04614812722
SAKSHAM KUMAR
AIML-IV-B
37
CST
04714812722
PRATEEK AGARWAL
AIML-IV-B
38
CST
04814812722
VYOM SAGAR
AIML-IV-B
39
CST
05014812722
RONIT VERMA
AIML-IV-B
40
CST
05114812722
DIYA
AIML-IV-B
41
CST
05214812722
KRISHNA
AIML-IV-B
42
CST
20114812722
RAVI SINGHAL (Upg from ITE)
AIML-IV-B
43
CST
20214812722
SARVAGYA JOSHI (Upg from ITE)
AIML-IV-B
44
CST
20314812722
DIVYANSHI JOSHI (Upg from ECE)
AIML-IV-B
45
CST
20514812722
ISHAN MISHRA (Upg from ECE)
AIML-IV-B
46
CST
20714812722
DHRUV BALI (Upg from ECE)
AIML-IV-B
47
CST
35114812722
RIYA
AIML-IV-B
48
CST
35214812722
APOORV GOYAL
AIML-IV-B
49
CST
35314812722
KARTIK BISHT
AIML-IV-B
50
CST
35514812722
TUSHAR GUPTA
AIML-IV-B
51
CST
75114812722
RAGHUNANDAN KATARIA
AIML-IV-B
52
IT
00114803122
PRATYUSH KALA
AIML-IV-C
53
IT
00314803122
MANYA MANGLA
AIML-IV-C
54
IT
00414803122
KESHAV GERA
AIML-IV-C
55
IT
00414807723
AANISH RAHMANI
AIML-IV-C
56
IT
00514803122
PRAKRITI BATRA
AIML-IV-C
57
IT
00614803122
RITIK RAJ
AIML-IV-C
58
IT
00814803122
ADARSH SINGH
AIML-IV-C
59
IT
01014803122
HARSH MITTAL
AIML-IV-C
60
IT
01014807723
BALBANT KUMAR
AIML-IV-C
61
IT
01114803122
PIYUSH BANSAL
AIML-IV-C
62
IT
01314803122
DIKSHIKA TYAGI
AIML-IV-C
63
IT
01414803122
SUJAL KUMAR
AIML-IV-C
64
IT
01414807723
SUMIT NAITHANI
AIML-IV-C
65
IT
01614803122
RADHIKA MALKANI
AIML-IV-C
66
IT
01614807723
LOKESH
AIML-IV-C

67
IT
01714803122
PALAK AGGARWAL
AIML-IV-C
68
IT
01814803122
PRATISHTHA GUPTA
AIML-IV-C
69
IT
01914803122
DHRUV GOEL
AIML-IV-C
70
IT
02014803122
SUMIT SHARMA
AIML-IV-C
71
IT
02214803122
LAKSHAY PAWAR
AIML-IV-C
72
IT
02414803122
ANSHUL SIROHIYA
AIML-IV-C
73
IT
02814803122
RAJAT CHANDEL
AIML-IV-C
74
IT
02914803122
ROMAN YADAV
AIML-IV-C

S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
IT
03214803122
KARAN KUMAR
AIML-V-A
2
IT
03314803122
DEEPANSHU GUNWANT
AIML-V-A
3
IT
03414803122
NIKHIL BHATT
AIML-V-A
4
IT
03614803122
PRAKRITI RAI
AIML-V-A
5
IT
04214803122
YATHARTH BHALLA
AIML-V-A
6
IT
04314803122
ARYAN BANSAL
AIML-V-A
7
IT
04414803122
SHAMIT DUNEJA
AIML-V-A
8
IT
04514803122
CHAITANYA GUPTA
AIML-V-A
9
IT
04614803122
PRANJAL BANSAL
AIML-V-A
10
IT
04714803122
NAMAN MANGLA
AIML-V-A
11
IT
05014803122
ANJALI PANDEY
AIML-V-A
12
IT
05114803122
YASH JAIN
AIML-V-A
13
IT
05314803122
RAHUL TALWAR
AIML-V-A
14
IT
05514803122
SHUBHAM PAWAR
AIML-V-A
15
IT
05714803122
AGRIM PRIYADARSHI
AIML-V-A
16
IT
05914803122
SIDHARTH RAWAT
AIML-V-A
17
IT
06614803122
SAHIL
AIML-V-A
18
IT
06814803122
AASTHA GUPTA
AIML-V-A
19
IT
06914803122
RAGHAV GUPTA
AIML-V-A
20
IT
07114803122
PIYUSH SHARMA
AIML-V-A
21
IT
07214803122
DIVYAM AGGARWAL
AIML-V-A
22
IT
07314803122
ASHAMNOOR SINGH
AIML-V-A
23
IT
07414803122
ARYANSH SINGH DHAKAD
AIML-V-A
24
IT
07614803122
VIVEKANAND
AIML-V-A
25
IT
08014803122
ANSHUL
AIML-V-B
26
IT
08114803122
DEEPANSHU LOMAS
AIML-V-B
27
IT
08214803122
DHRUV GAHLOT
AIML-V-B
28
IT
08314803122
YASH GOYAL
AIML-V-B
29
IT
08514803122
ANKIT ANAND
AIML-V-B
30
IT
08614803122
NAMAN GUPTA
AIML-V-B
7 -IT (Emerging Area AIML-V)

31
IT
08714803122
TUSHAR
AIML-V-B
32
IT
09114803122
DHRUV
AIML-V-B
33
IT
09214803122
HARSHIT BHANDARI
AIML-V-B
34
IT
09414803122
PUNEET POONIA
AIML-V-B
35
IT
09514803122
KUNDAN KUMAR
AIML-V-B
36
IT
09714803122
ARYA SOVAKAR
AIML-V-B
37
IT
09814803122
AYUSH KUMAR
AIML-V-B
38
IT
09914803122
AMIT KUMAR
AIML-V-B
39
IT
10014803122
AADI JAIN
AIML-V-B
40
IT
10114803122
SHUBHAM MISHRA
AIML-V-B
41
IT
10414803122
SHIVA
AIML-V-B
42
IT
10514803122
KRITAGYA KHANNA
AIML-V-B
43
IT
10914803122
MOHIT SAINI
AIML-V-B
44
IT
11114803122
ADITYA MISTRI
AIML-V-B
45
IT
11414803122
SUJAL CHAUHAN
AIML-V-B
46
IT
11514803122
ANKIT KUMAR SINGH
AIML-V-B
47
IT
11614803122
KARTIKAY PAL
AIML-V-B
48
IT
11814803122
NAREN KUMAR
AIML-V-B
49
IT
11914803122
NIKUNJ AGARWAL
AIML-V-C
50
IT
12014803122
SHIVAM
AIML-V-C
51
IT
12414803122
CHIRAG
AIML-V-C
52
IT
12714803122
KARAN LAL
AIML-V-C
53
IT
12814803122
YUVRAJ MEHTA
AIML-V-C
54
IT
12914803122
SURYANSH TRIPATHI
AIML-V-C
55
IT
13014803122
SIDDHARTHA SHARMA
AIML-V-C
56
IT
13114803122
VIPUL CHOUDHARY
AIML-V-C
57
IT
13214803122
KRITIK GOEL
AIML-V-C
58
IT
13314803122
VIBHANSHU KUMAR PANDEY
AIML-V-C
59
IT
13514803122
TANMAY ANAND
AIML-V-C
60
IT
13614803122
RAHUL INANI
AIML-V-C
61
IT
13714803122
RAGHAV CHOUDHARY
AIML-V-C
62
IT
13814803122
DEEPANSHU PANDEY
AIML-V-C
63
IT
13914803122
SAHIL SINGH
AIML-V-C
64
IT
14014803122
PIYUSH JHA
AIML-V-C

65
IT
14114803122
ANKUSH PRASAD
AIML-V-C
66
IT
14414803122
KARAN MITTAL
AIML-V-C
67
IT
14514803122
VASU SINGH
AIML-V-C
68
IT
14614803122
ANSH AGRAWAL
AIML-V-C
69
IT
14814803122
SHUBHAM VERMA
AIML-V-C
70
IT
15014803122
AAYUSH GOYAL
AIML-V-C
71
IT
15214803122
SRASHTI CHOUDHARY
AIML-V-C
72
IT
15414803122
RAUSHAN KUMAR
AIML-V-C
73
IT
20114803122
SIMRAN ARORA (Upg from EEE)
AIML-V-C
74
IT
20314803122
ANAND MOHAN (Upg from EEE)
AIML-V-C
S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
IT
20414803122
KARTIK KUMAR (Upg from ECE)
AIML-VI-A
2
IT
20614803122
SAKSHAMM LUTHRA (Upg from 
EEE)
AIML-VI-A
3
IT
20714803122
PRANAV SIKARWAL (Upg from 
AIDS)
AIML-VI-A
4
IT
20814803122
SAMANYU KAUSHAL (Upg from ITE)
AIML-VI-A
5
IT
20914803122
AAYUSH ROY (Upg from EEE)
AIML-VI-A
6
IT
21014803122
JASJEEV SINGH KOHLI (Upg from 
ECE)
AIML-VI-A
7
IT
21214803122
RIDHI JINDAL (Upg from EEE)
AIML-VI-A
8
IT
21314803122
MANISH KUMAR (Upg from MAE)
AIML-VI-A
9
IT
35114803122
YASHIKA AGGARWAL
AIML-VI-A
10
IT
35114807723
AAYUSH VARSHNEY
AIML-VI-A
11
IT
35214803122
HIMANSHU
AIML-VI-A
12
IT
35214807723
SIDDHARTH
AIML-VI-A
13
IT
35414803122
TEJAS GULATI
AIML-VI-A
14
IT
35614803122
AARYAN ARORA
AIML-VI-A
15
IT
35714803122
KANAK ATTRE
AIML-VI-A
16
IT
35814803122
VAIBHAV ARORA
AIML-VI-A
17
IT
36214803122
VISHU GARG
AIML-VI-A
18
IT
36314803122
RACHIT KUMAR
AIML-VI-A
19
IT
36514803122
PRAJWAL MISHRA
AIML-VI-A
20
IT
36614803122
SAUMYA TANEJA
AIML-VI-A
21
IT
36714803122
VISHWAS SHARMA
AIML-VI-A
7 -IT/ITE (Emerging Area AIML-VI)

22
IT
36814803122
UDAY SINGHAL
AIML-VI-A
23
IT
75114803122
SAMBHAV MAGOTRA
AIML-VI-A
24
ITE
00114813122
KRISH BANSAL
AIML-VI-A
25
ITE
00214813122
S VISWA SAAHAR
AIML-VI-B
26
ITE
00314813122
LAKSHYA KUMAR
AIML-VI-B
27
ITE
00614813122
SHIVAM SHARMA
AIML-VI-B
28
ITE
00814813122
OJAS AGGARWAL
AIML-VI-B
29
ITE
00914813122
DEVANSH AGGARWAL
AIML-VI-B
30
ITE
01014813122
DAKSH GOEL
AIML-VI-B
31
ITE
01114813122
ABHINAV AGARWAL
AIML-VI-B
32
ITE
01314813122
SHREYA JAIN
AIML-VI-B
33
ITE
01414813122
SHREY KOTHARI
AIML-VI-B
34
ITE
01614813122
PRANJAY KUMAR
AIML-VI-B
35
ITE
01714813122
YASH
AIML-VI-B
36
ITE
01814813122
RISHI NEGI
AIML-VI-B
37
ITE
02014813122
ADITYA SINGH CHAUHAN
AIML-VI-B
38
ITE
02114813122
KESHAV KUMAR SINGH
AIML-VI-B
39
ITE
02314813122
SATYAM SATPATHY
AIML-VI-B
40
ITE
02414813122
ARCHIT GUPTA
AIML-VI-B
41
ITE
02514813122
AYUSH KUMAR
AIML-VI-B
42
ITE
02614813122
SHLOK M SHARMA
AIML-VI-B
43
ITE
02814813122
HIYA ARORA
AIML-VI-B
44
ITE
03114813122
SHIVAM GUPTA
AIML-VI-B
45
ITE
03314813122
ADITYA KUMAR
AIML-VI-B
46
ITE
03414813122
AVINASH
AIML-VI-B
47
ITE
03514813122
ANIKET TIWARI
AIML-VI-B
48
ITE
03614813122
MUDIT GANDHI
AIML-VI-B
49
ITE
03814813122
ANSH BHATTY
AIML-VI-C
50
ITE
03914813122
YATIN GOYAL
AIML-VI-C
51
ITE
04014813122
HARSH SHARMA
AIML-VI-C
52
ITE
04114813122
TUSHAR JOSHI
AIML-VI-C
53
ITE
04214813122
APOORVA MISHRA
AIML-VI-C
54
ITE
04314813122
RAHUL RATHORE
AIML-VI-C
55
ITE
04414813122
ARPIT GABA
AIML-VI-C
56
ITE
04714813122
ASHUTOSH
AIML-VI-C

57
ITE
04814813122
GAURAV SHARMA
AIML-VI-C
58
ITE
04914813122
GAURAV SINGH
AIML-VI-C
59
ITE
05014813122
ASHUTOSH NAIK
AIML-VI-C
60
ITE
05114813122
ANNANT GOYAL
AIML-VI-C
61
ITE
05214813122
RAGHUWANSHI ASHUTOSH 
DHOOPSINGH
AIML-VI-C
62
ITE
20114813122
VIVEK KUMAR (Upg from ECE)
AIML-VI-C
63
ITE
20214813122
KHUSHI GOYAL (Upg from EEE)
AIML-VI-C
64
ITE
20314813122
KIRTI AGGARWAL 
(U
f
ECE)
AIML-VI-C
65
ITE
20414813122
LAKSHAY SHARMA 
(U
f
ECE)
AIML-VI-C
66
ITE
20514813122
AYUSH VERMA 
(U
f
ECE)
AIML-VI-C
67
ITE
35214813122
MANAN SAXENA JAIN
AIML-VI-C
68
ITE
35414813122
JAYANT AGGARWAL
AIML-VI-C
69
ITE
35514813122
YASH MITTAL
AIML-VI-C
70
ITE
35614813122
NIKUNJ GUPTA
AIML-VI-C
71
ITE
75114813122
VISHAL VERMA
AIML-VI-C
72
ITE
75214813122
VIDHI PAWAR
AIML-VI-C
73
ITE
35314813122
YAAGIK GOEL
AIML-VI-C
S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
ECE
00114802822
GARVITA KATARIA
AIML-VII-A
2
ECE
00214807323
HARSH MAURYA
AIML-VII-A
3
ECE
00614802822
UDAY SINGH
AIML-VII-A
4
ECE
00714802822
SAMAKSH MEHRA
AIML-VII-A
5
ECE
00814802822
GUNGUN
AIML-VII-A
6
ECE
00914802822
ARNAV ANAND
AIML-VII-A
7
ECE
00914807323
DISHA LUTHRA
AIML-VII-A
8
ECE
01014802822
ASHUTOSH
AIML-VII-A
9
ECE
01014807323
ABHISHEK PRASAD
AIML-VII-A
10
ECE
01114807323
SAGAR KUMAR
AIML-VII-A
11
ECE
01214807323
ANKIT KUMAR SINGH
AIML-VII-A
12
ECE
01314802822
MANAS ISHWAR
AIML-VII-A
13
ECE
01414802822
GAURAV KOLI
AIML-VII-A
14
ECE
01414807323
NITIN CHHOKAR
AIML-VII-A
7 -ECE (Emerging Area AIML-VII)

15
ECE
01514802822
TANISHQ YADAV
AIML-VII-A
16
ECE
01514807323
MD FARISH JAMAL
AIML-VII-A
17
ECE
01614807323
SAMEER SHARMA
AIML-VII-A
18
ECE
01714802822
VISHAL CHAUDHARY
AIML-VII-A
19
ECE
01714807323
SANYAM JAIN
AIML-VII-A
20
ECE
01814802822
SANCHIT KUMAR
AIML-VII-A
21
ECE
01914802822
SANCHIT SHARMA
AIML-VII-B
22
ECE
02014802822
PRATYUSH SHARMA
AIML-VII-B
23
ECE
02114802822
JAYESH NALWA
AIML-VII-B
24
ECE
02214802822
YASH SAXENA
AIML-VII-B
25
ECE
02314802822
DIVYANSH GUPTA
AIML-VII-B
26
ECE
02414802822
DIVYE GUPTA
AIML-VII-B
27
ECE
02614802822
NEERAJ MISHRA
AIML-VII-B
28
ECE
02714802822
VRISHANK SHARMA
AIML-VII-B
29
ECE
02814802822
KUNAL GARG
AIML-VII-B
30
ECE
02914802822
ISHITA KALIA
AIML-VII-B
31
ECE
03114802822
HARSHIL SEJWAL
AIML-VII-B
32
ECE
03214802822
NAMAN JAIN
AIML-VII-B
33
ECE
03314802822
GUNJAN
AIML-VII-B
34
ECE
03414802822
SAATVIK KUMAR SINGH
AIML-VII-B
35
ECE
03614802822
PRIYANSHU KUMAR
AIML-VII-B
36
ECE
03714802822
KISHIK TANWAR
AIML-VII-B
37
ECE
03814802822
MUSKAAN AGGARWAL
AIML-VII-B
38
ECE
03914802822
VISHAL GUPTA
AIML-VII-B
39
ECE
04014802822
MD ARSH AZAM
AIML-VII-B
40
ECE
04114802822
ADARSH JHA
AIML-VII-C
41
ECE
04214802822
SIDDHARTH SAMEER SINGH
AIML-VII-C
42
ECE
04314802822
ASHUTOSH SINGH
AIML-VII-C
43
ECE
04414802822
NIKHIL
AIML-VII-C
44
ECE
04514802822
RESHMA.R
AIML-VII-C
45
ECE
04614802822
KIRTI SHARMA
AIML-VII-C
46
ECE
04714802822
ABHEY
AIML-VII-C
47
ECE
04814802822
ANUSHKA PANDEY
AIML-VII-C
48
ECE
04914802822
AKASH KUMAR
AIML-VII-C

49
ECE
05114802822
RAGHAV SHARMA
AIML-VII-C
50
ECE
05214802822
PREM RAHI
AIML-VII-C
51
ECE
05414802822
YASH GUPTA
AIML-VII-C
52
ECE
05514802822
AASTHA AGGARWAL
AIML-VII-C
53
ECE
05614802822
SURYANSH SINGH RANA
AIML-VII-C
54
ECE
05714802822
CHEBOLU SAI HARSH
AIML-VII-C
55
ECE
05914802822
PRIYA TALREJA
AIML-VII-C
56
ECE
06414802822
TANISHQ
AIML-VII-C
57
ECE
06514802822
ASHISH RAJ
AIML-VII-C
58
ECE
06714802822
PRAKASH RAI
AIML-VII-C
S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
ECE
06814802822
SHIVAM RAI
AIML-VIII-A
2
ECE
06914802822
NISHANT RAJ
AIML-VIII-A
3
ECE
07014802822
RISHI RAJ
AIML-VIII-A
4
ECE
07114802822
AMAN GUPTA
AIML-VIII-A
5
ECE
07214802822
ANISH GARG
AIML-VIII-A
6
ECE
07314802822
ARYAN THAKUR
AIML-VIII-A
7
ECE
07414802822
HARSH TYAGI
AIML-VIII-A
8
ECE
07514802822
PARVINDER SINGH
AIML-VIII-A
9
ECE
07614802822
KASHISH GUPTA
AIML-VIII-A
10
ECE
07814802822
MADHAV BHATIA
AIML-VIII-A
11
ECE
07914802822
AHZAM KHAN
AIML-VIII-A
12
ECE
08014802822
SAMEER KUMAR GAUTAM
AIML-VIII-A
13
ECE
08114802822
HARMEET SINGH
AIML-VIII-A
14
ECE
08214802822
NASIR HUSSAIN
AIML-VIII-A
15
ECE
08414802822
ADITYA MOHANTY
AIML-VIII-A
16
ECE
08614802822
ADITYA KASHYAP
AIML-VIII-A
17
ECE
08714802822
AYUSH ARYAN
AIML-VIII-A
18
ECE
08914802822
MIZAN ALI
AIML-VIII-A
19
ECE
09214802822
AAKASH MITTAL
AIML-VIII-A
20
ECE
09414802822
RAGHAV BHATIA
AIML-VIII-A
7 -ECE (Emerging Area AIML-VIII)

21
ECE
09514802822
RITURAJ
AIML-VIII-B
22
ECE
09614802822
ADITYA KAUSHIK
AIML-VIII-B
23
ECE
09714802822
ANUJ KUMAR
AIML-VIII-B
24
ECE
09814802822
YATHARATH GUPTA
AIML-VIII-B
25
ECE
09914802822
KARTHIK JHA
AIML-VIII-B
26
ECE
10014802822
ATUL NAG
AIML-VIII-B
27
ECE
10114802822
VASUNDHARA BISHT
AIML-VIII-B
28
ECE
10314802822
HARSHIT GUPTA
AIML-VIII-B
29
ECE
10414802822
SUJAL KUMAR
AIML-VIII-B
30
ECE
10514802822
AKANKSHA DARSHAN
AIML-VIII-B
31
ECE
10614802822
ARJUN TEWARI
AIML-VIII-B
32
ECE
10714802822
GAURAV LATHER
AIML-VIII-B
33
ECE
10914802822
DHRUV ANAND
AIML-VIII-B
34
ECE
11114802822
ARPIT GUPTA
AIML-VIII-B
35
ECE
11214802822
AYUSH JAIPURIA
AIML-VIII-B
36
ECE
11414802822
UDIT KANOJIA
AIML-VIII-B
37
ECE
11514802822
PRABHAT KUMAR GAUTAM
AIML-VIII-B
38
ECE
11614802822
GARV SHARMA
AIML-VIII-B
39
ECE
11714802822
TANISH SINGLA
AIML-VIII-B
40
ECE
11914802822
KRISHNAKANT KUMAR
AIML-VIII-C
41
ECE
12014802822
PARV AGGARWAL
AIML-VIII-C
42
ECE
12214802822
MD ARSHAD ALI
AIML-VIII-C
43
ECE
12314802822
ARYAN GARG
AIML-VIII-C
44
ECE
12414802822
UJJWAL KUMAR
AIML-VIII-C
45
ECE
12514802822
SAHIL SHARMA
AIML-VIII-C
46
ECE
12714802822
KHUSHI
AIML-VIII-C
47
ECE
12914802822
AMRIT RAJ
AIML-VIII-C
48
ECE
13114802822
TANAY VASWANI
AIML-VIII-C
49
ECE
13314802822
SHRIYANSH SHARMA
AIML-VIII-C
50
ECE
13514802822
ATUL SAHARAN
AIML-VIII-C
51
ECE
13614802822
PRAJJWAL SHARMA
AIML-VIII-C
52
ECE
13714802822
SAJJAN KUMAR
AIML-VIII-C
53
ECE
13814802822
ABHISHEK
AIML-VIII-C
54
ECE
14014802822
KRISHNA KUMAR
AIML-VIII-C

55
ECE
14214802822
VANSH CHAYAL
AIML-VIII-C
56
ECE
14414802822
SHIVAM JAISWAL
AIML-VIII-C
57
ECE
14714802822
RISHI PURBEY
AIML-VIII-C
58
ECE
14914802822
SATYAMKUMAR
AIML-VIII-C
S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
ECE
15014802822
HARSHIT AGRAWAL
AIML-IX-A
2
ECE
15114802822
PREET YADAV
AIML-IX-A
3
ECE
20114802822
HARSH DUBEY (Upg from EEE)
AIML-IX-A
4
ECE
20314802822
DURLABH GARG (Upg from EEE)
AIML-IX-A
5
ECE
20414802822
DEV KUMAR (Upg from MAE)
AIML-IX-A
6
ECE
20514802822
MADHAV SINGHAL (Upg from EEE)
AIML-IX-A
7
ECE
20614802822
ANKIT KUMAR (Upg from EEE)
AIML-IX-A
8
ECE
20714802822
RAGHAV (Upg from ME)
AIML-IX-A
9
ECE
20814802822
KESHAV GARG (Upg from EEE)
AIML-IX-A
10
ECE
20914802822
AAKASH SHARMA (Upg from EEE)
AIML-IX-A
11
ECE
21014802822
SWASTI JAIN (Upg from EEE)
AIML-IX-A
12
ECE
21214802822
DEEPANSHU GUPTA (Upg from ME)
AIML-IX-A
13
ECE
21314802822
SUDHANSHU PRABHAT (Upg from 
EEE)
AIML-IX-A
14
ECE
21414802822
ABHINAV SHARMA (Upg from EEE)
AIML-IX-A
15
ECE
21614802822
VAIBHAV GUPTA (Upg from EEE)
AIML-IX-A
16
ECE
21714802822
ANIKET KUMAR (Upg from EEE)
AIML-IX-A
17
ECE
21814802822
ARUNA RAJ (Upg from EEE)
AIML-IX-A
18
ECE
21914802822
DHWANI BALI (Upg from MAE)
AIML-IX-A
19
ECE
22014802822
RAHUL PRASAD (Upg from EEE)
AIML-IX-A
20
ECE
22114802822
KASHISH GARG (Upg from EEE)
AIML-IX-B
21
ECE
22214802822
KHUSHI MINDA (Upg from EEE)
AIML-IX-B
22
ECE
22314802822
AKARSH SHARMA (Upg from ME)
AIML-IX-B
23
ECE
22414802822
VIJAY PRATAP SINGH (Upg from 
EEE)
AIML-IX-B
24
ECE
22514802822
SHREYANK PANDEY (Upg from EEE)
AIML-IX-B
25
ECE
22614802822
NAMAN MALHOTRA (Upg from EEE)
AIML-IX-B
26
ECE
22714802822
SHIVANGI (Upg from EEE)
AIML-IX-B
7 -ECE (Emerging Area AIML-IX)

27
ECE
22814802822
MAYANK GARG (Upg from ME)
AIML-IX-B
28
ECE
22914802822
PRATHAM BANSAL (Upg from EEE)
AIML-IX-B
29
ECE
23014802822
MANISH (Upg from EEE)
AIML-IX-B
30
ECE
23114802822
AKSHITA CHAWLA (Upg from EEE)
AIML-IX-B
31
ECE
23214802822
PRAKHAR SHARMA (Upg from EEE)
AIML-IX-B
32
ECE
23314802822
SANSKAAR THUKRAL (Upg from 
EEE)
AIML-IX-B
33
ECE
23414802822
RUDRR BANSAL (Upg from MAE)
AIML-IX-B
34
ECE
23514802822
KESHAV BANSAL 
(U
f
ME)
AIML-IX-B
35
ECE
23614802822
ADITYA KUMAR JHA 
(U
f
EEE)
AIML-IX-B
36
ECE
23714802822
AKHILESH PRATAP GAUTAM 
(U
f
EEE)
AIML-IX-B
37
ECE
23814802822
PARV NARANG 
(U
f
EEE)
AIML-IX-B
38
ECE
23914802822
ABHI VERMA 
(U
f
EEE)
AIML-IX-B
39
ECE
35114807323
VISHESH JAIN
AIML-IX-C
40
ECE
35214807323
JATIN TOMAR
AIML-IX-C
41
ECE
35314802822
SHRUTI SHISHODIYA
AIML-IX-C
42
ECE
35414802822
ASHISH JAIN
AIML-IX-C
43
ECE
35514802822
MRIDUL SHARMA
AIML-IX-C
44
ECE
35714802822
ANSH MITTAL
AIML-IX-C
45
ECE
35814802822
DHRUV GOYAL
AIML-IX-C
46
ECE
35914802822
V. PREM SAI SHYAM
AIML-IX-C
47
ECE
36014802822
DHVANI RANA
AIML-IX-C
48
ECE
36114802822
RITIKA GUPTA
AIML-IX-C
49
ECE
36214802822
SANNIDHYA KAUSHIK
AIML-IX-C
50
ECE
36314802822
MITANSHU GOEL
AIML-IX-C
51
ECE
36414802822
SAMBHAV KAPOOR
AIML-IX-C
52
ECE
36514802822
RAJVARDHAN THAKUR
AIML-IX-C
53
ECE
36614802822
NISHCHAY KAPOOR
AIML-IX-C
54
ECE
36814802822
ISHAN GARG
AIML-IX-C
55
ECE
75114802822
PARTH SHARMA
AIML-IX-C
56
ECE
75214802822
VANSH BHAT
AIML-IX-C

S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
EEE
00114804922
PRAGYAN PATSANI
AIML-X-A
2
EEE
00214804922
ABHAY SAHAL
AIML-X-A
3
EEE
00214807823
KRISH SHARMA
AIML-X-A
4
EEE
00414804922
GATIK SINGHAL
AIML-X-A
5
EEE
00514804922
DEVANSH BANSAL
AIML-X-A
6
EEE
00614804922
ABHAY MUDGAL
AIML-X-A
7
EEE
00614807823
ABHISHEK KUMAR
AIML-X-A
8
EEE
00714804922
AGNIBH CHAKRABORTY
AIML-X-A
9
EEE
01014804922
SIDDHANT YADAV
AIML-X-A
10
EEE
01014807823
VIVEK KUMAR
AIML-X-A
11
EEE
01114804922
LAKSHAY KUMAR
AIML-X-A
12
EEE
01314804922
TANISH SHARMA
AIML-X-A
13
EEE
01314807823
HARSHDEEP SINGH
AIML-X-A
14
EEE
01514804922
AMRITASH SHUKLA
AIML-X-A
15
EEE
01714804922
SHIVAM SINGH
AIML-X-A
16
EEE
01814804922
SHORYA SINGH
AIML-X-A
17
EEE
01914804922
ABHISHEK JOSHI
AIML-X-A
18
EEE
02014804922
AMAN MANGAL
AIML-X-A
19
EEE
02114804922
VIDHI JAIN
AIML-X-A
20
EEE
02214804922
ANKUR BHARDWAJ
AIML-X-A
21
EEE
02314804922
VIBHAV BHARDWAJ
AIML-X-A
22
EEE
02414804922
HIMANSHU BEHAL
AIML-X-A
23
EEE
02514804922
AADITTYA GUPTA
AIML-X-B
24
EEE
03214804922
SURAJ SHARMA
AIML-X-B
25
EEE
03414804922
RAHUL GARG
AIML-X-B
26
EEE
03514804922
ANKIT CHAUHAN
AIML-X-B
27
EEE
03814804922
ESHAAN SINGH
AIML-X-B
28
EEE
03914804922
SUDESHNA PAL
AIML-X-B
29
EEE
04114804922
MOHIT SHARMA
AIML-X-B
30
EEE
04314804922
JAY CHATURVEDI
AIML-X-B
7 -EEE (Emerging Area AIML-X)

31
EEE
04514804922
HITEN BARTHWAL
AIML-X-B
32
EEE
04614804922
DIVYESH UPADHYAY
AIML-X-B
33
EEE
04814804922
TANISHQ BANSAL
AIML-X-B
34
EEE
04914804922
ADARSH SINGH
AIML-X-B
35
EEE
05414804922
FARHAN ALAM
AIML-X-B
36
EEE
05514804922
ANKUR
AIML-X-B
37
EEE
05714804922
SARTHAK RAWAT
AIML-X-B
38
EEE
06014804922
ASHUTOSH CHOUBEY
AIML-X-B
39
EEE
06214804922
SIDDHARTH RAWAT
AIML-X-B
40
EEE
06314804922
DEVISHT GOSSAIN
AIML-X-B
41
EEE
06414804922
ARYAN DUTTA
AIML-X-B
42
EEE
06514804922
SAMAR
AIML-X-B
43
EEE
06614804922
UPANSHU TYAGI
AIML-X-B
44
EEE
06714804922
ABHISHEK
AIML-X-B
45
EEE
06814804922
SALONI
AIML-X-C
46
EEE
06914804922
AMIT SINGH
AIML-X-C
47
EEE
07114804922
SAURABH KUMAR
AIML-X-C
48
EEE
07214804922
NIKHIL KUMAR SAHU
AIML-X-C
49
EEE
07414804922
KUSHAGRA SINGH KUSHWAHA
AIML-X-C
50
EEE
07514804922
FAHAD KHAN
AIML-X-C
51
EEE
07614804922
MADHUSUDAN TRIVEDI
AIML-X-C
52
EEE
07714804922
VEDANSH ARYA
AIML-X-C
53
EEE
07814804922
GAURAV BISHT
AIML-X-C
54
EEE
07914804922
SANDEEP
AIML-X-C
55
EEE
08014804922
KESHAV MALLICK
AIML-X-C
56
EEE
08414804922
YASH SHARMA
AIML-X-C
57
EEE
08614804922
SAMBHAV JAIN
AIML-X-C
58
EEE
09014804922
MOKSH GUPTA
AIML-X-C
59
EEE
09214804922
MUSFIQ MASOOD HUSSAIN
AIML-X-C
60
EEE
09314804922
SAURABH KUMAR SINGH
AIML-X-C
61
EEE
09414804922
POOJA NEGI
AIML-X-C
62
EEE
09514804922
SAMARTH MISHRA
AIML-X-C
63
EEE
09714804922
KIRITI NAIN
AIML-X-C
64
EEE
09914804922
KHUSH MEHTA
AIML-X-C

65
EEE
10014804922
SRIRUP KAR
AIML-X-C
66
EEE
10114804922
ANSHUL KUMAR ARYA
AIML-X-C
S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
EEE
10214804922
ANSH ANAND
AIML-X1-A
2
EEE
10314804922
UDAY BANSAL
AIML-X1-A
3
EEE
10514804922
RAJEEV KUMAR KAUSHAL
AIML-X1-A
4
EEE
10614804922
SHIVAM DUBEY
AIML-X1-A
5
EEE
10814804922
SHUBHAM GARG
AIML-X1-A
6
EEE
10914804922
HARSHVARDHAN
AIML-X1-A
7
EEE
11014804922
YASHDEEP PATEL
AIML-X1-A
8
EEE
11114804922
DIBOS SING
AIML-X1-A
9
EEE
11214804922
DHRUV GOEL
AIML-X1-A
10
EEE
11314804922
PRIYANSHU RAJ GUPTA
AIML-X1-A
11
EEE
11414804922
HITESH GAUR
AIML-X1-A
12
EEE
11614804922
ADITYA KUMAR AGARHARI
AIML-X1-A
13
EEE
11714804922
SUSHANT PRAKASH
AIML-X1-A
14
EEE
11814804922
SAMARTH SAXENA
AIML-X1-A
15
EEE
11914804922
ABHINAV KUMAR
AIML-X1-A
16
EEE
12014804922
MRIDUL DUTTA
AIML-X1-A
17
EEE
12114804922
K.N.VS.SAI TEJASWI
AIML-X1-A
18
EEE
12214804922
ANISH SINGHAL
AIML-X1-A
19
EEE
12314804922
DIVYA
AIML-X1-A
20
EEE
12514804922
NANDAN DUTT PATHAK
AIML-X1-A
21
EEE
12614804922
SHIRSH SRIJAN
AIML-X1-B
22
EEE
13014804922
SUSHANT RAJ
AIML-X1-B
23
EEE
13214804922
BASUDEV KUMAR
AIML-X1-B
24
EEE
13714804922
MANISH SINGH
AIML-X1-B
25
EEE
20114804922
MD SIMAB ANWAR (Upg from ME)
AIML-X1-B
26
EEE
20214804922
DOLLY SHRI RTAHAUR (Upg from 
MAE)
AIML-X1-B
27
EEE
20314804922
ARTI KUMARI (Upg from ME)
AIML-X1-B
28
EEE
20414804922
JATIN SETHI (Upg from ME)
AIML-X1-B
7 -EEE/ME (Emerging Area AIML-XI)

29
EEE
20514804922
DEVOTTAM SAHOO (Upg from MAE)
AIML-X1-B
30
EEE
20614804922
AMAN THAKUR (Upg from MAE)
AIML-X1-B
31
EEE
20714804922
TARUN SAINI (Upg from ME)
AIML-X1-B
32
EEE
20814804922
AYUSH SHARMA (Upg from ME)
AIML-X1-B
33
EEE
35114807823
GYANANAND
AIML-X1-B
34
EEE
35814804922
HARSH BANSAL
AIML-X1-B
35
EEE
35914804922
PRAMEISH SINGH BEDI
AIML-X1-B
36
EEE
36114804922
SAKSHAM GUPTA
AIML-X1-B
37
EEE
36214804922
MAYANK GUPTA
AIML-X1-B
38
EEE
36314804922
ADITYA SAXENA
AIML-X1-B
39
EEE
36514804922
DHARMESH KUMAR
AIML-X1-B
40
EEE
70214804922
SNEHNS VERMA
AIML-X1-B
41
EEE
80114804922
SAKSHAM AGGARWAL
AIML-X1-B
42
ME
00214811122
MAYANK AGARWAL
AIML-X1-C
43
ME
00314808223
PULKIT KUMAR
AIML-X1-C
44
ME
00314811122
SHIVANSH NEGI
AIML-X1-C
45
ME
00414811122
ANIRUDH NAIR
AIML-X1-C
46
ME
00514808223
Navneet kumar sharma
AIML-X1-C
47
ME
00614808223
ASHISH KUMAR KASHYAP
AIML-X1-C
48
ME
00614811122
AYUSH AHUJA
AIML-X1-C
49
ME
00714808223
VASU KUMAR
AIML-X1-C
50
ME
00814808223
VANSH CHOUDHARY
AIML-X1-C
51
ME
00814811122
JAYANT
AIML-X1-C
52
ME
00914808223
Harsh Raj Singh
AIML-X1-C
53
ME
01014808223
PARV YADAV
AIML-X1-C
54
ME
01014811122
SARTHAK
AIML-X1-C
55
ME
01114808223
PRIYANSHU DHARWAL
AIML-X1-C
56
ME
01214808223
KESHAV NANDAN
AIML-X1-C
57
ME
01314808223
MD TAUFIQUE UMAR
AIML-X1-C
58
ME
01414811122
PRABHAT SHANKAR DUBEY
AIML-X1-D
59
ME
01514811122
AGRIM SETH
AIML-X1-D
60
ME
01614811122
RISHANK DABAS
AIML-X1-D
61
ME
02414811121
SAANIDHYA
AIML-X1-D
62
ME
02214811122
PRERIT SHARMA
AIML-X1-D

63
ME
03214811122
ARPIT MISHRA
AIML-X1-D
64
ME
03314811122
ATHARV SINGH
AIML-X1-D
65
ME
03714811122
ISHAAN JHA
AIML-X1-D
66
ME
03914811122
PANKAJ
AIML-X1-D
67
ME
04214811122
SANSKAR
AIML-X1-D
68
ME
04314811122
AKSHIT DAS
AIML-X1-D
69
ME
04614811122
PANKAJ KUMAR
AIML-X1-D
70
ME
04714811122
DHRUV
AIML-X1-D
71
ME
35114811122
PRISHA SAGAR
AIML-X1-D
72
ME
35314811122
NISHCHAY RANA
AIML-X1-D
73
ME
70214811122
SHREYANSH PRATAP RAO
AIML-X1-D
74
ME
70314811122
NAMAN BAGAI
AIML-X1-D

S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
CSE-I
00114807223
GAURAV RAJ
FSD-I-A
2
CSE-I
00614802722
TANISHQ SAGAR
FSD-I-A
3
CSE-I
00614807223
AZFER WARSI
FSD-I-A
4
CSE-I
00814807223
AKSHIT JAIN
FSD-I-A
5
CSE-I
00914807223
RANJIT DAS
FSD-I-A
6
CSE-I
01014802722
DEEPAK KAUSHIK
FSD-I-A
7
CSE-I
01014807223
ABHISHEK KUMAR PAL
FSD-I-A
8
CSE-I
01114807223
JEETU ABHISHEK
FSD-I-A
9
CSE-I
01214807223
MOHIT KUMAR
FSD-I-A
10
CSE-I
01314807223
AMAN PATWAL
FSD-I-A
11
CSE-I
01514802722
HARSHIT SHARMA
FSD-I-A
12
CSE-I
01514807223
MD AZAM SIDDIQUI
FSD-I-A
13
CSE-I
01614802722
TANISHQ AGGARWAL
FSD-I-A
14
CSE-I
01714802722
RISHIT DHALL
FSD-I-A
15
CSE-I
01814802722
YAJJUR MALHOTRA
FSD-I-A
16
CSE-I
02014802722
MANAN AGRAWAL
FSD-I-A
17
CSE-I
02414802722
CHINMAY KAUSHIK
FSD-I-A
18
CSE-I
02714802722
VARUN SINGH
FSD-I-A
19
CSE-I
04114802722
YASHPREET SINGH PANNU
FSD-I-A
20
CSE-I
04214802722
MANTHAN MANGLA
FSD-I-A
21
CSE-I
04914802722
SHIKHAR DEEP
FSD-I-A
22
CSE-I
05014802722
ABHISHEK
FSD-I-A
23
CSE-I
05914802722
PIYUSH GAUTAM
FSD-I-B
24
CSE-I
06414802722
YOJIT KATARIA
FSD-I-B
25
CSE-I
07414802722
NILESH KUMAR
FSD-I-B
26
CSE-I
07514802722
SHIVAM SHARMA
FSD-I-B
27
CSE-I
07914802722
GAGAN
FSD-I-B
28
CSE-I
08014802722
ANISH KUMAR JHA
FSD-I-B
29
CSE-I
08114802722
SHIVAM TIWARI
FSD-I-B
30
CSE-I
09114802722
AMAN KUMAR
FSD-I-B
31
CSE-I
09314802722
GHANENDER SINGH
FSD-I-B
32
CSE-I
09414802722
ANIMESH SINGH GOSAIN
FSD-I-B
33
CSE-I
09514802722
NISHIKA NIRWAN
FSD-I-B
34
CSE-I
09614802722
ANMOL GUPTA
FSD-I-B
35
CSE-I
09914802722
SUCHET SHARMA
FSD-I-B
36
CSE-I
10114802722
ARIHANT JAIN
FSD-I-B
37
CSE-I
10214802722
SIDDHANT DWIVEDI
FSD-I-B
38
CSE-I
10614802722
KUSHAGARH
FSD-I-B
7 -CSE-1st Sh. (Emerging Area FSD-I)

39
CSE-I
11414802722
RISHABH RANA
FSD-I-B
40
CSE-I
11814802722
NITIN KACHERA
FSD-I-B
41
CSE-I
12314802722
ADITYA SIROHI
FSD-I-B
42
CSE-I
12714802722
KUNAL
FSD-I-B
43
CSE-I
12814802722
DEVENDRA KUMAR MODI
FSD-I-B
44
CSE-I
13514802722
DEV JARWAL
FSD-I-C
45
CSE-I
13614802722
HARSHILL AGGARWAL
FSD-I-C
46
CSE-I
13814802722
SAKSHAM JAIN
FSD-I-C
47
CSE-I
13914802722
UTTKARSH SINGH
FSD-I-C
48
CSE-I
14014802722
PRATEEK MITTAL
FSD-I-C
49
CSE-I
14214802722
VISHESH GUPTA
FSD-I-C
50
CSE-I
14514802722
PRATIK MISHRA
FSD-I-C
51
CSE-I
14614802722
ARJUN GODARA
FSD-I-C
52
CSE-I
14814802722
VISHAL KUMAR
FSD-I-C
53
CSE-I
14914802722
AKHIL KUMAR
FSD-I-C
54
CSE-I
15314802722
PAWAN MEENA
FSD-I-C
55
CSE-I
20114802722
KASHISH JAIN (Upg from IT)
FSD-I-C
56
CSE-I
20214802722
DRISHTI NANDA (Upg from IT)
FSD-I-C
57
CSE-I
20314802722
AVIRAL JAIN (Upg from ECE)
FSD-I-C
58
CSE-I
20414802722
HIMANSHI JAIN (Upg from ECE)
FSD-I-C
59
CSE-I
20514802722
DEV (Upg from MAE)
FSD-I-C
60
CSE-I
20614802722
KARTIKEYA VATS (Upg from IT)
FSD-I-C
61
CSE-I
21114802722
HARSH SRIVASTAV (Upg from ECE)
FSD-I-C
62
CSE-I
21214802722
SARVAGYA SINGH (Upg from ECE)
FSD-I-C
63
CSE-I
35114807223
ADITYA JHA
FSD-I-C
64
CSE-I
35214807223
SUDHANWA
FSD-I-C
65
CSE-I
36214802722
VAISHNAVI MISHRA
FSD-I-C
66
CSE-I
36814802722
ISHI GUPTA
FSD-I-C
S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
CSE-II
00196407223
SHUBHAM
FSD-II-A
2
CSE-II
00296407223
Komal
FSD-II-A
3
CSE-II
00396402722
PRIYANSHU SINGH
FSD-II-A
4
CSE-II
00496407223
SAURAV KANKERWAL
FSD-II-A
5
CSE-II
00596407223
MOHAMMAD SARIQ SOHRAB
FSD-II-A
6
CSE-II
00696402722
ANSH KAPILA
FSD-II-A
7
CSE-II
00696407223
ROHIT
FSD-II-A
8
CSE-II
00796402722
HIMANSHU GAUTAM
FSD-II-A
9
CSE-II
01396402722
KSHITIJ SINHA
FSD-II-A
10
CSE-II
01496402722
RACHIT NARULA
FSD-II-A
7 -CSE-2nd Sh./CST/ITE (Emerging Area FSD-II)

11
CSE-II
02396402722
SUKRIT GOYAL
FSD-II-A
12
CSE-II
02996402722
SHUBH SHARMA
FSD-II-A
13
CSE-II
03096402722
PARTH GOEL
FSD-II-A
14
CSE-II
03896402722
PRATEEK MITTAL
FSD-II-A
15
CSE-II
03996402722
ISHAAN MINOCHA
FSD-II-A
16
CSE-II
05096402722
PULKIT GUPTA
FSD-II-A
17
CSE-II
05196402722
AYUSH
FSD-II-A
18
CSE-II
35696402722
SAKSHAM RAJPAL
FSD-II-A
19
CST
00114822723
KANIKA KUMARI
FSD-II-B
20
CST
00314812722
MOHIT TANEJA
FSD-II-B
21
CST
00414822723
AMAR KUMAR
FSD-II-B
22
CST
00614812722
ARYAN GUPTA
FSD-II-B
23
CST
00714812722
ARYAMAN SHARMA
FSD-II-B
24
CST
00814812722
NISHANT
FSD-II-B
25
CST
02114812722
RAMAN
FSD-II-B
26
CST
03014812722
KARTIK AGGARWAL
FSD-II-B
27
CST
03214812722
KUNAL
FSD-II-B
28
CST
03414812722
HARSH SINGH
FSD-II-B
29
CST
03614812722
DHRUV NIRWAN
FSD-II-B
30
CST
04414812722
TANU SHARMA
FSD-II-B
31
CST
20414812722
LEHAK DUTTA (Upg from ECE)
FSD-II-B
32
CST
20614812722
KRISHIKA (Upg from ECE)
FSD-II-B
33
CST
35414812722
VIBHOR GUPTA
FSD-II-B
34
CST
35614812722
ADISHT JAGLAN
FSD-II-B
35
ITE
00114823123
SHUBHAM PRAKASH
FSD-II-C
36
ITE
00214823123
NADEEM
FSD-II-C
37
ITE
00314823123
HARSH RAJORA
FSD-II-C
38
ITE
00414823123
ADITYA ROY
FSD-II-C
39
ITE
00514813122
PUNIT KUNDALIA
FSD-II-C
40
ITE
00514823123
ADITYA KUMAR
FSD-II-C
41
ITE
00714813122
HIMANSHI
FSD-II-C
42
ITE
01214813122
ANSH KUMAR TIWARI
FSD-II-C
43
ITE
01514813122
KASHISH SINGH
FSD-II-C
44
ITE
02214813122
SANSKRITI SINGH
FSD-II-C
45
ITE
02914813122
FARMAN
FSD-II-C
46
ITE
03014813122
VIVEK KUMAR
FSD-II-C
47
ITE
03714813122
PRIYANSHU GAUTAM
FSD-II-C
48
ITE
04514813122
YAKSHIT WADHWA
FSD-II-C
49
ITE
04614813122
ARUN KUMAR
FSD-II-C
50
ITE
05414813122
NEERAJ RAJ
FSD-II-C
51
ITE
35114813122
AVIRAL SHARMA
FSD-II-C

S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
IT
00114807723
DEVVRATH GIRI
FSD-III-A
2
IT
00214803122
RASHIKA DELORI
FSD-III-A
3
IT
00214807723
SUGRIV MAURYA
FSD-III-A
4
IT
00314807723
ANSH GUPTA
FSD-III-A
5
IT
00514807723
ANSHU KUMARI
FSD-III-A
6
IT
00614807723
SHIVAM
FSD-III-A
7
IT
00714803122
ANIL
FSD-III-A
8
IT
00814807723
ANSHUL VERMA
FSD-III-A
9
IT
00914803122
VAIBHAV GUPTA
FSD-III-A
10
IT
00914807723
ADHYAN DUA
FSD-III-A
11
IT
01114807723
VIVEK KUMAR
FSD-III-A
12
IT
01214803122
PUNEET VISHWAKARMA
FSD-III-A
13
IT
01214807723
ARBAZ ALAM
FSD-III-A
14
IT
01314807723
SACHIN KUMAR
FSD-III-A
15
IT
01514807723
RAVI SHANKAR KUMAR
FSD-III-A
16
IT
01714807723
KARANDEEP SINGH
FSD-III-A
17
IT
02114803122
EKANSH BAHAL
FSD-III-A
18
IT
02314803122
KSHITIZ KUMAR SINGH
FSD-III-A
19
IT
02514803122
PRINCE
FSD-III-A
20
IT
02614803122
PRAJUL MITTAL
FSD-III-A
21
IT
02714803122
DIVYANSH VERMA
FSD-III-A
22
IT
03014803122
ANKIT KUMAR
FSD-III-A
23
IT
03114803122
DEEPAK
FSD-III-A
24
IT
03714803122
HIMANSHU KUMAR
FSD-III-A
25
IT
03814803122
ADITYA VASHISTH
FSD-III-A
26
IT
04114803122
RITESH KUMAR
FSD-III-B
27
IT
04814803122
DIVYANSHU
FSD-III-B
28
IT
04914803122
VISHAL SHARMA
FSD-III-B
29
IT
05414803122
SOHAM MALIK
FSD-III-B
30
IT
05614803122
BHUVNESH GUPTA
FSD-III-B
31
IT
06014803122
MANAN ANAND
FSD-III-B
32
IT
06114803122
DEV SHARMA
FSD-III-B
33
IT
06214803122
MAYANK JAIN
FSD-III-B
34
IT
06314803122
PRATHAM RAWAT
FSD-III-B
35
IT
06414803122
AYUSHMAN THAKUR
FSD-III-B
36
IT
06514803122
ASHWANI KUMAR
FSD-III-B
37
IT
06714803122
ARPIT GUPTA
FSD-III-B
38
IT
07514803122
RASHI MAHANI
FSD-III-B
7 -IT (Emerging Area FSD-III)

39
IT
07714803122
AKHILESH
FSD-III-B
40
IT
07814803122
TUSHAR
FSD-III-B
41
IT
07914803122
RUDRAKSHA SAIKUMAR
FSD-III-B
42
IT
08414803122
SNEHA GUPTA
FSD-III-B
43
IT
08814803122
PRAGATI TIWARI
FSD-III-B
44
IT
08914803122
SUMIT SINGH
FSD-III-B
45
IT
09014803122
ANKIT SINGH
FSD-III-B
46
IT
09314803122
RISHAB RAJ
FSD-III-B
47
IT
09614803122
PIYUSH KUMAR
FSD-III-B
48
IT
10214803122
ROHIT RANA
FSD-III-B
49
IT
10314803122
YASHOVARDHAN MISHRA
FSD-III-B
50
IT
10614803122
SIDDHANTH JAIN
FSD-III-B
51
IT
10814803122
ROHIT SHARMA
FSD-III-B
52
IT
11014803122
ARYAN RAJ
FSD-III-B
53
IT
11214803122
KRISHNA
FSD-III-B
54
IT
11314803122
PRANAV ARORA
FSD-III-C
55
IT
11714803122
TUSHAR
FSD-III-C
56
IT
12114803122
ANIKET SHARMA
FSD-III-C
57
IT
12214803122
DHRUV JINDAL
FSD-III-C
58
IT
12314803122
HARSH CHAUDHARY
FSD-III-C
59
IT
12514803122
PRATHAM JAIN
FSD-III-C
60
IT
12614803122
NIKITA
FSD-III-C
61
IT
13414803122
ANCHAL SHUKLA
FSD-III-C
62
IT
14214803122
RITISH KUMAR
FSD-III-C
63
IT
14314803122
PRATYUSH VATSA
FSD-III-C
64
IT
14714803122
AARUSH KAUSHIK
FSD-III-C
65
IT
14914803122
SHIVAM GUPTA
FSD-III-C
66
IT
15114803122
AVINASH KUMAR ROY
FSD-III-C
67
IT
15314803122
PRIYASHA KHURANA
FSD-III-C
68
IT
15514803122
PRADEEP KUMAR
FSD-III-C
69
IT
15614803122
RAHUL GUPTA
FSD-III-C
70
IT
20514803122
SNEHA JOSHI (Upg from ECE)
FSD-III-C
71
IT
21114803122
GAUTAM MISHRA (Upg from ECE)
FSD-III-C
72
IT
35314803122
VIDUL PRATAP CHAUHAN
FSD-III-C
73
IT
35914803122
HARSSHIL RASTOGI
FSD-III-C
74
IT
36014803122
DHRUV GARG
FSD-III-C
75
IT
36114803122
EKAS NAYYAR
FSD-III-C
76
IT
36414803122
AADITYA VERMA
FSD-III-C
77
IT
70114803122
SHIVAM KUMAR
FSD-III-C
78
IT
75214803122
ANUSHKA BHAT
FSD-III-C
79
IT
75314803122
ANSH BALGOTRA
FSD-III-C

S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
ECE
00114807323
ANKIT
VLSI-I-A
2
ECE
00314807323
MOHIT SMARTH ARORA
VLSI-I-A
3
ECE
00414807323
TARUN GOSWAMI
VLSI-I-A
4
ECE
00614807323
KUSH GUPTA
VLSI-I-A
5
ECE
00714807323
ANSHIKA GUPTA
VLSI-I-A
6
ECE
00814807323
MITUL KUMAR SINGH
VLSI-I-A
7
ECE
01214802822
ASHISH DHULL
VLSI-I-A
8
ECE
03514802822
ASHISH KUMAR JHA
VLSI-I-A
9
ECE
05014802822
VAIBHAV JAIN
VLSI-I-A
10
ECE
06314802822
SAKSHAM
VLSI-I-A
11
ECE
06614802822
JATIN GUPTA
VLSI-I-A
12
ECE
09014802822
NISHANT GUPTA
VLSI-I-A
13
ECE
12614802822
SATYARTH NARAYAN
VLSI-I-A
14
ECE
12814802822
ANSHUL KAUSHIK
VLSI-I-A
15
ECE
13214802822
ASHWANI KUMAR
VLSI-I-A
16
ECE
13914802822
UGHADE ROHAN CHANDRAKANT
VLSI-I-A
17
ECE
14114802822
VICKY KUMAR
VLSI-I-A
18
ECE
14314802822
RISHIKESH JHA
VLSI-I-A
19
ECE
21114802822
ANURAG RUNGTA (Upg from EEE)
VLSI-I-A
20
ECE
21514802822
SANDHYA TIWARI (Upg from EEE)
VLSI-I-A
21
ECE
35114802822
DIVYAM SETHI
VLSI-I-A
S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
EEE
20914804922
PRANSHU PARUTHI (Upg from MAE)
EV-I-A
2
EEE
00114804922
PRAGYAN PATSANI
EV-I-A
3
EEE
00114807823
JANVI
EV-I-A
4
EEE
00214804922
ABHAY SAHAL
EV-I-A
5
EEE
00214807823
KRISH SHARMA
EV-I-A
6
EEE
00414804922
GATIK SINGHAL
EV-I-A
7
EEE
00414807823
UDAY SINGH
EV-I-A
8
EEE
00514804922
DEVANSH BANSAL
EV-I-A
9
EEE
00614804922
ABHAY MUDGAL
EV-I-A
10
EEE
00614807823
ABHISHEK KUMAR
EV-I-A
11
EEE
00714804922
AGNIBH CHAKRABORTY
EV-I-A
12
EEE
00714807823
DHRUV ANAND
EV-I-A
7 -ECE (Emerging Area VLSI-I)
7 -EEE (Emerging Area EV-I)

13
EEE
00814807823
FIZA SAJID
EV-I-A
14
EEE
00914804922
KARMANYA KAPOOR
EV-I-A
15
EEE
01014804922
SIDDHANT YADAV
EV-I-A
16
EEE
01014807823
VIVEK KUMAR
EV-I-A
17
EEE
01114804922
LAKSHAY KUMAR
EV-I-A
18
EEE
01114807823
NISHU KUMARI
EV-I-A
19
EEE
01214807823
SATYAM
EV-I-A
20
EEE
01314804922
TANISH SHARMA
EV-I-A
21
EEE
01314807823
HARSHDEEP SINGH
EV-I-A
22
EEE
01414807823
YOGESH SHARMA
EV-I-A
23
EEE
01514804922
AMRITASH SHUKLA
EV-I-A
24
EEE
01514807823
HRITIK KUMAR
EV-I-A
25
EEE
01714804922
SHIVAM SINGH
EV-I-A
26
EEE
01714807823
AMAN
EV-I-A
27
EEE
01814804922
SHORYA SINGH
EV-I-A
S. 
No.
Branch
Enroll. No.
Name
Emerging Area 
Group for 
Practicals
1
ME
00114808223
SUSHANT
CADM-I-A
2
ME
00114811122
MAYANK JATELY
CADM-I-A
3
ME
00214808223
ASHISH
CADM-I-A
4
ME
00414808223
NITISH KUMAR RAI
CADM-I-A
5
ME
00514811122
GOKUL CHAWLA
CADM-I-A
6
ME
01214811122
ARUNA KUMAR PARIDA
CADM-I-A
7
ME
01714811122
B JAYANT
CADM-I-A
8
ME
01814811122
SHASHWAT ROY
CADM-I-A
9
ME
01914811122
YASH CHOUBEY
CADM-I-A
10
ME
02014811122
DHEER SINGH TANWAR
CADM-I-A
11
ME
02114811122
BASANT KUMAR
CADM-I-A
12
ME
02314811122
GOPAL MISHRA
CADM-I-A
13
ME
02414811122
ANKIT RAI
CADM-I-A
14
ME
02814811122
HARSHIT
CADM-I-A
15
ME
02914811122
LAKSH KAUSHIK
CADM-I-A
16
ME
03014811122
MOHIT JOSHI
CADM-I-A
17
ME
03614811122
HITESH RATHI
CADM-I-A
18
ME
03814811122
DEVVRAT SINGH
CADM-I-A
19
ME
03914811121
SAYANTAN ROY
AIML-X1-D
20
ME
04514811122
PRATHAM SANWARIA
CADM-I-A
21
ME
20114811122
VIBUDH YADAV (Upg from MAE)
CADM-I-A
22
ME
35214811122
ARYAN JOLLY
CADM-I-A
7 -ME (Emerging Area CADM-I)


